TMPO-AS1
FAM99A
FAM99A
rs55829688
AFAP1-AS1
GASL1
OXCT1-AS1
lncKBTBD10
NKX2-1-AS1
VPS9D1
lncRNA-ATB
lncRNA-ATB
lncRNA-ATB
lncRNA-ATB
lncRNA-ATB
AFAP1-AS1
miR-367-3p
FOXF1-AS1
TUSC7
LINC00052
MIR210HG
MIR210HG
MIR210HG
MIR210HG
AMIR210HG
MIR210HG
MIR210HG
MIR503HG
miR-1273c
FAM224A
FAM224A
FAM224A
FAM224A
FENDRR
FENDRR
LINC00689
LINC00511
LINC00511
NF-κB
linc00423
linc00423
linc00423
linc00423
LINK-A
SGO1-AS1
OTUD6B-AS1
OTUD6B-AS1
OTUD6B-AS1
OTUD6B-AS1
OTUD6B-AS1
OTUD6B-AS1
LINC01410
lncRNA-ATB
factor-κB
lncRNA-ATB
lncIHS
lncIHS
lncIHS
lncIHS
NF-κB-mediated
auxo-active
GHET1
GHET1
GHET1
LINC00052
FOXD1-AS1
FOXD1-AS1
miR339
LINC00052
DDX11-AS1
DDX11-AS1
DDX11-AS1
DDX11-AS1
DDX11-AS1
DDX11-AS1
DDX11-AS1
DDX11-AS1
DDX11-AS1
MFI2-AS1
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
LINC00313
RHPN1-AS1
RHPN1-AS1
RHPN1-AS1
miR-4261
RHPN1-AS1
PYCARD-AS1
PYCARD-AS1
PYCARD-AS1
PYCARD-AS1
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
LUCAT1
LUCAT1
LUCAT1
LINC00460
LINC00460
LINC00460
LINC00460
LINC00460
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
AFAP1-AS1
NF-κB
NF-κB
NF-κB
NF-κB
00511
LINC00511
LINC00511
lnc-TIGD1L2-3
lnc-FAM72B-4
lnc-EVI5L-1
lnc-SERPINI1-2
lnc-MB-6
lnc-TIGD1L2-3
lnc-FAM72B-4
lnc-EVI5L-1
lnc-SERPINI1-2
lnc-MB-6
lnc-TIGD1L2-3
lnc-FAM72B-4
lnc-EVI5L-1
lnc-SERPINI1-2
lnc-MB-6
LINC00467
LINC00467
β-catenin
IκBα
LINC00672
LINC00672
LINC00672
LINC00672
LINC00672
LINC00672
LINC00672
LINC00672
LINC00672
LINC01213
LINC01133
LOC284578
PGM5-AS1
LINC01213
LINC01133
LOC284578
PGM5-AS1
LINC01213
LINC01133
LOC284578
PGM5-AS1
SNHG20
SNHG20
SNHG20
SNHG20
SNHG20
Linc00441
Linc00441
lncRNA-MODR
lncRNA-MODR
lncRNA-MODR
lncRNA-MODR
microRNA-454
mi-454
-Rn32385
e125
linc-POU3F3
FOXCUT
LEF1NAT
miR-544a
SNHG15
SNHG15
SNHG15
SNHG15
SMIM31
RP11-206M117
RP11-206M117
RP11-206M117
RP11-206M117
RP11-206M117
RP11-206M117
CTXND1
