NR1D1
SLX1A-SULT1A3
Itih5l-ps
SNRPD2P2
CARS-AS1
4930532G15Rik
TTTY9B
LINC00205
Gm13201
Gm11872
LL22NC03-104C7.1
Mir1900
MIR205HG
Gm12758
LINC00615
ERC1
CLN8
4930453O03Rik
PWRN1
SUMF1
2700038G22Rik
Dgkeos
Brip1os
VPS13A-AS1
C230004F18Rik
1110036E04Rik
Ino80dos
STARD4-AS1
OPCML-IT2
FUBP1
5730480H06Rik
Gm4117
FAS-AS1
DIAPH2-AS1
Gm15704
1700020I14Rik
MIR4500HG
LINC00614
4930444M15Rik
TRIM72
Gm13110
TPTEP1
9330136K24Rik
SUCLA2
Snhg4
4930526L06Rik
LINC00960
LINC00607
D730003I15Rik
LINC00251
OPLAH
USP27X-AS1
LINC01579
LINC00341
OPCML-IT1
GAS5-AS1
LMF1-AS1
KIF9-AS1
Gm16677
LINC00475
GJA1
C430039J16Rik
LINC01091
Platr4
HNRNPU
DACT3-AS1
ATP6V0E2-AS1
LINC00279
Panct2
JMJD1C-AS1
NR2E3
Gm9968
TMEM9B-AS1
EWSAT1
ST7-AS1
Gm10649
LINC01564
HMGA1P7
SEC24B-AS1
HOXA11-AS
C030014I23Rik
LOC643441
COL6A4P2
LINC00111
LINC00684
LINC01257
LOC400794
HIVEP3
Gm14486
Gm6297
HAGLR
LINC00343
Gm4211
AQP4-AS1
4933406C10Rik
LOC100131655
LINC01144
CLYBL-AS1
LINC00474
MIR3179-3
CPEB2-AS1
TBX5-AS1
Platr25
TMCO5B
MED21
NSUN6
Platr6
KCNIP4-IT1
LINC00849
C430049B03Rik
SHANK2-AS2
A330102I10Rik
SAPCD1-AS1
AOAH-IT1
Hm629797
D030018L15Rik
PARD3-AS1
CDIPT-AS1
MGC2889
SPDL1
UNQ6494
1700120G11Rik
Gm17308
LINC00518
MAGI1-AS1
BMS1P18
LINC01007
2610028E06Rik
1200007C13Rik
UXT-AS1
EGFLAM-AS2
FLJ37505
BCR
A830009L08Rik
HCG20
Rpl37rt
4930594O21Rik
Gm15964
SEMA6A-AS1
LOC284798
ANKRD10-IT1
SNHG21
1700023C21Rik
Lncenc1
1010001B22Rik
B230344G16Rik
GPX3
Gm16853
Gm3294
C1QTNF9B-AS1
PNKD
TMPO-AS1
DKFZp451B082
Gm12690
LOC143188
Gm17292
MORF4L2-AS1
LINC01020
NXF4
FLJ42351
Gm20687
THSD1P1
MIR3180-3
DKFZP434L187
LOC554174
ZNF32-AS3
Gm16702
ZNF664
B930082K07Rik
MGC12916
LOC100506585
Gm11415
4930419G24Rik
LINC00273
1110018N20Rik
BOLA3-AS1
Emx2os
C1QTNF6
Gm13404
SOX9-AS1
Gm13553
AGAP2-AS1
WAC-AS1
Lhx1os
ZNF638-IT1
Apeg3
A930015D03Rik
PABPC5-AS1
GHR
Gm5860
ZFAT-AS1
LINC00222
UBA6-AS1
9030622O22Rik
HDAC11-AS1
A230107N01Rik
FAM181A-AS1
Egfros
AW822252
GGT3P
MACROD2-AS1
Gm17733
C9orf106
LINC01300
FAM157B
UBOX5-AS1
LOC100506844
MAP3K14-AS1
LOC100134868
Gm15927
CSMD2-AS1
FLJ26245
KIAA0825
LOC100270804
LINC01089
Gm14616
1700019E08Rik
LOC100507194
TSPEAR-AS1
LOC100190986
MSH2
Gm16555
Gm11680
Gm15651
PCAT18
FLJ27354
PAXIP1-AS1
Gm20658
CACNA1C-AS2
LINC00592
BVES-AS1
LINC00635
C8orf46
Gm10822
LINC00938
Gm13974
Gm15345
PROSER2-AS1
LINC00094
Igf2os
LINC01312
CLLU1
A1BG-AS1
WWTR1-AS1
Gm15407
Gm10044
GS1-600G8.3
4933413C19Rik
4933421O10Rik
ZNF346-IT1
E330017L17Rik
Gm2093
1700022N22Rik
EXOC3-AS1
Gm17638
4921514A10Rik
Gm13667
FAM99B
9330154K18Rik
Gm13848
TTTY15
Wt1os
Gm12907
TRERNA1
Gm2245
LINC00908
4930500F10Rik
DDX39B-AS1
4930509E16Rik
NRG3-AS1
Hoxaas3
Wnk3
1700061H18Rik
LINC00671
FAM188B2
Snhg5
MIR1302-10
LINC00244
Gm11734
E130006D01Rik
Platr27
0610005C13Rik
TOLLIP-AS1
OTUD6B-AS1
Gm15342
Gm2044
Gm11342
6430590A07Rik
Gm17435
VPS11
Gm13021
LINC00905
THRB-IT1
UMODL1-AS1
ZFHX4-AS1
1700017J07Rik
LINC00907
LINC00308
NEFL
RBM48
LINC00174
1700121N20Rik
1700066J03Rik
8430429K09Rik
PYY2
AI115009
KIF21A
FOXN3-AS2
LINC01001
FALEC
SENCR
LRRTM3
OLMALINC
HOXD-AS2
ZBED5
Gm17518
TRPM2-AS
BANCR
CTB-54I1.1
LPAR6
Gm15628
Xce
EIF2D
Prox2os
Gm15201
LINC00337
LINC00410
VENTXP1
APBB3
9130204K15Rik
Gm16712
NBPF25P
Gm14009
Gm20476
TSGA10IP
LOC100240735
Gm16701
LINC00488
LINC00167
LINC01366
FAM74A4
Ftx
1810021B22Rik
Tmem51os1
Trp53cor1
MYHAS
TTTY17B
TTTY10
D330041H03Rik
Abhd1
SLC25A21-AS1
LINC00562
Hk1os
AI854517
Ttc39aos1
SPATA42
LOC100506023
ITCH-IT1
CHL1-AS2
LRRC75A-AS1
PCA3
RPL23AP82
4930401G09Rik
PPP1R16A
Gm16938
Dennd5b
MZF1-AS1
LINC00639
4933439K11Rik
JARID2-AS1
BRWD1-IT2
A730099G02Rik
Kantr
LINC00705
TONSL-AS1
LOC730101
0610040F04Rik
FLJ46066
CBR3-AS1
A630052C17Rik
Gm15767
CFAP58-AS1
E530001K10Rik
HAND2-AS1
LOC339685
RMST
A930029G22Rik
LINC01120
4930528G23Rik
LINC01124
TNRC6C-AS1
FAM99A
TIAM2
EXTL3-AS1
PPP2R2B
UBE2E2-AS1
TTTY23B
LINC01566
E030044B06Rik
Gm12171
B130034C11Rik
Gm13620
RNF216-IT1
LINC00211
FAM27E3
Malrd1
LINC01272
LINC00112
GPC6-AS1
Sox5os4
1110028F11Rik
HCG22
Gm16998
FBXL19-AS1
Gm807
2310043M15Rik
LINC00622
ERVK13-1
Gm17529
Tsix
Gm19967
LINC00189
LINC00661
Gm11974
FOXN3-AS1
Gm16227
LINC00571
LRP4-AS1
GAPLINC
4933434M16Rik
LINC00884
CSTF3-AS1
Gm8705
Gm12610
ZMYND10-AS1
WSPAR
Zmiz1os1
ZNF761
Gm11823
HTR5A-AS1
SNHG5
LINC00545
LINC01122
UG0898H09
D130017N08Rik
FAM138E
PIK3R6
LINC00310
GTSE1-AS1
C4a
DNMBP-AS1
TMEM191C
4930466I24Rik
GRB10
MIR548AA2
STMN1P1
LOC284648
Gm15762
ZNF674-AS1
LINC00885
MGC15885
SNHG16
Gm13490
LOC100505795
AY512915
D930007P13Rik
LOC285692
G630016G05Rik
B230112J18Rik
USP30-AS1
9630013D21Rik
1110019D14Rik
Gm12462
MATN1-AS1
PSORS1C3
SATB2-AS1
LOC100505817
Snhg1
TUG1
PARD6G-AS1
Gm10489
LOC151475
Gm16121
FAM225A
XLOC_009911
DMRT2
Vax2os
Gas5
LBX1-AS1
MEG8
Pcsk2os1
1700007L15Rik
Rab26os
MAPT-IT1
9530051G07Rik
LINC00304
LINC01193
Gm11728
SNRPN
LINC00659
SULF1
SNAI3-AS1
Gm6117
LINC00926
2810001G20Rik
4930509K18Rik
Gm10466
PKD1L3
DPP9-AS1
FAM182A
MIR7-3HG
FAM95B1
CECR7
HNRNPR
MAPKAPK5-AS1
FLNB-AS1
LINC00323
ARHGEF7-IT1
Gm15408
GRM5-AS1
CECR3
FLVCR1-AS1
E430024P14Rik
LINC00935
TP53TG1
T2
Gm2449
PPBPP2
TSIX
LINC01405
MIR548A2
WT1
Gm12107
LOC100129055
AU019990
LINC00302
Gm15232
F10-AS1
LINC00243
Gm15663
FAM155A-IT1
NPSR1-AS1
Gm13001
LOC440896
Spata5l1
C230035I16Rik
SNHG8
IDH1-AS1
Platr14
4933424M12Rik
4930412M03Rik
9330179D12Rik
PLCL1
THAP9-AS1
CAMTA1-IT1
6030471H07Rik
NR2F2-AS1
LINC00672
SNHG11
Gm10575
Gm14635
SH3BP5-AS1
RFPL1S
SNHG4
3632454L22Rik
2310031A07Rik
LINC00652
MEIS1-AS3
Gm20621
SH3RF3-AS1
LINC01531
Gm11345
LINC00648
LINC00210
Foxd2os
Gm8327
STAMBPL1
ZBTB20-AS2
ZIC1
KRASP1
LINC00265
LOC339803
LINC00582
PHKA2-AS1
1700018A04Rik
C330002G04Rik
6530402F18Rik
D430018E03Rik
Gm15461
BC051226
ATP11A-AS1
DRAIC
3110056K07Rik
TTTY8B
AQP7P3
Ago2
APTR
CACTIN-AS1
Gm11377
AI480526
4930440I19Rik
LOC100128554
LINC01187
PWAR6
ACTN1-AS1
ZNF582-AS1
IPW
9230111E07Rik
4930463O16Rik
C230021G24Rik
Gm15743
Gm5532
PNKY
Gm2670
Mir706
2610507I01Rik
ADPGK-AS1
A630023P12Rik
Gm12506
MESTIT1
A2ML1-AS2
HMBOX1-IT1
LINC01310
HOXC-AS2
9530082P21Rik
Gm13180
Gm16023
Gm8330
GS1-124K5.4
ZNF503-AS2
RASA3-IT1
2810404F17Rik
Gm16152
SLC2A1-AS1
Gm6313
ERICH1-AS1
2410004I01Rik
Neat1
Gm17608
EPN2-AS1
9130015L21Rik
SRGAP3-AS2
Gm12603
Gm10060
Gm16896
MIR4458HG
Gm10398
FBXO36-IT1
ERICH1
4932412D23Rik
HAS2-AS1
C230014O12Rik
DMTF1
A630075F10Rik
4930534D22Rik
MEF2C-AS1
A430048G15Rik
ZNF197-AS1
HM13-IT1
ADIRF-AS1
Crnde
NCRUPAR
ARID4B-IT1
LOC401324
HOXC-AS3
Snhg7os
LINC-PINT
GCSAML-AS1
LINC01125
Gm11454
Gm15219
LINC01101
ADAM20P1
MSC-AS1
Pisd-ps2
LOC100505918
Fcnaos
1700010K24Rik
MCM3AP-AS1
LINC00843
LINC00226
LINC00460
RUNX1-IT1
4930447M23Rik
Gm14005
1600020E01Rik
HCG4B
THUMPD3-AS1
Gm17276
UGDH-AS1
GPC5-IT1
1700028P15Rik
A530083I20Rik
JAZF1-AS1
Gm12056
Gm9946
Gm13850
TOB1-AS1
1700092K14Rik
Gm12514
4930467K11Rik
Gm17432
GAS8-AS1
4930547M16Rik
LINC00870
Gm14966
4932443L11Rik
PRICKLE2-AS2
Gm15083
MIAT
SNX29P2
Gm14950
Kcnmb4os2
LINC00595
9130020K20Rik
Gm14636
ENDOV
LOC100506274
PPARGC1A
KDM4A-AS1
LINC01116
LYRM4-AS1
9330198N18Rik
Ppp1r18os
LMO7-AS1
RBM26-AS1
4930540M05Rik
Gm13830
Mir17hg
LL22NC03-102D1.18
LINC00676
KIAA1456
DNAH17-AS1
Tunar
Gm12708
LINC00152
CDKN1A
LINC01021
KRTAP5-AS1
4931403E22Rik
LINC00893
Gm12027
FAM87B
WFDC21P
4933440J02Rik
LOC286177
IPO9-AS1
Gm12153
1700042O10Rik
MYT1L-AS1
FAM223A
OSMR-AS1
NBPF5P
6230400D17Rik
CCDC26
Rsf1os2
4921504A21Rik
A230009B12Rik
Gm16160
5330439K02Rik
Gm5091
Gm17322
E130307A14Rik
SH3PXD2A-AS1
NAV2-AS2
HAR1A
Gm10069
EMG1
CHIT1
Gm16630
A130023I24Rik
TP73-AS1
HEIH
PARTICL
Gm12536
LINC01126
PADI6
LINC00238
MTVR2
JHDM1D-AS1
OIP5-AS1
2610035D17Rik
Gm11538
PI4KAP1
APLF
A2ML1-AS1
MNX1-AS1
Gm12992
LOC285627
HEXA-AS1
ZNF295-AS1
LOC100130673
Gm12059
LOC93622
Gm11527
Rab10os
Firre
4930481B07Rik
GHET1
4933439C10Rik
CXADRP3
LOC283299
LINC00523
ZBED3-AS1
GS1-259H13.2
HOXA-AS2
B130055M24Rik
Gm14100
LINC00630
EVX1-AS
MACC1-AS1
Olfr377-ps1
5033403F01Rik
D830044I16Rik
Trav8-2
JAKMIP2-AS1
LOC284632
GRM8
4930505N22Rik
LINC00698
6430710C18Rik
CYP4A22-AS1
LINC01135
LOC729609
TRAF3IP2-AS1
MYC
LMCD1-AS1
Gm11958
Pdxk-ps
BRWD1-IT1
Gm17634
SNHG14
NEAT1
HCP5
Gm13869
LOC100506122
ATG10-IT1
Emc1
Gm12060
SMIM10L2B
HSD17B12
CKMT2-AS1
BSN-AS2
LOC389641
A930038B10Rik
GPR50-AS1
Gm9917
PCAT4
B430010I23Rik
TAPT1-AS1
ST8SIA6-AS1
Gm10532
PTCHD3P1
LINC00637
LINC01097
WRAP53
Gm14372
LOC100271832
Gm16157
C21orf62-AS1
2810471M01Rik
3110045C21Rik
Gm2366
RAMP2-AS1
LOC441025
Gm6634
Gm12841
Gm13985
5730405O15Rik
RAET1K
FAM85B
4933417D19Rik
C1QTNF1-AS1
DIRC3
LINC00620
TFAP2A-AS1
Gm11525
KLF7-IT1
FAR1-IT1
HCG26
EIF3E
4932441J04Rik
Gm10814
LIMD1-AS1
Gm11528
MIR497HG
CEACAM20
ASMTL-AS1
Gm20642
Gm12415
GLIDR
Gm20501
MTUS2-AS1
LINC01560
MMP24-AS1
Gm11515
CA13
WASIR1
Gm13630
Efcab12
LOC253573
LINC00173
1700019B21Rik
A330094K24Rik
COL4A2-AS2
PISRT1
SNHG15
LOC100507091
STARD13-AS
SSTR5-AS1
2810425M01Rik
D230017M19Rik
PINK1-AS
LINC00162
9530027J09Rik
LINC00536
UHRF1
LINC01235
Rmst
4930525G20Rik
C5
LINC00484
REG1CP
Gm10629
CALML3-AS1
JRK
NAV2-AS4
Gm11959
HOXC13-AS
CFL1
LEF1-AS1
OSTM1-AS1
MEIS1-AS2
MIR31HG
4930563E18Rik
IL21R-AS1
LINC01094
FAM215B
RPS10P7
LOC400620
MRGPRG-AS1
ASH1L-AS1
Gm15323
4931403M11Rik
NEGR1-IT1
PDK3
LOC388692
D930048G16Rik
LINC01588
Gm5544
PART1
LINC00950
RC3H1-IT1
Gm2694
LOC400958
Gm17619
Gm4285
MYCNOS
KCNQ1OT1
BC039771
LOC284950
TTTY22
6820431F20Rik
Gm12440
C130021I20Rik
CLDN11
Gm13073
Gm12596
Gm9530
PRIM2
Gm16835
Gimap1os
Gm13111
Gm14246
AU022754
DNM1P35
Gm2155
Gm17250
Gm15046
A630050E04Rik
Gm15952
LINC00158
LINC00680
MLIP-IT1
LINC00471
TMEM191A
2810429I04Rik
Gm14902
LOC100132735
Gm16617
1700026J14Rik
LINC00353
SEPSECS-AS1
LINC01530
D930030I03Rik
9330104G04Rik
Gm12602
LOC100128239
SLC39A12-AS1
LINC00663
LINC01146
4631405K08Rik
CLUHP3
MIR9-3HG
WDR7-OT1
ARHGAP22-IT1
CTB-178M22.2
1700056N10Rik
PSMD5-AS1
A530058N18Rik
Gm7598
A830019P07Rik
LINC00544
Gm11351
LOC441242
FAM197Y9
4930551L18Rik
1700037C06Rik
LOC91450
LY86-AS1
BC051077
4933421A08Rik
LSAMP-AS1
Gm9793
1700093J21Rik
4930597A21Rik
Gm16599
9130410C08Rik
TMEM220-AS1
UPK1A-AS1
Gm11691
Gm17116
IL1RAP
SNHG6
SUCLA2-AS1
ERI1
Gm5083
RBM12B-AS1
MAL2
A730032A03Rik
LOC100133985
PRSS51
1700125G22Rik
ZNF205-AS1
LINC00313
POLDIP2
2810430I11Rik
Gm13816
B130011K05Rik
Gm16201
LINC00332
A330043C09Rik
FOXP1-IT1
Gm13417
NPHP3-AS1
TNKS2-AS1
Rnf149
Terc
DSCAM-AS1
1010001N08Rik
NADSYN1
ABO
A430105J06Rik
FAM138C
LINC00242
ANKRD44-IT1
PCGEM1
LINC01128
XKR5
Gm13322
4930405O22Rik
C330013E15Rik
Gm20636
Gm4221
Gm15396
LINC00575
4933404O12Rik
TTTY6
Atp10d
FLJ34503
PRICKLE2-AS3
Mir155
2310015A10Rik
2810408I11Rik
LINC00554
RHOA-IT1
E230015B07Rik
FARP1
B230119M05Rik
TAB3-AS2
Bach2it1
UCA1
MYEOV
LINC01108
Gm14055
LINC01330
CDRT7
HNF1A-AS1
Dleu2
Wrap53
Gm12295
RECQL4
Gm12359
XLOC_008559
1700016P03Rik
LINC01003
Serpina11
PCCA-AS1
LINC00696
FGD5-AS1
2900072N19Rik
Gm15816
FLJ33581
LOC153910
MICAL2
A830036E02Rik
LOC105371055
EHHADH-AS1
EGOT
NAV2-AS1
NDUFA6-AS1
BB365896
A830052D11Rik
9930014A18Rik
TTTY7B
4930594M22Rik
Dancr
LINC01587
ST8SIA1
AGBL5-AS1
4632428C04Rik
HULC
Gm14064
4831440E17Rik
LINC00336
Gm20554
HOXB-AS3
5330434G04Rik
LOC100130992
LINC01559
CD27-AS1
WDR11-AS1
MRPL23-AS1
CCNJL
TTC28-AS1
SSBP3-AS1
FENDRR
LINC01140
HIF1A-AS1
LINC01446
Gm13480
LOC400685
RASAL2-AS1
LOH12CR2
MGC72080
Uchl1os
CCAT1
Gm11802
LINC00348
MYO16-AS2
LINC00282
LINC01208
ZBTB40-IT1
2610307P16Rik
LOC100499489
HPVC1
Gm15672
TRAPPC9
LOC100130849
C530005A16Rik
LINC00667
C130071C03Rik
Gm16529
EPS15P1
Gm11884
Gm14424
LOC100130298
LINC00589
Gm16958
A730036I17Rik
Gm11650
Gm15545
GHRLOS
PAN3-AS1
Gm9951
JPX
MIR548D2
LOC401320
Tomm6os
LOC100499194
CASP8AP2
PIP5K1B
Gm4419
PRO0611
4933438A12Rik
Gm568
LINC00403
Gm16336
LINC00487
FAM157C
EFCAB14-AS1
Gm14249
PCOLCE-AS1
LINC00467
LINC01554
4933406I18Rik
3110099E03Rik
Gm15458
LINC00842
ARHGEF9-IT1
SP2-AS1
MKNK1-AS1
MLK7-AS1
1600002D24Rik
FUT8-AS1
9530026F06Rik
LINC00517
4930455B14Rik
Gm15713
4930448E22Rik
Gm14004
E230013L22Rik
ITPR1-AS1
4930593A02Rik
D630014O11Rik
POU5F1P5
Platr7
BC018473
LINC00441
LINC00202-1
RAB11B-AS1
PAXBP1-AS1
1700001G01Rik
CARNS1
Gm16576
XXYLT1-AS2
CWC15
LINC01141
LINC00342
Gm14243
Gm8624
LINC01521
PCAT1
INPP4B
Gm4262
CACNA1G-AS1
Gm16283
FLJ41941
3110039I08Rik
LINC00494
MTMR2
B130046B21Rik
Gm10287
Gm14169
LINC00264
Gm15834
LINC00924
TTTY9A
2010013B24Rik
4930477E14Rik
Gm1992
Ccdc42os
CLIC5
1700123O12Rik
AI854703
4931403G20Rik
Tmem134
ZRANB2-AS1
LPP-AS2
SCGB1B2P
BHLHE40-AS1
LINC00477
APCDD1L-AS1
4930550C17Rik
ZBTB20-AS1
HS1BP3-IT1
SENP3-EIF4A1
ITGB2-AS1
5330429C05Rik
DNAJB8-AS1
Gm16793
DLGAP1-AS3
CEBPA-AS1
D730045A05Rik
Prox1os
LOC100286922
EMX2OS
LOC645949
DLEU2
LINC00293
KTN1-AS1
C1orf74
TTN-AS1
Gm11211
SERHL
CPB2-AS1
EXOC4
MIS18A-AS1
LINC00868
ITIH4-AS1
PGM5-AS1
TSSC2
HMGB1
Gm15612
Mir142hg
ERVMER61-1
9030407P20Rik
WHAMMP2
LINC00634
LINC00051
DLG2
SRSF10
Gm4349
Gm15340
FAM27C
Eldr
LY6G5C
Gm9828
ARHGAP31-AS1
1700092C17Rik
DISC1FP1
LINC00670
LATS2-AS1
Gm15228
Gm13598
4930505K14Rik
4930577H14Rik
LINC00853
CFLAR-AS1
LOC339666
CCAT2
F630028O10Rik
Gm9581
DLG5-AS1
LOC440934
CHKB-AS1
LINC01591
4921507G05Rik
MIR3976HG
Lrrc3c
SMIM2-AS1
Gm17281
B230354K17Rik
KIRREL-IT1
LOC100130417
5033428I22Rik
4930465M20Rik
HPN-AS1
BDNF-AS
DNAJC3-AS1
Bbip1
Gm3764
Gm15984
ZNF667-AS1
Gm15564
ZNF273
SNHG18
PITRM1-AS1
4930556L07Rik
LOXL1-AS1
1700047F07Rik
LOC646268
Gm16294
DCP1A
LOC100505912
PTENP1
Sfpq
LINC00861
LYPD8
4930479D17Rik
Hes1
TP53COR1
ENTPD3-AS1
2210019I11Rik
Gm11770
Raxos1
4933430M04Rik
CLRN1-AS1
TNK2-AS1
Gm11378
Gm13049
Gm10544
4921531C22Rik
Gm12718
LINC00632
Gm13497
Gm13847
GHRHR
Gm14379
LINC00612
UNC5B-AS1
LINC00442
SHANK2-AS3
LOC644838
KCNQ2
Gm17382
SDCBP2-AS1
Rest
FLJ42969
Platr3
4930558J18Rik
HCCAT5
Pvt1
Gm4651
MIR548H3
PDE3B
GS1-594A7.3
Gm17540
Gm6938
Gm9873
4930578M01Rik
SPSB4
LOC100190940
A730060N03Rik
ZNF561-AS1
LINC01106
4933405D12Rik
Gm13861
ZNF436-AS1
TTTY4B
A330023F24Rik
Gm9903
Gm14149
LNX1-AS1
VWC2L-IT1
Gm16168
LOC100131289
E230016M11Rik
A430018G15Rik
BREA2
Gm16755
4933427J07Rik
LINC00493
LINC00838
Gm15326
SCEL-AS1
HOXB-AS1
LINC00689
A730081D07Rik
LOC285626
LINC00955
Gm10561
EGFR-AS1
SNHG1
VAC14-AS1
H1FX-AS1
4930512H18Rik
4933433G15Rik
STARD7-AS1
Prkag2os1
Gm16163
FAM223B
THRIL
CTD-2151A2.1
Gm12022
TTTY5
4930471C06Rik
UCN2
Gm830
Gm14696
GRIK1-AS2
LOC100506474
FLJ40194
DBH-AS1
LOC339593
LINC00561
1700030C12Rik
Gm10524
FAM230C
LINC00599
Meg3
FAM225B
LINC00626
Gm14532
A530013C23Rik
D630024D03Rik
1810019N24Rik
LOC101929613
LINC01002
LINC00163
4930445N18Rik
CNTFR-AS1
LOC151484
Gm20611
Gm13293
2810403D21Rik
LINC00334
Pitpnm2os2
SIAH2-AS1
4833412C05Rik
LHFPL3-AS2
Gm11466
5730420D15Rik
CSPG4P5
Gm4485
Gm11946
ACVR2B-AS1
Gm9918
Gm15942
LINC00266-1
ATP1B3-AS1
IPP
DYX1C1-CCPG1
BOK-AS1
Hottip
CTB-3M24.3
LINC00511
IGF2BP2-AS1
Gm1976
A430046D13Rik
FAM74A3
1700049E15Rik
LINC00588
1700086O06Rik
AW047730
Gm13017
2700033N17Rik
LINC00449
ZNF503
IQCF5-AS1
LINC00176
APEG3
LINC00837
TRMU
Peg3os
ARRDC3-AS1
LOC285593
LINC01191
PRRT3-AS1
LOC727710
ANO1-AS2
Gm15608
DLX6-AS1
Gm13889
UBXN8
MIG7
SRP14-AS1
LINC00693
Gm5432
PDE4DIP
YLPM1
Gdap10
5730437C11Rik
SSPO
1810059H22Rik
Gm11468
MRVI1-AS1
ANKRD62P1-PARP4P3
1700057H21Rik
C030047K22Rik
RASSF1-AS1
LOC284788
CYP51A1-AS1
6330403N20Rik
AGPAT4-IT1
Gm10125
FAM27E5
AFAP1-AS1
2310002F09Rik
LINC00963
HMGA1P4
4930511O05Rik
Gm13652
4930407G08Rik
NRAV
BACH1-AS1
2310001H17Rik
LINC01194
XIST
HCG17
4930570G19Rik
KIAA0196-AS1
A230072C01Rik
SLC16A1-AS1
DISC2
2700069I18Rik
6430562O15Rik
Tug1
WNT5A-AS1
4930562A09Rik
Gm16136
C030013C21Rik
LINC00501
LINC00879
FAM83H-AS1
2610206C17Rik
SOX2-OT
MAGI1-IT1
TRIM52-AS1
FAM66A
LINC00208
Gm14866
TEX36-AS1
MVP
Gm15577
4930529I22Rik
TPTE2P6
6530401F13Rik
Rgsl1
LOC100506393
AQP7P1
Gm2078
SRRM1
LINC01565
LINC00290
ZNF833P
LOC340113
LINC01512
LINC00847
LOC728730
AAA1
SNAP25-AS1
UBAC2-AS1
Gm11426
Miat
LINC00421
LINC00841
1700071G01Rik
RPL23AP7
G630018N14Rik
LINC00458
ERVK3-1
MMP12
CA5A
Gm17597
UBXN7-AS1
MIR137HG
Phgr1
LINC01220
Gm4425
MANEA-AS1
Gm15759
CCDC144NL-AS1
LINC00578
E530011L22Rik
Gm12349
LOC729970
ASH1L-IT1
LINC00305
Gm3235
5530601H04Rik
MIF-AS1
Malat1
LOC100130238
SMIM10L2A
Gm2885
ENO1-IT1
LINC00433
Zfos1
MGC16025
Gm17586
CTD-2194D22.4
ALMS1-IT1
CTD-3080P12.3
TUSC8
C030010L15Rik
MIR548A3
WASF3-AS1
AMMECR1-IT1
LHFPL3-AS1
8430437L04Rik
9530036O11Rik
LOC643770
DSCR10
LINC01346
PSMG3-AS1
ZNRF3-AS1
LOC100192426
Gm12480
Gm4675
4933416M07Rik
SLC25A5-AS1
ERVH48-1
IL21-AS1
LINC00229
EFCAB6-AS1
RMDN2-AS1
LINC00311
LINC01465
SPPL2B
TPD52
RPL30
CHODL-AS1
Inafm2
LINC00539
G630030J09Rik
GSN-AS1
Gm16013
BC029722
Gm12273
1810063I02Rik
D930016D06Rik
Vmn1r227
EPHA5-AS1
FAM212B
2310026I22Rik
OPCML
LINC00996
A430010J10Rik
LINC00900
CLYBL-AS2
4932430I15Rik
ST7-AS2
BACH1-IT2
Gm1720
LINC00514
FLJ33534
LINC01011
LINC00266-3
Gm12069
Gm15498
2310069G16Rik
TTTY2
4930528D03Rik
LINC00598
Gm3510
Gm11548
TTLL7-IT1
Gm16263
ITPKB-IT1
Gm2350
MINCR
TOPORS-AS1
ST20-AS1
SACS-AS1
Scml1
Gm13470
Gm17508
Gm17399
HELLPAR
LINC00466
Gm13431
5330439A09Rik
Chrna1os
FOXO3B
Gm11651
1700112K13Rik
Gm14167
LOC100289230
PAXIP1-AS2
Gm16892
LINC01590
PRKCE
ZMIZ1-AS1
LINC00869
Gm8817
2700012I20Rik
KCNC4-AS1
MAPT-AS1
LINC00276
F730035M05Rik
LINC00687
LINC01158
EHMT1-IT1
LINC01550
Gm13479
9530052E02Rik
Mir22hg
9230020A06Rik
LINC00113
ALG9-IT1
LOC339807
Gm9866
LOC100128993
IQCJ-SCHIP1-AS1
LINC00567
RNY1
RSF1-IT1
Hira
GATA6-AS1
LINC01210
SCHLAP1
5830418P13Rik
MSR1
LINC01181
SRA1
ST3GAL4-AS1
LINC00207
PVT1
Kcnq1ot1
ZEB1-AS1
LINC00032
LOC283585
DGKI
THRB-AS1
MUC19
LINC00535
ASTN2-AS1
TSPEAR-AS2
Gm13270
CD99P1
EGFLAM-AS1
FAM66E
NKX2-2-AS1
Gm9320
CRNDE
LINC00623
KLKP1
Gm16754
FTX
Gm15787
6720483E21Rik
KANSL1-AS1
PRMT5-AS1
LOC545466
HCG15
ATXN8OS
IQCH-AS1
Gm13842
TTLL11-IT1
RBM4
LINC00269
Gm16863
LINC01621
Gm13562
4933406D12Rik
LINC00643
UBE2Q2P2
NDUFAF6
D330050G23Rik
BEAN1-AS1
A930104D05Rik
FER1L4
EAF1-AS1
A330033J07Rik
Sox5it
4933407K13Rik
FAM230B
Mirg
LOC401134
Gm16174
BAIAP2-AS1
GAS6-AS1
LINC00515
DBIL5P2
LINC00641
PRKAR2A-AS1
Gm17238
1700112J16Rik
9230116N13Rik
A330035P11Rik
5430402O13Rik
CYP4F35P
SCAMP1
Gm2824
LINC01503
FAM41AY1
ATP1A1-AS1
E030013I19Rik
LINC01289
LINC00911
Snhg12
TTTY2B
FREM2-AS1
4932414J04Rik
LINC00936
PRKAG2-AS1
PACRG-AS3
NAV2-AS5
D030055H07Rik
ANP32A
LOC283856
CDKN1A-AS1
BRWD1-AS1
AZIN1-AS1
LINC00266-4P
CPS1-IT1
Gm4189
LINC00525
LINC00483
LINC01098
Platr22
MIR99AHG
LOC285696
1700041M05Rik
STT3A-AS1
lgr
RNF157-AS1
2210417A02Rik
2310065F04Rik
SLC7A11-AS1
CARMN
REV3L-IT1
6330418K02Rik
4930480K23Rik
FAM138D
ITGB6
MYO16-AS1
DGCR9
PLSCR5-AS1
Gm17275
C330006A16Rik
SOCS2-AS1
Gm16386
Zfhx2os
LOC646903
FOXD2-AS1
LIFR-AS1
FLG-AS1
LINC01096
LINC00473
Gm12505
BC028471
RNY1P9
Snhg17
Rian
OAF
PCAT5
Far2os2
2900076A07Rik
Gm12580
Gm12333
4930428N03Rik
KDM5C-IT1
PTOV1-AS1
R74862
WDFY3-AS2
LINC00319
MT1JP
DDR1-AS1
Gm4219
ERI3-IT1
Gm13391
2610316D01Rik
Gm14033
A230028O05Rik
DNAJB6
Gm17494
LINC01252
NKAPP1
PTGES2-AS1
1500026H17Rik
Gm2115
Gm21859
LINC00200
MID1IP1-AS1
Trmt61b
PWRN2
RNF144A-AS1
9630001P10Rik
AMPD3
DENND5B-AS1
ZNF503-AS1
EPN2-IT1
VTRNA2-1
4930423M02Rik
4833428L15Rik
Galnt6os
Gm9929
LOC729506
ARMCX3-AS1
Gm15645
5430400D12Rik
Gm14062
KIRREL3-AS3
Mir143hg
LOC100129917
FAM224A
GPC6-AS2
LINC01189
LINC00708
Nctc1
MINOS1P1
LOC63930
UCKL1-AS1
MACROD2-IT1
5830432E09Rik
BTBD9-AS1
SIRT1-AS
Gm13387
1700128E19Rik
LINC00856
Toporsos
4930519D14Rik
CDKN2A-AS1
CRHR1-IT1
LINC00470
Gm12052
HAR1B
Gm7677
1700029M20Rik
Gm11381
Gm17491
CNPY4
4930509G22Rik
Gm14342
MYLK-AS1
CSAG4
B230208H11Rik
Fam150a
Gm13383
4731419I09Rik
Gm16596
LINC00933
MIR155HG
Gm14244
SCOC-AS1
LINC00324
LINC01344
FAM157A
LINC00899
PCAT6
Gm2716
BLACAT1
4930461C15Rik
EMC3-AS1
CACNA2D3-AS1
LARS2-AS1
6330403K07Rik
1110020A21Rik
SERTAD4-AS1
ACAP2-IT1
TTTY1
2810002D19Rik
MED14OS
NDST1
Airn
N4BP2L2-IT2
4921508D12Rik
TRIL
SKINT1L
A930024N18Rik
B230323A14Rik
MIMT1
CAHM
FAM167A-AS1
Gm16351
MEG9
Gm15850
4930598A11Rik
Snhg9
Gm12589
NRG1-IT1
Gm15676
LINC00327
SRD5A3-AS1
Gm15337
NBR2
CHRM3
ZNF252P-AS1
4930557F10Rik
FAM53C
C20orf203
SNRK-AS1
LOC339975
UBL7-AS1
VCAN-AS1
LINC01123
LOC647323
Tspan2os
Platr29
4732490B19Rik
LINC00317
ALDH1L1-AS2
Gm12532
LOC100505782
AGAP11
Dlx1as
FLJ41278
A530020G20Rik
GPC5-AS1
ATP2B2-IT1
Gm17690
SPRY4-IT1
Gm11681
C130060C02Rik
9430041J12Rik
4930519A11Rik
Mccc1os
1700021L23Rik
LINC01620
E130317F20Rik
Gm12111
TSSC1-IT1
Gm11738
Tnk2os
LINC01547
Gm11264
Gm16619
VIPR1-AS1
ADRA1A
Kirrel3os
2410018L13Rik
MIR381HG
Gm12711
LOC100289650
4632427E13Rik
D030028A08Rik
LINC00315
MIR210HG
LOC100132356
LOC284395
LINC00278
A830082K12Rik
NCAM1-AS1
LINC00283
LINC00320
LOC340017
GRIFIN
LINC00702
Hoxa11os
MB
2810433D01Rik
XIRP2-AS1
Gm15941
MALAT1
HCG14
GS1-278J22.2
JAG1
Gm10143
4930556M19Rik
Gm17473
FAM74A1
SEPT7P2
CMBL
CTBP1-AS2
LINC00482
Kis2
LINC01018
SSR4P1
SOX21-AS1
Gm12354
SNHG19
MED15P9
RNF219-AS1
LINC00028
Gm12371
FAM201A
LINC00707
FLJ42102
TSTD3
AIRN
9330159M07Rik
LINC00997
TMEM51-AS1
HCG27
1700003M07Rik
TCL6
FAM66D
Gm15706
LINC01460
LOC100272217
Gm13524
Gm12454
TAF1A-AS1
SLX1B-SULT1A4
2010015M23Rik
HYI-AS1
Sox2ot
BZRAP1-AS1
LOC100129973
D830026I12Rik
LINC01205
Gm16064
LINC00668
LINC01139
1700016G14Rik
2610020C07Rik
C030005K06Rik
RNY5
Gm12339
9430037G07Rik
FAM72B
LOC221122
LINC00597
Chd3os
Gm16534
Gm10319
HLA-F-AS1
VSIG10
CYP4F8
Gm16063
VSTM2A-OT1
1700040D17Rik
LINC00476
LINC01567
9930038B18Rik
NUDT6
Gm13778
1700121C08Rik
SNHG17
Gm17094
BACH1-IT3
Gm16861
Gm12678
GPR158-AS1
ZNF736
Gm13446
Gm6787
BCS1L
4930467D21Rik
Gm16046
ND6
Gad1os
KCNQ1DN
DPH6-AS1
Gm10614
RERG-IT1
GRIP2
LOC283038
B930095G15Rik
A430057M04Rik
LINC00645
LINC01121
LINC00999
Gm805
MIRLET7BHG
HPYR1
5430405H02Rik
Gm15226
LOC100129027
Gm12299
RCN1
2500002B13Rik
FAM208B
LOC339568
LINC00312
TNR-IT1
LINC00890
FAM222A-AS1
9530059O14Rik
NFYC-AS1
Snhg20
RAI1
Gm10425
FAM90A25P
Gm5124
KCNQ5-IT1
Gm16083
LINC00602
C5orf66-AS1
1810008B01Rik
B930036N10Rik
KIZ
4632411P08Rik
PLCB1-IT1
CYYR1-AS1
C14orf169
Gm3906
Gm13752
LOC553137
CABIN1
SNHG20
LINC00854
SLC38A3
LINC00929
LOC100129617
LOC100133461
DLG2-AS1
IDI2-AS1
AA543186
CACNG2
LINC00240
Gm14317
3110004A20Rik
2810455O05Rik
2900052L18Rik
2310026L22Rik
2610037D02Rik
FLJ25758
LOC100129316
A930007I19Rik
LOC728752
RASA2-IT1
KC6
KIAA0125
CDR1-AS
VIM-AS1
CTB-12O2.1
2810410L24Rik
MTUS2-AS2
DANCR
C17orf51
C030034L19Rik
A830039N20Rik
1500002F19Rik
Gm11767
LOC100507205
Gm13219
Gm11944
Gm11419
FGF14-IT1
LINC00202-2
Gm12296
CCDC183-AS1
Gm15283
PSPHP1
LINC00642
OR7D2
LINC00574
TPRG1-AS2
1700084C06Rik
HOXC-AS1
Gm13025
A230006K03Rik
DICER1-AS1
Gm13063
PCBP1-AS1
Gm2990
9530026P05Rik
NPEPL1
CCDC171
SMPD4P1
FLJ36777
LOC340107
MORC2-AS1
FAM95A
Gm4279
LINC00973
RAD21-AS1
GK-AS1
TTTY12
STIM2
LOC90246
HLCS-IT1
NBAT1
2310005A03Rik
PRR34-AS1
Fhitos
FGFR1
Gm11587
FAM41AY2
RERG-AS1
MIR181A2HG
Gm11754
9330175E14Rik
A430072P03Rik
ZNF883
SEC22B
1110002J07Rik
E130111B04Rik
INHBA-AS1
ATP6V0CP3
9330185C12Rik
BC037032
SFTA1P
LINC00636
Gm14321
LINC00345
TMSB15B
CDK4PS
Gm15230
GS1-24F4.2
Macrod2os1
VLDLR-AS1
4930562D21Rik
LINC01085
TAB3-AS1
CASC15
Ccpg1os
LINC00347
4732491K20Rik
MIR17HG
Lrrc75aos2
LINC00322
Gm10505
Gm15246
CNTN4-AS2
GS1-124K5.11
TRHDE-AS1
Csmd2
LOC339166
SNHG10
C030013D06Rik
LINC00863
Snhg3
Gm17388
GS1-279B7.1
LINC00640
6030442K20Rik
Gm15880
LINC00303
TMEM161B-AS1
NEBL-AS1
A930031H19Rik
Ube4bos1
Csmd2os
1700037F24Rik
Gm16365
4933423P22Rik
PXN-AS1
D430036J16Rik
E330012B07Rik
GPC5-AS2
FAM13A-AS1
LINC00272
HOTAIRM1
SMAD9-IT1
8030453O22Rik
2210414B05Rik
LINC00261
HCG11
LOC154449
ABHD11-AS1
E2F3-IT1
Gm13846
Gm13749
MIR941-2
LINC00662
pgc
CROCCP2
9330151L19Rik
LOC100500773
2210408F21Rik
TTC25
Gm8098
2600014E21Rik
LOC645166
TIPARP-AS1
LINC00552
Gm15411
A930012L18Rik
4933431E20Rik
Gm4673
GRK4
4930579D09Rik
GYG1
Gm5535
Gm15346
HECW1-IT1
LOC100422737
SMG7-AS1
FKSG49
Gm15509
CIRBP-AS1
SPATA13-AS1
Gm12958
Gm14216
Gsg1l2
Gm11755
1500012K07Rik
A330048O09Rik
D830044D21Rik
SIX3-AS1
LOC284865
MDC1-AS1
Gpatch2l
PTRHD1
1700028E10Rik
Mdrl
LINC01502
1700025O08Rik
LOC100505715
Ace3
LINC00606
LOC115110
DKFZp434L192
C1orf186
LINC00029
Snhg7
LINC01551
ST7-OT3
B230312C02Rik
Platr20
C630043F03Rik
LINC00866
ZNF790-AS1
Mkln1os
GPR160
LOC285000
Gm13067
DOCK9-AS1
DDX11-AS1
TGFA-IT1
LOC286114
C430014B12Rik
LOC100506384
ZFY-AS1
Gm17066
B230206H07Rik
RNY3
A730020E08Rik
Mettl8
PLCH1-AS1
SCAANT1
LINC00521
FLJ36000
ZNF37BP
9430021M05Rik
NAPA-AS1
Gm14290
Sox5os5
Far2os1
Gm11690
Gm20655
Gm15879
C430042M11Rik
LARGE-IT1
LINC00239
LOC100132781
LINGO1-AS1
2700046G09Rik
4933408J17Rik
D030068K23Rik
DLGAP1-AS2
LINC01545
STARD13-IT1
HOTTIP
SHROOM3
FRMD6-AS1
5330413P13Rik
4930517E11Rik
Slc22a3
NTF3
1300002E11Rik
SOS1-IT1
KIF25-AS1
A930006I01Rik
LINC00537
TDRG1
HCG18
Gm2464
TRAM2-AS1
Gm12962
CXorf51B
CERS6-AS1
Gm15735
ZNF718
LOC439994
C530050E15Rik
2610020F03Rik
LINC00654
Gm12326
NKX2-1-AS1
Dmrta2os
LSINCT5
LINC00520
BAALC-AS2
LOC90784
Gm10248
LINC01578
AI427809
LINC01226
ZNF518A
LINC01619
AATK-AS1
SCAMP1-AS1
4930596I21Rik
Gm12031
LINC00665
4930458D05Rik
ARHGEF7-AS2
STK24-AS1
PTENP1-AS
4833418N02Rik
EPB41L4A-AS1
TLR1
LINC01225
LINC00115
LINC00656
Gm15983
A530017D24Rik
Gm11729
2900089D17Rik
LINC00593
LOC101929566
5730422E09Rik
ADAMTS9-AS2
Foxl2os
FAM138F
Gm13031
TUSC7
BY367451
E130102H24Rik
GLIS3-AS1
DUBR
CFL1P1
SND1-IT1
DGUOK-AS1
ASAP1-IT1
Gm10687
LINC01207
Gm12436
Gm2061
DCUN1D2-AS
LL0XNC01-250H12.3
LINC01555
Gm11497
ENO1-AS1
LINC00678
LINC01133
SNED1
4930554H23Rik
ACTA2-AS1
Gm11375
4930542C16Rik
Gm16740
LOC284912
LOC400548
BC065403
LOC643623
UCHL1-AS1
4930471M09Rik
LINC00852
LOC389033
Gm16070
Gm12701
FAM224B
Gm12408
Sra1
C6orf47-AS1
1700109K24Rik
Gm14210
CTB-7E3.1
STEAP3-AS1
TTTY6B
MGC27345
1810014B01Rik
4930583P06Rik
Gm11529
PRKG1-AS1
Copg2os1
TTTY19
A330009N23Rik
PRKCQ-AS1
SNHG12
2610035F20Rik
DMGDH
9230114K14Rik
4930426I24Rik
LINC00398
NRON
NCBP2-AS2
GABPB1-AS1
ZSCAN16-AS1
Gm10804
PANDAR
RUSC1-AS1
SMAD5-AS1
EPHA1-AS1
Ptgs2os
GDNF-AS1
ARHGEF26-AS1
DIP2A-IT1
2210013O21Rik
POU5F1P3
Gm16049
ASB16-AS1
LINC00858
Gm16894
Efcab8
INE1
Astx6
Gm16685
SMYD3-IT1
LOC100270746
TOP1P2
DHRS4-AS1
Mirt1
CYP1B1-AS1
4833413E03Rik
Gm19301
CTD-2350J17.1
FTO-IT1
Gm14340
Gm11682
2010300F17Rik
Gm17259
LINC00469
TSG1
MIR22HG
SNHG9
STX18-IT1
5033417F24Rik
LL22NC03-13G6.2
MIR3689A
5031434O11Rik
LOC158435
UFL1-AS1
ZBTB11-AS1
FANK1-AS1
2410080I02Rik
Has2os
STEAP2-AS1
9330162012Rik
Zfp85os
4930589P08Rik
Fhad1os2
LINC00857
D6Ertd474e
1500011K16Rik
ESRG
4931440J10Rik
LINC00674
TCF7L1-IT1
NHEG1
Gm14344
9430065F17Rik
MLLT4-AS1
FRY-AS1
ABCA1
Gm13583
1700101I11Rik
Dnm3os
LOC100288911
ARHGEF7-AS1
2410006H16Rik
ANO1-AS1
Phf2os1
SUZ12P1
DLGAP1-AS1
LOC100506178
LOC389247
Pnky
HECW1
LOC157273
LINC00596
LINC00486
C21orf91-OT1
4732440D04Rik
PWARSN
Gm13605
BC016548
ECEL1P2
4932702P03Rik
Gm16876
A630072L19Rik
ARRDC1-AS1
SZT2-AS1
Gm15998
LINC00326
LINC00479
TTTY7
NORAD
SRRM2-AS1
MT1DP
SLC8A1-AS1
1700061J23Rik
LINC00526
Frs3os
SNHG3
NUTM2A-AS1
ZDHHC8P1
A730056A06Rik
Gm13267
WWTR1-IT1
LOC390705
LOC284412
LOC400940
Pitpnm2os1
ADIPOQ-AS1
HCG9
LINC00346
D630044L22Rik
1810012K08Rik
RABGAP1L-IT1
FAM83C-AS1
LOC105372352
GNAS-AS1
FAM226A
Gm13481
LINC00992
TMEM132A
Mypopos
Gm6277
Gm17167
C130036L24Rik
LOC152225
PWAR5
MID1
ITPK1-AS1
LINC00392
LINC00462
GTF2IRD2
LINC00683
LINC01104
Fam169b
DCTN1-AS1
Prss56
F630040L22Rik
Mir124a-1hg
Gm15325
TINCR
TBC1D3P1-DHX40P1
Gm16867
CHFR
Gm16675
Gm13582
Gm8978
Fendrr
Gm17575
Gm15675
LOC100288069
Gm16130
OTX2-AS1
1700034P13Rik
C030037D09Rik
4732463B04Rik
LINC00426
Gm10101
PRR7-AS1
2010110K18Rik
1810034E14Rik
MR1
CIDECP
ZMYM4-AS1
INGX
LINC00284
Tmem14c
DLGAP1-AS5
A430110L20Rik
Gm14204
LINC00638
CDC42-IT1
LOC146513
ZBED5-AS1
8430436N08Rik
SLIT2-IT1
LINC00610
DHRSX-IT1
Gm12472
CLDN10-AS1
TMEM44-AS1
DGCR5
LINC00565
LOC648987
STK4-AS1
LOC284578
FEZF1-AS1
ENPP2
Fam120aos
A330069E16Rik
LINC01433
LINC00894
LINC00114
Gm16158
Dio3os
LOC100132077
LINC00316
COL18A1-AS1
Gm13660
CTD-2154B17.1
LOC284294
LOC256880
VTRNA1-1
DLEU1
Gm15736
LBX2-AS1
TRPC7-AS2
PCED1B-AS1
4930505M18Rik
Gm13710
PSMD6-AS2
5031425F14Rik
Gm17249
LINC00221
LINC00444
Gm829
COPG2IT1
FAM215A
DLGAP1-AS4
Gm11494
LENG8-AS1
LOC284080
G730013B05Rik
LINC00106
PDCD4-AS1
LINC00618
Gm13056
LINC00939
TPPP2
ZNF32-AS2
A230056P14Rik
NADK2-AS1
Gm11457
LINC01060
LINC-ROR
ND5
1810020O05Rik
ADORA2A-AS1
FLJ22447
MFI2-AS1
LINC01233
BPESC1
Gm12063
Gm4755
FAM27E4
SPON1
LINC01402
Gm11762
GALNT5
HOXA-AS3
F730016J06Rik
NIFK-AS1
C1RL-AS1
RPS6KA2-AS1
LINC00691
Gm14010
LACTB2-AS1
Hotairm1
PITPNA-AS1
LOC284661
LINC00957
GAS5
B430319H21Rik
Gm6116
1500017E21Rik
TRPC5OS
PTPRG-AS1
NPPA-AS1
Jpx
Gm13032
SMCR5
Gm12300
LINC00092
A730017L22Rik
ZBED9
LINC00301
D130020L05Rik
USP46-AS1
Gm11131
TEX41
Gm16794
Gm4876
Srrm4os
Nespas
SIK3-IT1
ILF3-AS1
CTB-1I21.1
TLX1NB
STXBP5-AS1
MIR124-2HG
Gm11228
1700057H15Rik
NAALADL2-AS2
Halr1
LOC401177
Gm13790
3010001F23Rik
LINC01134
LINC00921
AGAP1-IT1
0610009E02Rik
LINC00543
ADARB2-AS1
F11-AS1
CECR5-AS1
SIGLEC17P
Man2c1os
HCG25
TFEB
4930511A02Rik
Gt(ROSA)26Sor
Gm17501
MIR924HG
CYP4B1
KCP
TUNAR
TMEM254-AS1
LOC100506368
POU2AF1
Gm16055
POTEM
PRKAA1
HHATL-AS1
Gm12108
FLJ31662
Pet100
PIK3CD-AS1
LINC00184
Gm11217
4930581F22Rik
A530076I17Rik
WIPF1
OFCC1
ZFAS1
OSER1-AS1
TFDP1
4930456L15Rik
LOC440028
8430419K02Rik
PEG3-AS1
A730046J19Rik
LOC100506730
Gm5106
LOC100129935
6530411M01Rik
INTS6-AS1
LOC285889
AW121686
KU-MEL-3
C9orf3
LINC01137
Gm12159
HCG16
Gm12606
ABCA17P
LRRC8C
Gm14286
Six3os1
TM4SF19-AS1
KCNH1-IT1
Gm15496
5330416C01Rik
DDC-AS1
D930032P07Rik
ANCR
LOC145474
CTB-78F1.2
NARF-IT1
Gm13990
ALOX12-AS1
HIF1A-AS2
Gm12707
Gm17141
LINC00271
2210008F06Rik
RHPN1-AS1
LINC01000
LINC00533
Snhg6
Ctcflos
WASIR2
A2M-AS1
GYG2-AS1
NLGN4Y-AS1
4930401O10Rik
GFOD1-AS1
0610043K17Rik
Gm12066
LINC01350
2310010J17Rik
SLC26A4-AS1
SCARNA9L
STX17-AS1
Redrum
DNAJC27-AS1
4930552P12Rik
Dtx3l
MBNL1-AS1
KCTD9
MYLK-AS2
Sox5os3
LINC00297
4930554G24Rik
KRT223P
Gm6410
TPTE
4732419C18Rik
LINC00608
MLIP-AS1
1700013N06Rik
Gm15501
CEP83-AS1
4930406D18Rik
SPTY2D1-AS1
D030047H15Rik
LOC642361
ASB18
CNIH3
LINC00898
Gm12866
CTD-2201I18.1
4930401O12Rik
TRIM36-IT1
ANKRD36BP2
TP53
LOC283177
LINC01216
4930432B10Rik
Gm831
Gm10390
MIR600HG
4930539J05Rik
LINC00649
CXorf49
1700061F12Rik
FMR1-IT1
LOC654342
F420014N23Rik
SNCA-AS1
SLC37A4
PCBP3
Gm15521
WDR86-AS1
Gm20627
4930412C18Rik
LOC286083
Rapgef3os2
NDUFB2-AS1
Kcnd3os
LINC00969
Gm5766
MIR3650
SNHG7
ZNRF3-IT1
LINC00906
9930104L06Rik
LINC00964
9530052C20Rik
ZNF888
ENTPD1-AS1
ADAMTS9-AS1
OXCT1-AS1
HM13-AS1
2900079G21Rik
LINC01599
Runx2os1
Gm14642
Gm15169
LINC00865
PKI55
Gm12829
Celrr
Cep83os
LINC00237
Gm16548
SMARCA5-AS1
B430212C06Rik
A230004M16Rik
AI504432
Gm16973
1700109G15Rik
LL0XNC01-116E7.2
Gm16845
GLRA3
5430416O09Rik
PRINS
IFNG-AS1
ATP6AP1L
LOC388942
ZFYVE28
LINC00294
AKT3
FAM170B-AS1
1700113A16Rik
Gm14319
PVRL3-AS1
Gm16350
HSD52
Gm14268
WT1-AS
LOC255654
LINC00452
Gm15728
SCUBE1
LOC283683
1810010H24Rik
SGMS2
GRM7-AS3
LUZP2
LL22NC03-86D4.1
ANO10
RBMS3-AS2
EGLN3
FGF13-AS1
Hotair
LINC00160
KLHL7-AS1
LEMD1-AS1
BCDIN3D-AS1
LINC00685
TTTY14
LOC728175
SMCR2
PDXDC2P
LINC00159
nef
PPP1R9B
2310014F06Rik
WHAMMP3
LINC00839
Gm17552
SPAG5-AS1
PAX8-AS1
Gm12827
A430110C17Rik
Gm11412
B230217C12Rik
USP12-AS1
LINC00507
4930478K11Rik
PAPPA-AS1
LOC100506085
NOP14-AS1
HOXA10-AS
CASC2
Mir99ahg
CRYM-AS1
DKFZP434I0714
MAFG-AS1
Gm16897
LINC01118
MAP3K14
SEMA3B
LOC100505622
A330032B11Rik
Hnrnpr
ZNRD1-AS1
Kank4os
CHRM3-AS2
JADRR
IGF2-AS
BCYRN1
AA06
ARHGAP5-AS1
Gm14963
5430416N02Rik
LINC00461
C11orf95
CCNG2
DIAPH3-AS2
LOC100134317
2810029C07Rik
URB1-AS1
BRD2-IT1
Gm15222
Gpr137b-ps
D21S2088E
LINC00961
TTTY21B
TPT1-AS1
Gm15348
MAN1B1-AS1
GRIK1-AS1
D630008O14Rik
HOXB-AS2
SMA4
WWC2-AS2
LINCMD1
Arhgap20os
CARD8-AS1
LINC00299
FAM87A
AA387200
Gm6225
Fmr1os
LINC01010
C630028M04Rik
DSCAM-IT1
RPL13AP17
Epb41l4aos
POU5F1B
Gm13982
Gm13986
DTX2P1-UPK3BP1-PMS2P11
DAPK1-IT1
NPCDR1
1700028I16Rik
LINC00235
Gm17315
LOC283332
Gm16758
LOC340357
TEN1-CDK3
LINC00624
9430024E24Rik
LINC00365
EPB41L4A-AS2
C920006O11Rik
Xist
IGFBP7-AS1
LINC00485
AA672651
FAM41C
Ptprv
9330111N05Rik
MEG3
Ptpmt1
Gm14827
LOC145845
B230217O12Rik
CLNS1A
CYTB
LOC440117
SRP14
DOCK9-AS2
4930405D11Rik
LINC00116
Hmgb4os
DGCR11
LINC00664
1700039M10Rik
RUNX1
Gm15555
1700007M16Rik
DIO3OS
LOC100287225
4930412B13Rik
Gm15413
ISM1-AS1
LINC00161
Gm11184
NUTM2D
Gm11827
Gm12676
Gm16907
ZEB2-AS1
LOC440704
OLA1P2
AA465934
TSPAN9-IT1
Gm14230
SHANK2-AS1
1810058I24Rik
1110038B12Rik
4933413J09Rik
DLG1-AS1
LINC01549
LINC01600
BC006965
C330019F10Rik
FAM66C
3110083C13Rik
DNM3OS
D930019O06Rik
MGST3
MIR2052HG
LINC00968
USP12-AS2
ZDHHC20-IT1
PSMB6
Zfp950
TM4SF1-AS1
Gm12974
Gm20619
SBF2-AS1
LINC00896
Gm13530
Gm14461
COX10-AS1
Pantr1
RPS6KA2-IT1
4930461G14Rik
LINC00704
9130024F11Rik
LAMTOR5-AS1
4932435O22Rik
LINC01102
CDKN2B-AS1
LINC01342
4930455D15Rik
GNG12-AS1
Gm8378
LINC00309
Gm10556
Dlx6os1
LINC00314
LOC143666
LINC00998
Gm12703
4833422M21Rik
MAGI2-AS3
DGCR10
PWAR1
LINC00923
RBM5-AS1
RPL29P2
LINC00954
Gm16759
SYNJ2-IT1
LINC00937
Lppos
Mvp
C20orf166-AS1
FOXI3
Gm13485
4933435F18Rik
EML2-AS1
LINC01341
RBMS3-AS1
USP6NL
POU5F1P4
LOC100132167
BACE1-AS
CTD-2297D10.2
Gm13764
GLB1
IMMP2L
FMR1-AS1
RPL34-AS1
Gm13572
Gm11423
LINC01617
4933427I22Rik
ZRANB2-AS2
Gm10516
B230216N24Rik
Aknaos
LINC01119
GNAI2
4930474H06Rik
CSNK1G2-AS1
CTC-338M12.4
YEATS2-AS1
GOLGA2P2Y
Gm15290
BC065397
MCF2L-AS1
STAU2-AS1
FAM212B-AS1
KIRREL3-AS1
NEXN-AS1
LINC00052
ABALON
Gm14133
FAM138B
2310075C17Rik
Gm4890
MGST1
Tmem61
1700092C02Rik
LOC100130899
Gm13997
LINC00472
E2F3P1
3010003L21Rik
LINC00601
LINC00594
LZTS1-AS1
Gm14168
2810468N07Rik
Gm10371
FAM66B
Gm10827
LOC728084
Gm14095
Gm13266
9130213A22Rik
Gm4916
Macrod2os2
DSCR9
THAP7-AS1
Gm6851
TEX26-AS1
NUCB1-AS1
Gm2529
LOC100287792
Dbhos
Gm15328
6030443J06Rik
Gm15322
LOC100303749
ERC2-IT1
RUVBL1-AS1
PRSS29P
Gm16006
LINC00862
Gm14003
Gm11513
HOTAIR
Gm12865
CTD-2201E9.1
Gm12092
Gm16982
SNAP47-AS1
LOC400655
4930515B02Rik
1110046J04Rik
BCAR4
AI662270
LINC00339
4933405E24Rik
PRELID2
RNY4
Gm10435
LOC100507391
F730043M19Rik
H19
TTTY3B
