MIR31HG
Lnc_bc060912
ssrS
MIR222HG
Tmevpg1
WSPAR
Airn
CISTR
ecCEBPA
LncHSC-2
CASC2
CTBP1-AS
MIR17HG
PVT1
FOXCUT
NPTN-IT1
loc643401
PARTICL
Hes1-as
PCGEM1
TDRG1
Lnc-MC
Dubr
Blnc1
IPW
SNHG15
LincRNA-1
BACE1-AS
HIF1A-AS1
bxd
COLDAIR
SRA1
ATXN8OS
ADAMTS9-AS2
Carlr
HIF1A-AS2
LINC-ROR
MYCNOS
Neat1
PCAT29
PR-lncRNA-18
DACOR1
TER2
Tunar
PR-lncRNA-17
lncrna
BLACAT1
APF
Miat
LOC105246506
PR-lncRNA-2
SNHG16
KTN1-AS1
LUNAR1
lncRNA AseT
Mhrt
RUNXOR
LINC00582
TP53COR1
lincRNA-UFC1
FER1L4
PR-lncRNA-10
RASSF1-AS1
RNY4
LPP-AS2
TERRA
Pnky
AS Uchl1
LincRNA-7
Sirt1 AS
CDKN2B-AS1
7SLRNA:CR32864
H19
HOTTIP
Hm629797
LINC00467
sme2
Msx1 AS RNA
LINC00261
HNF1A-AS1
lnc-ATB
CDR1-AS
PRNCR1
PANDAR
VTRNA1-1
HULC
SOX2-OT
Oct4P4
Gomafu
lncRNA-LALR1
TH2LCRR
DBET
CCAT1
pRNA
5730457N03Rik
HSR1
RNY5
shlnc-EC6
LOC104940763
PCA3
TARID
m1/2-sbsRNAs
RP3-510D11.2
Ptgs2os2
MALAT1
2310010G23Rik
lncRNA SeT
ULK4P2
Arid2-IR
AK294004
NCRUPAR
TUG1
Ttc39aos1
JADRR
1700003M07Rik
Halr1
2700046G09Rik
Hsr1
ICR1
MCM3AP-AS1
LINC00441
Snord116
Yam-1
WFDC21P
DGCR5
Hoxb5os
NRON
LINC-PINT
Dgcr5
EGOT
APOA1-AS
BANCR
Hottip
SPRY4-IT1
TP53TG1
Six3os1
FAS-AS1
MYCLo-1
tie-1AS
Rncr4
SRG1
Nctc1
HAS2-AS1
Trp53cor1
lncRNA_ES2
lncRNA-CD244
Meg3
MESTIT1
Tsix
NEAT1
AK081227
LINC01108
LincRNA-4
Bvht
APTR
TUSC8
IRT1
Llme23
lncRNA-ATB
RNY3
rncs-1
A130040M12Rik
CRNDE
lncRNA-Tcam1
Jpx
LRP1-AS
ZFAS1
CACNA2D1
Hsromega
LUADT1
ELFN1-AS1
LINC00974
BDNF-AS
DLX6-AS1
Lrp1-AS
SCA8
FIRRE
RNY1
Kcnq1ot1
TERC
GAS5
Pvt1
TMPOP2
TUSC7
BCAR4
TLC1
Wfdc21
PRINS
EWSAT1
KCNQ1OT1
PCAT1
PNKY
AOC4P
HOTAIR
RBM5-AS1
IPS1
PTENP1
Pinc
FALEC
RN7SK
HEIH
linc1253?
IFNG-AS1
lncRNA-Dreh
SMIM10L2A
CCAT2
VPS9D1-AS1
Mrln
USP2-AS1
DHRS4-AS1
Dlx6os1
HOST2
MAFTRR
MIAT
NPPA-AS1
BCYRN1
HOTAIRM1
LINC01158
Dalir
DANCR
LOC105358867
PWR1
Yfr1
LINC01109
GHET1
Lncpint
Fendrr
CRG
JPX
Adapt15
PCNA-AS1
Mirt2
CYP4A22-AS1
Firre
Hotair
COOLAIR
DALIR
Paupar
roX1
THRIL
PAN RNA
TINCR
GAPLINC
Lncbate1
Linc-md1
PTCSC3
APOLO
LOC401317
HSUR1
RMST
XIST
PTENP1-AS
Bc1
MYCLo-4
Xist
ERICD
LncMyoD
Nron
UCA1
RN7SL1
Malat1
roX2
91H
lncRNA-MVIH
Ftx
Mirt1
AK087060
csrC
LINCMD1
csrB
MRLN
PU.1 AS lncRNA
MEG3
C730036E19Rik
G22
NKILA
DRAIC
