Fam84a
UIMC1
CHAMP1
Comt
KRTAP4-1
Slc7a3
OIP5
Ybey
CEP290
UCK2
TXNDC16
IL6R
ZNF275
WISP1
ZNF121
CLN8
UBN1
TAF15
LAPTM4A
PDXDC1
TMEM62
Bad
OLFML3
FUBP1
ABHD5
NCBP3
ZBED4
PCYT2
ash1
SUCLA2
ACO1
AMPH
DCL1
RIOK3
SCN9A
GRASP
LDHB
FAM134B
C4orf32
Shkbp1
Rer1
LTBP2
Slc35a1
LOC101736717
SLC1A4
ZNF605
CCL13
JUND
GAL
Cpne2
1500015O10Rik
PLA2G4C
PPAT
CIDEC
STEAP4
EBNA1BP2
SLC29A4
INPP5K
Plscr2
DDX17
ZNF280C
STK4
LOC104856050
MADE_RS19640
LOC101736745
2210016F16Rik
CNN2
RPP38
Tbx3
SLC8A1
SMAD9
NDUFA3
TRPV1
TRAPPC10
ZNF185
RPP25L
NMNAT2
ATP1B3
TRIM39
PREX2
MIOS
CALM1
MPP4
MPZL2
FKBP15
USP46
CPNE3
Grrp1
Zfp36l1
NSUN6
AMT
SLC35E3
LCAT
MBD5
SLC22A23
MT4
TMEM101
Fcgbp
NCOA1
RDH10
TBCD
COMMD1
FMN1
HIST1H2AL
MYF5
ADIRF
HIST1H3H
CCDC28A
Mns1
VSIG10L
LGALS3
ELOVL7
DERL1
CTSS
PEX13
LOC104683569
Bves
P2RY2
AP5S1
GPX3
ZBTB4
Zhx1
TM4SF4
FGF2
PHTF2
ABHD4
MAPK12
ZFYVE26
Suz12
Rtel1
ANKRD29
CFAP73
Dusp4
DBNL
Dll1
UBA6
Slc35b1
MAPK11
JAK2
PANK1
BMP5
ZNF563
BRF2
GIGYF2
ALG3
IQGAP3
Slco3a1
Ahsa2
CLN5
RAD54B
Cnn2
MTURN
CTSB
XKRX
OSGEPL1
SSX1
NCAPG2
ASB12
HUS1
PLOD1
Clcn6
Alox15
MSH2
TDRD7
DNAJC9
Zc3h12a
HGF
DHX37
Rad9a
C11orf57
CEL
RBM6
POU2F1
TNKS1BP1
Erg
Pes1
ARHGEF4
Rrp8
CKAP2
HRAS
AKTIP
pes-1
PPIL4
HNRNPAB
IL6
CDCA2
Ndnf
DCTPP1
Kdr
SPATA5L1
Mapt
ZMYM5
TMEM94
GP5
BMI1
CD274
Cryz
DPP3
TIMM17B
FAM149A
ZNHIT1
MGST2
AHNAK
ZFP2
GPRC5A
IKBIP
Tmod2
Nr4a2
PTOV1
PAPOLG
LEMD3
GABARAP
RAB6B
NUP43
GLT8D2
NEB
PTX3
HOXA1
DDB2
CASP6
ZSCAN2
KLK5
TRAFD1
Tsks
Icmt
LILRB2
TIMP3
BZW1
MPC2
LOC101740108
SLC35B1
Hipk3
LOC106141798
kni
FUT4
ZNF468
Adora2b
ASPH
EIF2D
Mcm3ap
PINLYP
GADD45GIP1
GSTo1
Lmod1
MAGED1
HEATR3
SIGLEC6
CDKL2
OR51I2
LTA4H
PPP2R1B
FAM20B
TSGA10IP
EFEMP1
DNM1L
B9D1
TJP2
DPPA3
LYN
HOXC13
TMEM134
BRD3
RAB18
PGLS
ACTR2
Stox2
NRIP3
HOXB13
BEST1
Cd36
ABL1
Aim1l
TTC23L
ZNF433
RPS17
SLC9A7
MAP3K12
COL18A1
Fnbp4
FERMT3
CECR1
NELFA
PSMB10
CPT1C
DBN1
MTHFD2
SLC25A13
CPNE9
TOR3A
KIAA1191
EVPL
PARP10
Tead1
POU2F3
Nup88
Hoxa5
VATPc
Drd3
HMGCR
Daglb
KCNH2
E2f1
IDH1
DNAJC21
Mmp2
ZNF568
CCDC71L
LMF1
MIEF1
Cep70
Gm1966
PPP2R2B
KRAS
IDI2
IFT52
TNFRSF1A
ATG4B
LOC101738081
CYTL1
Gas2l1
dcr-1
GALK2
STRN3
EMC7
NOL7
DNAJC4
TSTD2
Slc35f1
KBTBD4
SCGB1A1
ATP6V0E2
KLF1
ADO
Pex16
HOXD10
CTHRC1
Camta1
Apob
MFSD11
H2AFX
OSBPL10
DENND2A
BUD31
METTL1
Copg2
HSD3B7
KPNA3
MRPL28
USP9Y
C4BPB
CDC20
RANBP2
CASP8
PLEKHB2
DPT
HAT1
KCNRG
RARS
SAT2
PRDX1
Olfml2b
Tmem150a
SIX1
TTC9
AGRN
FBLN2
CACNA1C
GRHPR
PLA2G12A
RPL15
ERLIN2
TMPRSS4
Fmod
TIMELESS
RNASE4
PDPK1
Cdk14
Tmem127
Mecom
ZFP82
DSP
ELK1
OLFML1
Smad5
CANT1
ARHGEF6
CUTC
Shmt2
Adarb1
CHRNA10
CPQ
UBE2F
ZNF254
CARD11
PKN2
NRBP1
SFXN3
Gpr176
Shisa5
CIAPIN1
CXorf57
PDCL
DPM1
ADRBK1
HECTD1
BDNF
ATP10B
Adra1b
NDC80
RPL7
SMAGP
RRAD
C1orf233
CSTA
URM1
IFITM10
EMSY
ITGA4
POLR2G
Ubl3
ZFP62
LSM4
ADA
Klf4
HIST1H2AK
NIM1K
PIM1
WT1
TMEM214
PCMTD2
ACSL5
oxyR
ZNF217
Pim1
MFAP2
ATG9B
MAP3K13
DVL3
CEP72
TNNC1
EFCAB14
Trpc3
T310_5661
Celf2
E7
SEPN1
HLASA_RS08895
SERTAD3
TMEM129
SETBP1
ELL2
OR2AG1
CHIC1
NSD1
SKA1
RGL1
PGAP3
Zgpat
Pcdh8
PRDM4
SHISA4
Smarca2
SALL2
COMMD6
MFSD8
SSH3
ARHGDIB
LOC107065597
HSPA2
ISL2
Plod3
NR0B2
HMGCS1
LRRIQ3
TTBK1
C9orf78
C230098O21Rik
KCND2
CPEB1
ANKRD49
SEC14L2
FUT5
BRMS1
FOXD4L3
NIPSNAP1
Zfp142
TCTEX1D1
PTCD2
EDIL3
SYNE2
MAGI2
BOP1
Rbm3
DHTKD1
ZNF677
TBC1D2B
RPL28
TTC26
ACP2
SLC12A7
Topbp1
TMEM125
SEPT7
myod1
Tmed3
RCL1
FDPS
Lpin2
ACYP2
LAMA1
GALC
TSN
PPIL1
TGFB1
NKAP
Dph3
SYS1
RASD1
BATF3
Cyp7b1
TMBIM1
CALR
Crb2
PDIK1L
THEMIS2
Dmpk
Igf2bp2
MFHAS1
POLA2
PTMS
LOC101742482
Tgfb1i1
S100A10
LOC101740694
BRD1
ITGB5
ABCC2
UTP11L
KDM4B
CTNS
XPNPEP3
C10orf11
REEP2
NBPF11
SUMF2
CCDC91
trem
MFSD1
LOC105181636
Hoxb3
ZNF350
C1orf64
Titin1
ZNF675
DDX56
ZC3H7B
ATP6V0D1
MRPS12
PMPCB
CCDC17
NCAPH
RPTN
FLOT1
BMP1
COX2
Ccl2
PFN2
Hnrnpl
Tor2a
SLC25A26
ADAMTS9
RIPK1
DECR1
RELB
ATP6V0A4
MAP3K1
CEP131
NCAPG
OSTC
PPARGC1A
PER2
BORA
ECM2
Polb
PDE6B
Tnfsf11
KCNN2
TGFB3
CDK5
Uchl1
NFATC2IP
LZTS3
NAP1L3
DHDDS
GLRX3
TUBA1B
PTBP3
MRPL23
TCERG1
SPRR1A
ELAVL2
TMEM87B
PCSK5
CORO1B
MAP3K5
smpB
ARHGAP28
GOPC
RNF112
LOC101741280
TMEM184C
ZCCHC8
MYO5B
CRIP1
ARNT2
C10orf99
KIAA2013
EMG1
TMED2
Zfhx2
FBXL20
RPE
SH3D19
TNFAIP1
TFPI2
AQP3
N4BP1
AVL9
C8G
SCD5
CDKL1
AZF1
Mkx
FADD
DDX5
SDC3
SRI
HOXC6
BRCC3
OAZ3
SIAE
ABHD12
ZNF688
Tcstv1
GTF2F2
HOXA9
Camk4
TAF1D
RpS9
BUB3
Hnrnpab
LRRC34
Itgb5
CLIP2
LAMP2
RHOG
MADE_RS07555
STAT6
VEGFA
Elavl4
PTCD3
FLNC
PPP2R4
ADCY3
FABP3
Nphp3
FOXA1
HSD17B12
FZD8
HDX
MYBL1
HIST1H1C
MTCP1
AKAP13
TBC1D2
ASPHD1
LARP7
KIAA0100
MED6
APOC3
Etv6
ZNF317
rpoB
GOSR2
MORC3
GTPBP10
M896_042010
elt-3
Egfr
LIMA1
SEMA4G
ZNF263
DMKN
TP53I3
CA13
IQCK
KRT77
Hcfc2
SOD1
MADE_RS00740
COL5A3
POLR2D
Ell3
FAM222A
CCM2
UPP1
DIO2
CUZD1
SCG2
NEUROG1
Iba57
C20orf96
EPB41L5
PTGS1
Kif18a
Ptbp2
PPIE
RAB14
Stard3
PIR
RELN
rbms3
GFRA2
LRRN3
BTG2
WDR36
M896_110430
CPEB4
TREM1
YPEL3
Mbnl2
LDOC1
NEIL3
PFKFB2
Krt28
PDCD5
Srsf5
SPC24
CUX1
Nr1h4
TUSC1
SYAP1
MUCL1
Cdkn2b
ATP6V1C2
C2CD3
ZNF665
PAN2
SP140
Tcea1
HIST1H3I
ZNF571
TSC22D3
SRSF7
CTSC
ADPRH
Ppm1l
RALB
HIST1H2BI
TMEM158
TRAM1
VAMP7
DRAM1
Itgae
ACVR2B
PLXNC1
CSE1L
MAP1S
CDC42EP5
CCNDBP1
C17orf77
SERPINE2
Mtmr7
Ube2d1
EIF3G
CACHD1
TK2
PSMB8
EXOSC2
Tmem37
Apbb1ip
FGF5
Cnbd2
NEDD1
METTL25
RNF145
Avpr1a
RHBDD1
Fadd
Ankrd44
Hadhb
PPP1R3B
ADAM32
Lrig1
BAX
PHIP
Elp4
RGS10
ERI1
Entpd7
EPN2
SPAG16
VPS35
CAMLG
FAM104A
POLDIP2
KIAA1551
Gemin2
KCNJ2
Rbbp5
PYROXD2
ZSCAN18
CACNA1A
LOC101742938
SWAP70
ANKRD37
Ccdc134
PPM1G
TAOK1
DGKZ
RBM12B
TRIB2
CLINT1
SLC30A1
BOD1
CCDC80
PGBD4
Siglec1
FAM111A
NARS2
CASP3
IFITM2
FKBP5
CLN6
A1cf
Zfp422
POLM
SOCS7
PHACTR4
UBXN6
PSENEN
TRAPPC8
Unr
PRKRIP1
PRRT3
CRYAB
LOC101737820
PDE7A
SMUG1
TTYH3
APEH
FAM220A
EIF3L
AGO4
NFIA
NUSAP1
COLEC11
COPA
SOX5
ELL3
LOC101746245
NCAM2
MYOCD
LARS
CCDC186
TANGO2
Tbpl1
PHYKPL
LAMA4
DNAJC10
FAM98B
RSL1D1
Bub1b
BMP8B
Efnb3
GMPR2
LRRC40
ZWILCH
SULF2
RCE1
NOA1
SELP
TNFAIP8
cpeb4
CYP2R1
CDKN1C
RALGPS2
NAV2
PREX1
KLC4
Tecpr2
PACS2
FBXO18
LRRC2
RTL1
C1orf131
PCYOX1
DNAJC27
SLC22A4
Sin3a
PACRGL
B3GALT2
PCDHB8
INTS12
BMP4
BRD2
Dvir\sina
MEX3D
Stk16
GPRC5B
Birc5
NFXL1
PRPS2
BMP2K
ECD
SPAG5
UPK1B
TRIM32
Plscr3
CBFB
TMEM200A
NPL
ZRANB3
SEC62
S100A12
MGA
SLC14A1
GALNT3
DLG5
BEX1
ZNF614
PYDC1
Ears2
TMEM64
PPP2R3B
EXD2
PRR29
RFC4
COMMD5
KIAA1429
GRPEL1
TLK1
PLD5
BPIFB2
PLPP2
CCRL2
DPY19L1
PIDD1
LRP6
NOS3
TIMM23
CEP68
ABCA8
TRAIP
SNAPC2
JH06_2223
EBP
Sox9
CTSZ
SLC44A2
IL2
FAM102A
INTU
DNMT3A
CFD
DCXR
SNX13
MMP27
Cdh2
BTBD3
Cav1
DUSP6
LOC107064908
Itsn1
RRAGC
Il6
CCL5
PRDM1
Adra2a
DCLRE1A
RNF138
CORO1C
TMEM237
hkb
X
ESR2
Ddx17
SLC2A1
SUN1
SP110
ITPA
TMEM54
SURF4
DCAF13
Ntn3
Atxn2
MTM1
FLRT2
HYAL3
SGIP1
BCAR3
SP140L
RNF115
APBB2
MRPL9
HMGB1
ENOPH1
MTHFD1
SBK1
PCDH9
UBA1
Fam45a
CDK20
CSGALNACT1
Prodh
NUDT9
CAPSL
ZNF131
PPFIA1
CXCR4
ABCE1
ZC4H2
LRRC1
PCBP4
PYGB
SLC6A15
TRAF6
SMC1A
Cdca8
ENDOG
TMCC1
HDGFRP3
PPT2
MUC12
Chordc1
NDUFA4
GINS2
CACNG5
MRPL13
Mtg1
PRKAB1
KCNK6
rev
Gh1
ceh-14
ABHD11
ANTXR1
PSMA2
VPS9D1
TRIM14
MCOLN3
Serpine2
CENPJ
CCPG1
CYP51A1
CERS1
ORC4
PRRC2C
JH06_5755
PTCD1
NPFF
HSPA5
Canx
TOMM22
TTC3
CHD1L
PAPD4
Klf9
Znfx1
TMEM216
SLC25A32
COQ5
C10orf54
ALDH1B1
D030074K08Rik
HES7
WDYHV1
EIF5A
COTL1
S100A4
PGPEP1
ASPSCR1
CETN1
RBMS3
DOCK10
Huc1
MRPS35
RNMT
CARD8
VAMP2
CHD7
COL9A2
POLR2E
AP3B1
LAT2
KLK13
IGFBP2
TCEA3
RASSF1
RPL27A
FAM127A
DICER1
SLC22A11
SLCO2A1
Srf
PRICKLE2
MCM5
SLC22A15
RBBP7
Dnajc22
RNF141
COLEC12
SNAPIN
Serp2
MARCH8
NTM
RPS15A
SOCS3
HN1
DHH1
LOC733030
RRP9
SRP19
ZNF320
MRPL18
Wnt5a
ZNF358
Chmp3
SOCS2
LOC101743240
ABHD14B
CEP85L
C14orf1
ATG4A
GSTCD
PPFIBP2
RAB11FIP5
MAPK9
CBLN3
CTBP2
DNM1
LOC101743083
GLMP
LRBA
SLC9A1
PHLPP1
SH3YL1
SLC25A1
ADTRP
Frzb
PET117
GAS2L3
KIAA2026
Rmnd5b
GPR85
ITGB3
GIT2
C11orf71
RASL12
Dlx5
RPL4
Cacna2d1
PLK2
ITGA2
JADE1
CTCF
ENOX1
Man1a
WDR76
FBXO40
TOM1L2
Fgf7
GJC1
ZNF503
QRICH2
ECHDC3
FAM193B
Tfrc
PTTG1
5330431K02Rik
SYT6
SMARCB1
PLEKHM1
Esam
RAVER1
RAB10
SLC2A4RG
TGFB1I1
TSPAN1
HOXA10
LRIG3
POLD1
CDKN3
SMG1
PPM1D
SENP1
PCDH10
CWH43
PRAF2
TMEM161B
FSIP1
Nfil3
HDAC5
MMP9
HNRNPUL2
OSBPL2
FKTN
ZNF518B
GLRX5
MYL6
HIST1H2AB
EPHA4
RNF135
JMJD8
TKT
TUBB2A
CCDC149
FAM26F
SNAPC5
VMA21
GRIN3B
TTC5
PDRG1
ZNF430
TPRG1
HDAC9
TRIM4
TUFM
IL36RN
SRRM1
daf-16
ANXA2
Arid5a
ZNF155
ISCA1
Kars
SLC30A6
ZNF92
TGM2
TXNRD1
LOC107064909
MMP12
ZNF90
C9orf85
MMP14
CFAP47
LAMTOR5
ST6GALNAC5
KRTAP7-1
SLC46A2
TMEM98
PLA2G2F
STK38L
Kynu
OGFOD1
TMEM9
STK17B
Mrps10
Tnpo3
Dusp6
EPHX1
GKAP1
PDGFA
Impa2
DDX3Y
E2F7
TLE2
GOT2
SPHK2
MYD88
MADE_RS02800
MLLT1
CHD3
Rps27l
KLK8
ZNF43
KIF2A
PRMT5
SRSF5
EHMT2
ERBIN
C18orf8
MCM2
LANCL1
PLVAP
TSFM
SETD2
HMMR
TADA2A
ANKRD13C
Utp6
TPP2
TRPS1
PDHA1
Igf2bp3
PGD
Slc6a20b
ZC3H18
CD248
IRX3
POC1B
ZNF558
CHCHD4
ZNF227
MNAT1
DYRK1B
CBLN2
Adar
Efr3a
MCAT
Ppme1
FAAP20
KIF2C
ROCK1
AIFM1
PCED1A
ARHGEF39
LIN37
TBX2
Smoc2
ESR1
EPG5
KIF23
MAP1B
LOC107070529
COMMD4
PLCG1
TANC1
CAND2
SBSN
Serpina3g
FBN1
SET
TPST1
AMOT
ARHGAP22
STOML1
Ier5l
Ctdsp1
C15orf40
LOC692504
C8orf37
MKI67
PDCD6IP
GPX7
STC2
HOXC11
RAD50
RGS9
IL20RB
ADGRE2
Homer1
SMOX
EcR
GBP2
GINS1
HSD17B4
VPS18
Gm12185
FOXC1
NREP
SDPR
SUOX
VAMP5
TIAM1
WFDC1
ZNF202
LRRC6
ENDOD1
OR51E2
GPR37
Aacs
TMEM161A
CCT3
Vamp5
NFATC3
Panx1
OAS1
CREB5
DNAJB4
RAB27B
GATA6
ILVBL
EIF2B3
Ctxn1
ATP8A1
PHF10
Rraga
SASS6
IL36B
CCK
Gpd1l
CLNK
Cideb
FOCAD
LASP1
LOC732915
Camk1
SLC38A1
Arhgap12
Slc6a8
ADGRG6
GTF2H1
TACO1
GALNT18
ZNF286A
FAM192A
MLST8
UBE2Q2
FBLN1
EGR3
EST3
RBM7
GPX8
Eif4enif1
NDUFB1
CACNA2D1
FARS2
PAK1IP1
SLC7A6OS
Mis18bp1
AKNA
PABPN1
STAM2
MCM6
TIMM50
KAT2B
1700088E04Rik
TMEM99
FAM160B1
Pla2g2c
DLEU7
CAMK2N1
WDR26
P3H1
FAM172A
L3MBTL4
PUM3
RAB11A
GUCY1A3
PBDC1
SCN2A
TBC1D9B
SPATA2
MLKL
GH2
CPED1
SLC17A7
POMGNT2
PDLIM7
AKAP8L
Igf2bp1
Su(var)205
GCLC
DND1
Msi1
DDIAS
LMLN
SLC43A2
PLCB1
LRRC8E
MBLAC2
LOC100129363
Art2b
Slc33a1
PTS
SLC16A14
SP1
CLIC1
C17orf62
RPS3A
BICC1
CYB5D2
MANSC1
PHF7
COL14A1
Echs1
BCL6
ZDHHC20
Oat
CCL26
TNP1
RMDN1
LRRC32
RGS19
ANPEP
AHNAK2
Nkd1
CNTN3
Camsap2
KRIT1
Tmem35
UBAP2L
Kcns3
GRK1
RILP
OPRL1
LOC101741915
TLR6
SERINC1
3110035C09Rik
CDH13
DDX39B
HSPA8
NDUFA5
Let-2
MAP7D2
RNFT1
ADARB2
PPP3CB
Ahcy
PDGFC
ELAVL1
TST
KIAA1211L
CXCL14
PHEX
Wdpcp
Nrxn1
AGL
PRKG1
Fam19a4
LOC104686551
Ssx2ip
TTLL12
ZDHHC21
Nup35
LSAMP
TRAK1
AKT1S1
ALX3
rnc
GSN
Timm10b
MSANTD3
Cxcr4
PHYHIP
ALG5
ADAMTS12
Ltb4r1
NFE2L2
MGAT5
HOOK3
ZMYM6
PPP3R1
GLMN
CHST1
6330403K07Rik
RAB25
APH1B
ALAS1
PSMA5
prs
ANKRD54
LETM2
CCDC14
GRSF1
APOM
DDR2
GNPTAB
CDCA7L
LYPLA2
IFNAR1
PEBP1
Il17rc
JUNB
EIF3J
SPESP1
TKFC
ARHGAP6
CTSA
AGAP11
SMAD5
PDE5A
VEGFC
Slc25a10
ASAP2
TAC3
ZMYM6NB
Klhl9
ASB13
Cobll1
RFWD2
STXBP4
MUM1
FAM200A
Cdk1
HSPG2
YKU80
PCDHB6
LOC728485
KDSR
HERPUD2
CHURC1
RSPH9
HIST1H2BG
Cdca3
orb2
SLC41A3
Tia1
FLRT3
Oip5
PTPRR
MFAP3
Itga1
VDAG_00777
TNFRSF10A
Trp53
Eif2s3y
NDUFB8
ALDOC
SUGCT
BEX4
Fam173b
Lef1
RPA2
Gpx8
Hsp83
LDHD
RHCG
BCL9
Ngf
GDNF
MATN2
Elavl1
pha-4
NDC1
IRS2
PLAC9
COL5A2
SARM1
Igfbp4
CSRP2
KRT33B
STEAP1B
sqd
Dhx9
KIFC1
CBFA2T2
TMEM245
GSG2
IL18BP
MLLT11
AMZ2
CGA
VTA1
CILP
ASCC3
NMB
ARL8B
CCNT2
FAM107B
ZNF408
MUL1
FAM65C
TMEM187
ESRRA
NUDT15
Lrp2
ERP29
GPR108
CEP104
FOXN3
PSMD9
ELAC2
ETS1
PLEKHA3
KIF22
SURF2
SLC8B1
LATS2
ANKZF1
CEND1
GPR155
ZNF804A
NT5C3B
B4GALT7
Clstn2
RARRES1
TMEM56
ATP6V0A1
BCS1L
NUBPL
Gabarap
DISC1
ZNF107
Pxmp4
RAB3GAP2
ITGAE
LOC101746165
RSC1A1
RBX1
FAM208B
Slc2a10
ORMDL3
mdl-1
BAALC
RAI1
AP1G1
STK32B
BLZF1
DENND6A
ITGA8
LOC693086
RNF182
PARD6B
SCUBE3
KIZ
Foxo1
PTSG_09564
PLCE1
DLG1
ATL3
ZCCHC18
ELF2
CYSTM1
Bccip
PPIF
ADGRE5
KLF13
DHX32
TDRP
P4hb
CD80
Myo3b
HTATIP2
PTBP1
SGPP1
Prima1
UCHL3
MRE11A
Nrsn1
ETS2
Pcbp1
PTPN14
L2HGDH
CDC42EP4
C11orf73
CYR61
COBLL1
LOC107066940
Tram1l1
GRAMD1A
Sp6 
Pgm5
GMFG
ZNF589
Parp1
SESN2
HYKK
RNF219
LIPH
KRT10
SLC35F3
Mtor
SAFB
Insl6
OTUD7B
bsf
STK35
RASA1
Slc30a7
CYP4A11
ICAM4
Imp1
ZCCHC24
ZNF451
TMEM260
ZNF277
NUF2
PPP2R3C
TMEM59L
SLC29A1
Moror_12658
UCHL1
SLBP
LAMC2
A1BG
hb
POLR1B
CLSTN1
MFF
BHLHE41
MLH1
ST3GAL1
Por
Rbm46
DAZAP2
FGFR1
B3GALT4
VAMP4
TRIM16L
ZNF883
UEVLD
Spata2
CD46
NAPB
AIM1L
OTUB1
TMEM25
SH3BGR
MAMDC2
CCL27
LRRC8D
MTUS1
br
CDH1
PLK1
SLC6A9
Hr4
SIRT6
SMAD6
EIF2B4
Peg12
EHD1
MEST
POLR2L
MCL1
TCF3
SACM1L
MAML3
TAF10
SYNM
Myh11
ARSJ
VSNL1
NSRP1
IKBKB
RXRA
PTPRG
SEC14L4
UQCRQ
IRF2BP1
SGSH
ADNP2
Oprk1
Txndc11
SH3KBP1
cpeb1
NDUFS3
NCF2
RAC2
Rif1
EPS8L1
PMAIP1
CFAP99
ARHGAP21
BCL2L13
ARSD
TES
Dapk1
ZNF75D
MYH10
2310039H08Rik
Phlda3
cnbp
ENG
SOX8
CAPN5
Pcbp2
MPHOSPH10
NFKBIA
BAGE2
Car3
TIGD2
WWOX
RTCB
LOC101735309
IFNGR2
QDPR
SUFU
ARHGAP17
Dlx6
Fos
EDEM3
PRKCH
LPAR1
PTRHD1
hfq
Cpeb4
OLFML2B
ATP12A
PPIL2
FDXR
SAMD3
LPIN1
MGLL
Ndufs4
PIWIL4
ARHGAP19
ADCY7
Nudt19
C8orf22
OXSM
Adamts8
ASB3
GK
EMB25
NR2C1
ZZZ3
LOC100128088
PCGF3
ARHGEF2
HIST1H3J
MRPS31
TIA1
LOC105190926
Mthfd1l
ZBTB16
JOSD2
TRPM7
FASTKD5
GLRX
BTBD2
IDUA
FBXL2
ZSCAN31
ESF1
Pdrg1
Ddx6
PBX2
Irf1
AXL
CDK14
MTMR9
SHROOM3
ZKSCAN2
Fxyd5
FGGY
KIAA1549L
PPP1R14A
TMEM110
SMIM19
HYPK
Chsy1
FBXO8
C20orf202
SLC9A9
ATAD2
ZNF296
EIF4E3
ABCA2
Gabrg3
Mknk2
NSMCE1
PXYLP1
BGN
FAM198A
ZFAND1
PTAR1
C2
Snai1
MRGPRX3
Ubqln1
DHX34
RBMX
ERMP1
KIAA0391
MRPL20
ANXA2R
HLX
Prss8
TRIM2
RWDD2A
Lgals1
COX18
PUM23
Zbtb40
ITGAM
MED12
AKAP8
ZNF184
EIF3B
INAFM2
C11orf85
Hnrnpdl
TTI1
TRIO
SNED1
ASAP1
HNF4G
WTIP
Tep1
MAN2B1
Itgb1
IL20RA
ENO2
HSPE1
Ppbp
SERPINB4
PPM1K
VANGL2
AVPI1
EFR3A
SLPI
CST4
SLC39A10
NUP155
USP53
Mageb4
DDHD1
Mphosph8
PAX9
RPF1
CALML4
Hnrnpu
Plxdc1
Ehmt2
KCTD15
BRD8
ISOC1
SIL1
MPP5
TRIM25
TTC39C
YTHDF3
ECI1
ZNF85
ACP6
KAT5
AEN
LOC101737676
ATN1
C15orf41
APOA1BP
FBXW7
Kcnk1
ORM1
KDELR3
KRT18
DKC1
TMEM17
lin-39
PRR5L
Slc2a4
WDR82
RNF220
B4GALNT4
MFN1
SLTM
FGF9
MBD6
RGS20
KIRREL
USP33
GCNT4
ZC3HAV1
EFNB2
USP48
CACNB2
ABL2
TRIOBP
NOLC1
SAMD8
DYNC2H1
Naa60
Trit1
DHX35
SYCE1L
LOC101735383
DOCK11
Egln2
YAP1
SNRPD3
CCT4
Pls3
MEF2D
CXCL8
WNT5A
GGA2
HECW1
hlh-1
ZNF326
SAP30L
DEPDC1B
ST20
KCND1
Sepw1
Gpm6b
ZNF750
ACAT2
ITGB8
BDKRB1
CRIM1
Dnaja3
Mnda
St3gal1
CPNE1
CMTR2
CYSRT1
SUSD1
Dock7
ISM1
HSPB2
BTG4
Vcam1
AGFG2
NEK9
HARS
CAOG_02509
IFITM1
TGM1
WDR93
ALS2
HSPB8
ERCC6L2
DHX36
POSTN
PLK3
ATP6V1B2
TIMP4
RGMB
MAPK7
SLC25A25
RBM19
DCUN1D2
Dnajc3
PHLDB2
PIK3R3
EFCAB12
PSMB1
CRKL
IPPK
ZNF592
NR4A3
LOC101741966
Nrip1
GUCD1
MR1
GLIS3
Asb4
CALU
SNAPC1
KIF15
Psmc3ip
MKRN2
Olfml3
SIDT2
CYP4V2
WDR73
LY6G6C
WRB
PEF1
T
PLIN3
FANCG
Med23
MT1F
MCM10
ZNF667
Tab2
OSBPL11
Dpcd
LOC100505555
RNF20
C15orf52
Spn
Flt1
NAB2
ZNF287
ST6GALNAC2
RHOQ
Slit2
2010005H15Rik
TERF2
FGL2
LOC100129280
HIST2H2BF
ARNTL2
PRRC2A
CST6
Raly
HMG20B
BC005561
ZNF473
SAE1
CCR7
ATXN7
B4GALNT1
Exosc5
ZNF462
TMEM63B
FASTKD1
CCBE1
MAGEF1
Gas6
Nin
ZNF550
APBA1
IKZF5
SPHK1
HP1BP3
UBA7
LOC100129171
GBP6
Lrig3
ZFP36L1
KRTAP4-3
IARS
MYO5C
GCFC2
SSR1
GALNT5
Poldip3
MYO1A
RAB22A
DDR1
RpL36A
EIF1AX
NCEH1
CHKA
TLDC1
RBP5
STAM
SRGAP1
ISYNA1
Dcr-2
HCST
ZNF560
CNR2
EDN1
LRRC8A
HMOX1
Cxx1c
IVNS1ABP
ACSL1
PTGER2
AP2M1
BCAT2
soxS
Epha7
RPL27
L3HYPDH
Mex3a
GYG2
Adcy2
GATA2
ZMIZ1
RNASET2
CCT6A
ITSN2
FNTB
BARD1
CAPN7
SESN1
MADE_RS02765
DCBLD1
Phc2
PER1
MYO10
RMI1
GDPD3
ZNF708
CA6
DNHD1
IFIT2
LOC732890
HMGB2
Olfr53
SEPSECS
ITCH
MST1
GPATCH2L
Tbc1d5
SIN3B
PTGES3
Sdcbp
WIPF1
DNAJB14
BCKDHA
THUMPD2
CCNA1
TRABD2A
EPB41
ZNF362
CNNM2
PALB2
PCOLCE2
Lhx9
RPS8
MLF1
IFT20
CA12
AQP9
INMT
LCTL
FLII
E2f3
SNX9
BCL2L2
KCNE4
Kif26b
Itpka
Bnc1
Atxn1
ZNF823
ZNF536
TMED5
Capn2
CGGBP1
CIAO1
EPC2
Fer1l4
Ephx1
C17orf82
TAC1
FAM216B
PRIM1
STARD4
RPAP1
SLC22A3
KIF5B
ID2
DNAH5
UTP6
ARHGAP18
NIPAL3
TCEANC2
ZRSR2
LIN28B
LZTS2
Mecp2
LOC693111
ATP5G1
UBR5
Mcm9
TEFM
MAFB
KCTD9
LRCH2
CNEP1R1
Gnl3
TOP2A
MYRFL
NRGN
TRAF1
IL17RC
COPE
MRPS16
Tm2d2
GANAB
RNASE11
Rac3
LAMC1
TNIK
BBS7
Gpx3
KIF14
EMX2
SFR1
Suclg2
rbm38
WDR77
ZNF491
RENBP
PARVA
Krtcap2
GALNT11
USP31
PLEKHA4
ANAPC10
DHX57
WDHD1
Calu
CARD16
LNX1
DESI2
REEP3
GID4
CLEC2D
ANKMY2
ZNF140
TSPAN11
TFAP2A
TIFA
CDC25A
PGS1
LRRC23
LRP1B
Mfsd4a
FAM234A
HSPH1
HGS
PHF20
PIP
RNPS1
ITGA9
MMS19
ZNF561
FRS2
ZNF329
Pfkfb1
VPS37B
FN3KRP
C14orf142
KCNT2
EIF4E
NETO1
AKT3
SPEF1
CYP2A13
LOC733114
ZNF443
CHMP5
GDI1
PIGT
CCL1
SGMS2
SEZ6L2
DYRK4
SLU7
TRMT1
ZNF594
GTF2I
Ssh2
DPYD
BORCS6
Psd
LIF
SPATA20
Prl
ADAM19
SHMT1
OPA1
POLR2B
THAP1
HGD
PRKAA2
OR51B5
LIN7C
SYNE1
NAT6
PEG3
hupA
FOXF2
Tor4a
ARHGAP27
EFTUD2
SEMA3B
Ackr3
IQGAP1
WWP2
Ddi2
SYVN1
Has2
LMBRD2
ENGASE
CG8478
ZNF383
MEIS3
KLRG1
RUNDC3A
Rhod
RAB28
TMEM156
REV3L
NOTCH1
MEFV
ADORA2A
Morc3
COX6C
PKIB
HS1BP3
RNF19A
RPL13
SNX16
Acrbp
FYTTD1
AURKA
OTUB2
SHTN1
1700061G19Rik
SSC5D
Wars2
marA
Rnf217
Tax1bp3
MBP
CYP4A22
NUDT12
SORCS2
MANEA
POLR1D
TMEM52B
Fmr1
CBS
ERN1
XDH
RPRD1B
ZMYND11
RBPMS
SRP14
ARHGAP24
Mettl16
ZBTB5
Creb3l2
ADCK1
Nap1l4
Hnrnpa3
alg-1
Esrrb
CAOG_03864
DIAPH3
GPSM2
T310_3471
BMPER
SYCP3
Mal2
Uba7
Dpy19l3
S100b
GNB1
GPATCH8
ZNF26
KLF2
PTN
Minpp1
FAM122C
TMEM258
NOL12
ATF3
ARL14
MAGEH1
TBX5
MYEOV2
Irs1
LRRTM2
SRSF9
JUN
THBS4
Nrp1
Ndufa3
SHC1
PIN1
MED1
HADHB
TRAP1
OSBP
Ctss
ORC5
HIST1H3F
Cx3cl1
SLC4A7
LYPD3
FERMT1
PIK3C3
C12orf57
Zc3hc1
GOLGA2
FBXO6
DHRSX
INTS1
RHOBTB1
LOC100507507
RREB1
MCCC1
MTRR
Rad17
JOSD1
MCC
ARRDC2
ARHGAP42
IMMP2L
CYP3A5
Ttpal
LSS
COIL
XPO5
IQCF1
CORO1A
TUBAL3
NPM1
Lp-c19
exd
TBKBP1
Dgcr8
MINA
NDUFAF4
PAX2
ERO1A
Hoxa2
IRF2BP2
LYVE1
TBXA2R
THBD
LOC100101183
PROCR
CCNE1
UTP14C
DBI
TRPT1
CEP170
HOXD4
AFG3L2
ORC1
C7orf60
GALNT6
FAHD2A
LOXL4
DHCR7
FST
livJ
FAM83D
SKI
TGFBR2
ZFY
BCCIP
TMEM92
ARRDC1
LOC400682
VPS28
UBE2R2
Idh2
WDSUB1
KLHL3
PPM1B
Neu1
Tle6
PRELID2
LYRM1
PSD3
Eya1
CHAF1A
CD68
SPIRE1
THBS2
PENK
GHITM
FBLN5
SHD
TBL2
CDH6
OVCH1
GPX4
ZZEF1
ALG14
SOX11
COPS8
Cdkn2a
EPB41L3
ALKBH7
TMEM175
Zadh2
JDP2
TNS1
SH3RF3
GPAT3
BCL2
ACACA
Tcea3
Scn1b
PPARA
PTGDS
TRIM16
LGMN
ADAMTS2
POPDC3
CDR2L
Pofut1
PLEKHB1
Mid1ip1
DDX55
IL4R
HNRNPLL
GPC4
CTNNAL1
MBTD1
WDR41
Mtpn
ARF6
PAPPA
EXT1
ZDHHC13
LRRFIP1
THAP10
TARS
CRCT1
GJA1
MDK
TCF21
SUSD2
DNASE1L3
DERL2
NPHP4
PTSG_03068
UBAP1
MCM3
RAD51D
LRSAM1
PDE4B
ZNF580
C4orf26
Klra15
HEXIM2
ANKRD39
FUBP3
CCDC93
ZNF720
TPRG1L
KLHL21
SLC22A14
KCNMA1
RNF40
Sox2
GPSM1
IMP3
ARSE
MAN2A2
AHRR
DOCK1
SYNPO2L
NAF1
DIS3
FOXP1
TNFRSF10B
COG2
WFS1
TRAK2
Trim32
TRIQK
ACER3
GUSB
SYNPO2
HNRNPM
OMA1
NPHP3
SPINK4
HIPK2
SRP54
AAED1
UCP3
COQ10B
B3galnt2
MXRA8
RND3
PITPNB
ZSCAN29
USP34
DBF4B
hupB
LOC100130542
PACSIN3
FKBP4
Scn3b
DARS2
RBM15
RRM1
SLC6A8
EIF1AY
INO80E
TMEM123
HIPK3
ACTL6A
TRIM6
PIEZO2
CD4
Dexi
Tnfrsf11b
ABCG2
ADCY6
FSD1L
BHLHB9
TPH2
C1QTNF6
STMN3
CRYZ
LYSMD3
MAP2K2
PLEKHA2
SEMA3D
HIST1H2AG
REL
UNC5CL
C19orf60
Tbx5
TLR2
ARRDC4
PPP2R1A
stpA
C12orf60
VASN
RORA
Spsb4
CLCN4
MSH6
LOC106130013
ATP11C
CSAD
FAM195A
ZNF627
SLC35A3
RTKN2
ARHGAP20
NAV1
BCL3
CASD1
CDC45
Nav3
NFIL3
EVI5
STIL
VTI1B
BOLA1
SPATA19
Tex40
CLDN17
C3orf58
SPRR2A
COPZ2
TMEM106A
TGFB2
PUM1
U2SURP
NOC4L
VPS29
BN7_6147
PHLPP2
Nadsyn1
SH3PXD2B
NRG1
PLEK
Cdc6
LAMTOR4
SLC4A2
TM7SF3
LRRC75B
Neto2
KIAA1217
CCDC126
RNASE2
AMPD1
MDN1
Tial1
PAICS
HS6ST2
FABP4
Gm14420
TCEB2
NDST3
PLEKHA5
IFT74
CRYM
CGREF1
Arfrp1
CLPS
AHR
MVD
Gng11
STX3
STIM1
TXNL1
SCGB3A2
INSIG2
SMG5
TOMM6
SIRT4
WDR45B
THBS1
USP44
eor-1
DNAJB1
MINK1
FAM19A2
DUT
DGAT2
AP2B1
RBM48
THAP5
ESCO2
ZNF300
C11orf80
MAP4K5
Rnase4
IRF3
Glipr1
SLITRK6
KRT15
TCEAL3
ATG9A
Rcor1
NDUFV1
SU86_RS04805
ZNF841
KDM2B
NAMPT
WDR25
LSM10
SEMA3E
C8orf48
IL7R
DHRS11
Dennd2d
NTRK3
ATP1B1
SIVA1
B3GNT2
NGF
LNPEP
ZNF585B
AKNAD1
SLC25A33
DUSP22
CDRT1
LOXL2
NCOR1
DI09_39p170
TEF
NACC2
PAK1
OBP2A
CXorf40B
DTHD1
KLHL36
HIST1H2BD
KRTAP2-3
TNIP1
Samd5
ZMYND12
LIPG
Rapgef2
USP45
GPRC5C
MRTO4
Ebf3
ACKR2
Patl2
TFB1M
disco
RPLP2
TMEM107
HBG1
ANKFN1
TMEM80
SLC18B1
ANG
CHMP1B
Slc22a2
PLEKHG4
Sppl2b
RAB40B
NUP35
NECTIN4
PEX11B
MYCT1
LYPD6B
RACGAP1
CNTNAP1
Trl
KCMF1
HNRNPL
NINJ2
PNPT1
TMEM170B
INA
TRPV2
ZNF846
MLNR
Ccdc24
TMEM41B
HNRNPA3
ZNF136
PLB1
Vcan
TACC1
SMARCC1
PET309
gcvR
CCSER2
Derl1
RALY
CPSF4
RBM39
MAP3K2
Epha1
PDXP
Nkx2-5
2310043M15Rik
Fosl2
NKX2-2
COA7
PPP2R3A
GRB2
Rnf169
EPHB1
CCDC124
H6pd
HINFP
Adgrg2
FGD4
Inx2
JMJD1C
KRTDAP
Rab19
Ndufv1
NAA25
GEN1
TOB1
LOC732877
NUP188
CSDE1
CHST5
HIGD2A
WBP11
VASH1
USP13
ALPK3
PTPN22
ZFAND4
EHBP1
ZNF2
TRHDE
Zfx
CDK7
STAT3
POU5F1
TCEA2
TRIML2
UBR4
NIPBL
SLC44A3
GINS4
SLC2A10
Sept5
ZFP28
NUP93
SCAMP4
GSTA3
PPP6R2
Cgn
LOC107070444
BTF3
CKAP4
RBM34
TAB1
MFAP4
OR10A4
STAU2
RBM43
MICALL1
CARD10
DDX42
C14orf159
Hoxa1
TOP1
KRT80
CRH
Bicc1
BLOC1S2
Tagln
LOC101736818
TOP1MT
DNAJB7
HOMER2
Rabepk
ERGIC3
MDGA1
GPR146
brc
TTC32
PLEKHJ1
LOC101739308
C16orf87
LCE2B
VGLL3
KLK3
Aadac
CHSY1
KIAA0907
TSPAN12
ZNF610
TUBGCP2
Pros1
NUP133
FAM168A
C1QTNF1
C14orf28
IBTK
DTYMK
HMGA2
SRSF4
Rap2a
ALG2
KCNK2
ADK
TMEM126B
Nova2
CUL4A
SYTL3
FARP2
VKORC1
APPL2
IFT81
KAT8
CNDP2
MTMR14
MAGEB17
Zhx3
sspA
GAA
NISCH
DYM
GCC2
Aox1
SLC25A19
DCAF12
ZNFX1
CDK2AP1
PPP1R7
CSPG4
ZNF365
SELPLG
MRPS2
EPC1
GADD45B
ERCC1
COL12A1
Ptms
TMEM79
NRROS
PRC1
ZCCHC6
Ubr7
PLCB3
SEL1L3
Meis1
Pms2
GTF2A2
Mlec
CAMK1D
URGCP
Pcx
EEF1A1
Rcor2
TXN
MMP28
LARP4
PCID2
SEMA4C
LOC105839449
LOXL1
Hnf1a
FCMR
MLC1
CD99
Rnf20
GNG2
SEPW1
CD55
FAM46A
DOK3
CALHM2
PRR7
SDAD1
ZNF711
AIMP1
GOT1
Spryd7
ATP2C2
COL24A1
CASC5
SYTL4
RBMXL1
MARCKSL1
GMFB
HSD17B14
USP11
BCKDHB
ZNF222
PSMD1
SLFN11
Hspa4
ZFAND5
OAT
C4orf27
C3orf35
GSTA4
fur
Nutf2
RNT1
BDH2
AVEN
SF3B1
TRA2A
ZAK
GGT6
HPSE2
Masp1
SNX6
TMEM38B
LOC733128
ITPRIP
CDSN
PDGFD
PRSS27
AFF1
USP20
Zfp24
DTD2
PTPRJ
SEMA5A
TXNL4B
MAP3K3
ALPK2
FAM50A
GSTO1
SAMHD1
HCN3
RFX7
LOC106141509
GCDH
TAF6
CBX7
ZKSCAN5
COL3A1
TMEM234
ASF1A
SNRK
ALOX15B
IDI1
BICD2
EXOC2
SRP9
SRSF11
U2AF2
EIF4A3
TRNT1
OXTR
P2RX4
TEX30
Rftn1
Mogat2
NOTCH2
TOP2B
CLP1
Alg11
CpipJ_CPIJ004884
LOC692882
CDKN1A
MDC1
ERRFI1
FGF7
PCOLCE
SUPT5H
SELENBP1
C16orf45
CNOT8
STXBP2
ZBED6
UBE3C
Cd2ap
ATOH8
MAN2B2
SART3
LDB2
TCF7L2
Cd109
ARAF
RUFY3
HENMT1
ANKDD1B
Wdr5
TRPC6
PELI1
NCKAP5
ALDH6A1
SRRT
ANKRD16
Dusp2
Tgfbi
SNU13
Gclm
PSMD12
Glb1l
CTDSP1
BNC2
LOC732949
PDS5B
EFCAB11
Kif20b
Slc35f2
SPN
GS1-259H13.2
Igf2r
CSF2
EEFSEC
RMI2
HDDC2
ZGPAT
FAM221A
Zc3hav1
DDX49
LTBR
FHL3
ODF2
U2AF1L5
SDCCAG3
CSTB
SUPT3H
PROK1
GAR1
LYSMD1
RPL17
TMEM55B
ARPP19
Alps
AGO2
MSMO1
MAU2
HEXDC
CDC5L
SFT2D2
CCDC82
CXXC5
Dlx1
IK
FAM109B
DDX39A
GRIK2
NOL9
TCEAL4
Dfd
TEX43
TSNAXIP1
SCLT1
MUC15
ZNF783
C9orf163
D830031N03Rik
RNF103
PCBP1
RGL2
Reep5
Ddx23
IRS1
C1orf43
SEPHS1
Msx1
ANKRD33B
CHERP
Malt1
ZNF512
NLRP10
UQCRC1
CEP350
ID1
ORAI2
Col5a2
Tigd3
ARHGAP12
tll
CAPN12
SF3B4
EIF2B2
rne
USP21
Irx1
TRAM2
WBP1L
ANK2
PRPF38A
STK26
Mprip
CUEDC2
ROCK2
NAA50
PSMB5
ARRB2
Large
TMEM154
TUBGCP4
EHD2
CDYL2
Eif2g
UMAD1
ABTB2
PLXNB2
TMEM47
SUZ12
Zdhhc8
Cbr4
Lp-c12
Hnf4a
ERG
NAT14
REST
Esr1
HSPA9
PTGR1
SLC9A3R1
CLRN3
COL6A3
LRRC17
APOL6
Map2
AKR1C2
ERCC6L
APLP1
STX8
DNMT3B
Il11
Ticam1
CLIC3
NID2
Cand1
NLRX1
Fam83g
CCDC22
DRD1
FOXF1
HIST2H2AB
FN1
DIDO1
PTGIR
QTRTD1
P4HA2
NCK1
Jmjd7
EYA2
ELAVL4
Zfp184
Gata2
LOC100129974
DISP1
TGM6
Srebf1
COQ4
ZNF260
CYHR1
DDX24
NNMT
UCHL5
LAMTOR3
PPCDC
Slc37a3
DDX6
APOBEC3G
ABCG1
Lix1l
ARSI
PDCD2L
Ezh2
MEDAG
NAGA
DIRC2
Lama4
RCHY1
CAMK1G
PITX1
IGF2BP2
NFASC
LRRC56
DGCR14
Osmr
Zfp521
DEFA5
UHRF1BP1L
PGM5
CELSR1
LOC693023
ZNF74
Clcn4
ZEB2
BABAM1
SSB
MFAP5
Tmem109
EPHX4
DDAH1
CINP
MAPK3
Med13
R3HDM2
Fam129b
SLC43A1
B230311B06Rik
MAL2
DCTN4
MAN1C1
DCAF16
PHLDB1
ASUN
ODC1
TP53I11
IL18
ZCCHC9
BOLA3
PRSS12
NR1D2
CERK
BET1L
IRAK4
Emc6
SRSF1
NUMA1
KIAA0196
SUGP2
PRMT6
PDSS2
P3H2
ZNF442
WDR60
NFE2
MGAT4B
MOGAT2
Qsox1
NRIP1
ZNF23
FARP1
FNDC1
TMEM116
ZBTB47
Dok4
MAZ
CLTC
INO80
CAPN1
NFE2L3
ABCC1
MCM9
TM7SF2
DNAJC18
TYRO3
Mnat1
WDR89
CAMTA2
JADE3
OGFOD3
WIF1
SH3RF2
VPS4B
PDCD11
NOV
ST8SIA1
TAS2R3
GOLT1B
PXN
ATP6V1G2
HBS1L
C11orf58
Rbp9
SBNO1
ADAP1
C19orf54
FAM199X
ZMPSTE24
IFFO1
PFN1
CHAC2
TTK
POLR3F
ZNF414
ITM2B
MRC1
MME
MOCOS
Dnlz
TMED9
RER1
Lrrc49
Cpeb1
Galnt18
THAP6
ESM1
TSPAN6
CD40
ABCF2
TPR
SLC35A1
CENPC
CFH
SPTY2D1
PLPP6
VPS8
FAM69A
AHCY
DNAJC11
TGFBI
MT3
ZNF84
Srsf1
FAM216A
LMCD1
DOK5
HSDL2
PCGF2
LMO2
DNAL4
BCORL1
SPAG4
SLC9B2
GSS
CDS2
EIF3F
BLNK
ZNF93
CDK8
Nat8l
QSOX1
XRCC4
RPS7
SARS2
elavl1
ACIN1
KIFAP3
PYROXD1
NDUFAF5
VRK2
DPY30
TCP1
PHF5A
HSPD1
DCAF11
KATNAL1
MED8
Tmem217
Traf3
LRRC20
NDNF
CIART
Wnt3
ZNF771
H2AFY2
Chrnb4
SCARF2
DLX1
Rab2b
LACTB2
ro
HOXA4
Pxylp1
SPDEF
KHDRBS3
POLR2H
SOWAHC
TNRC18
Abhd5
HIC1
CDKN2C
WDR5
B3gnt9
6230424C14Rik
BZW2
CWC15
Ntn1
FBL
SLIT2
GRIK4
Sulf1
NAT10
DMD
LONP2
GREM2
MTMR2
AMFR
CENPF
Alx1
GSG1
GMEB1
TWIST1
CFAP97
KRT79
NAAA
UNC13B
Fancd2os
ZNF114
PUF3
flh-2
TTC21A
Bgn
EPAS1
Acot8
PIGP
BFR1
Helb
DUS3L
ZRANB2
KIAA0556
VAMP8
Vgll4
ZNF44
C7orf69
G3bp1
Tnfrsf19
ITM2C
RBP1
APOBEC3F
Mtf2
AP1S2
Tex19.1
ZBTB6
Trim30a
RPS6KC1
CCDC142
TTC7B
PSG9
TTC1
CAAP1
ZW10
TTL
SRSF10
Ptges
CCNG1
SLC16A7
ADPRHL1
RAB21
GTPBP4
CHORDC1
SNRPC
RSRC2
ZNF573
FAM26E
Hspa8
VEGFB
ZBTB18
STX11
E4F1
ABCD1
PYGL
ST6GALNAC1
PPP5D1
Perp
CCDC8
DAAM1
Hsp70Aa
PSMC2
C5orf51
LOC733123
HINT1
RPP21
PYCR1
PLCD1
SAV1
TP53BP1
LRPPRC
PLXDC2
PACRG
Arih2
PPP4R3A
PTHLH
UPK1A
TSKU
AIFM2
VPS37A
CERS5
Atrn
CCL2
Fv1
Stbd1
RHBDD2
Pabpc1
Ccnb2
Baiap2
PCDH18
SF3A1
TMX2
APC
FAM98A
FAM134C
AFF4
Bmp2k
SIPA1
TMEM65
TIMM17A
LOC101736506
RASSF4
ASB9
SLCO2B1
ZNF557
CDK17
EAF1
Wdr83os
RHOT1
SORT1
ZNF274
TXNDC15
Coq9
Calm1
TMEM69
GSDMB
ZMAT5
KCNC4
CHAF1B
Eya4
ANKRD31
Atp6v0a2
ATP13A3
DLX2
KIAA1033
BEND5
ZNF565
NT5E
F2RL2
IRGQ
MYOZ2
FLJ35700
TUBB3
SEPT6
FAM49B
DPP7
LYNX1
VANGL1
HBE1
DKK2
AGA
FOXD4
NAALADL2
ALS2CR11
CDK10
Trem2
PAQR3
HR
ZNF91
NR0B1
CDC16
CENPV
ZNF789
TFPI
PCSK1
DEXI
Smarcc2
CHML
Crip2
WHSC1
CAMK2D
HNRNPH3
BTRC
UBXN1
gtf3a
CUL4B
THOP1
NAPG
Olfr1339
Pde1b
ZNF160
COPS7B
THSD1
ODF3L1
osk
MRPS21
POLD4
ACTR1A
PLCD4
CHST11
ACSF2
UBLCP1
HNRNPA0
PRPF31
HNRNPA1
LOC100500759
Dlx2
CROCC
CENPN
DPF1
TOMM20
MYH15
NUDT11
SAMD4A
TUB
DDRGK1
VHL
HYAL2
GRAMD3
CRNKL1
pqm-1
NSL1
GULP1
Cep85l
BCAS2
CD276
Fads3
C20orf194
ATL1
Sp8
TMEM45B
Tmem80
Rbm15
RBFOX2
GIN1
Gnb4
CACNG7
Rnase1
BTBD11
PPP1R36
KIDINS220
RHOJ
KPTN
COQ7
SLC26A6
FDX1
UBE2H
LOC101736728
ADRBK2
ABHD17C
1190005I06Rik
Lasp1
CFL2
TIGD3
SLC37A2
BLOC1S4
Btbd2
FANK1
XAF1
CMTM3
Ddx39
S100PBP
Ufl1
EMC2
TM9SF3
ANKRD35
SLC20A1
T310_1380
Kctd1
Slc46a3
CKS2
Map1a
HYLS1
GOLGA5
gltI
LOC100132474
ZNF410
Lsp1
ARNTL
Ust
BVES
ACSS2
TMEM63A
Sphk2
CMAS
TROAP
LIN52
Cit
CACYBP
B230219D22Rik
ZNF420
SHANK3
Rbfox2
GABRA5
FZD6
KCTD11
FAM83C
ING4
MSANTD4
Gpr153
ARHGAP10
XPR1
SCFD1
SMTN
Tube1
DCHS1
LOC100505841
NASP
ENTHD2
PARP6
Plxdc2
SLC22A13
ZNF618
ST7
RPL10
SLC35B2
MRVI1
S100A8
NR2C2
SPPL3
RAP1GDS1
ACTR8
RARRES2
TRIP6
EREG
E6
SLC35C2
Plppr2
NUAK2
EZH2
AMIGO2
Angptl7
C10orf12
TNFRSF10C
Inafm2
KLHL25
LOC101735588
Mef2a
ADAP2
ADGRB2
FAM213B
CPSF7
RPUSD2
Opa3
SLC25A51
C3orf80
PRKACB
GNB2
Dad1
GPR107
CD109
C14orf166
Pold3
BMF
MTDH
ARIH2
LMAN2L
KISS1R
EFNA4
DCPS
PQLC2L
DCTN3
Nkx1-2
Vcl
LPXN
AP1AR
MYLK3
SPG20
PRUNE2
MYBL2
Eya3
Celf1
LOC102678379
Smn1
IL7
RBMX2
EPSTI1
PDZRN3
Prss57
ADAMTS10
SLC27A3
PUS7L
RPL7A
HNRNPA2B1
FAM84A
Usp4
Trib2
PMCH
Cep72
KIF13B
KIF18B
GAN
PIAS3
TTC39A
MMP16
NOL8
MTNR1A
SETD4
CSF3
NECAP2
RNF44
ABLIM1
ABRACL
CCNB1
PRELID3B
SLC16A4
RBM28
TGIF2
RPIA
ANXA4
ATP5B
ZNF33B
DGKI
Trappc8
CNOT2
EMC10
BIN3
OLR1
Hnrnph3
TM9SF4
MYO1F
TUBA4A
ALDOA
B3GALNT1
Hnrnpd
DUSP16
Dapk2
EDA2R
FGF18
Fam181b
RUBCN
OLFM1
Setdb1
SEC11A
Hand1
CNOT7
BPTF
CLCN5
ABCD4
KIF4A
BLCAP
TNPO3
Kbtbd3
SSR4
HBD
PLD1
PRR11
LUM
C7orf73
Mid2
Necap2
MAP1A
PURA
LOC100129322
PSMD11
MATN4
SLC39A2
ATP10D
MSRB3
CLEC14A
CHID1
CD320
DDT
ASAP3
PLAGL2
Pou5f1
FTSJ1
fog-1
DNER
NUBP2
XRCC5
USP15
Mllt3
Lin28b
D630023F18Rik
C18orf21
E2F3
RRAGB
TNF
ELN
RNF144B
BTBD1
RBPJ
AKR1C1
KDM6B
POLDIP3
Zbp1
Slc36a1
TK1
APLN
Wnt6
GTF2F1
Amot
SIAH2
DDX10
LY6K
LNP1
NEURL1B
SFRP4
SGK1
TCEAL1
IL13RA2
ACVRL1
RCC2
CISH
MAEA
COPZ1
SHMT2
CKLF
F12
NAM2
TMEM167A
RNF121
MLXIP
ITGBL1
ABHD8
Uspl1
PAFAH1B1
PEX11G
AKR1C3
SPATA6
DNMBP
Selp
PTK7
FAM111B
CD5
CTR9
Il20ra
CDC14B
SOAT1
RCN2
SLC16A12
PLS3
MED13
Lmo2
Sema3c
NBPF1
PPP1R13L
YAF2
WASF3
ANKRD10
AGO3
PI3
SLC35A2
KRT78
STK16
Rbmxl1
Lrrn3
TMEM185B
BCAR1
LIMK2
mep-1
AFAP1
LOC107064144
ZCCHC3
PC
ENAH
KATNBL1
EPHX3
KIAA1549
LOC107071075
HYI
OGT
TGFBRAP1
AKT2
BBOX1
CXCL1
GPR63
C2orf69
Dppa3
UNC79
ROBO1
Cxx1b
SPINK5
LPAR2
FAM120A
UBD
DLGAP5
DUSP1
CNPY4
Man1c1
FHL1
ZNF117
NFU1
NDUFC2
LZIC
SCOC
FADS2
PACS1
SPDYA
SLX4IP
AKIP1
VEPH1
NTN4
CENPU
GDI2
XPO1
TMCO4
CTSO
TAOK3
TAF3
SLC22A2
CRTAM
IL17RA
Pdlim5
TCF25
AMHR2
ANKRD28
RRNAD1
APOLD1
UCN
SGOL2
CDC37
KDM5B
LIMK1
RpL30
STEAP1
EBF1
HEATR5B
PLAC8
SUDS3
FRMD8
APOC1
SGSM2
TMEFF2
OSTF1
Mthfsd
KIAA0141
SLC25A40
IFT122
PTPRF
AP1S3
ASL
PLOD2
FMO5
CD99L2
GPN1
RPL32
SPT15
DRAP1
KLF10
PITPNM2
COL1A1
TM9SF2
S100A11
ATMIN
HSP90AB1
MIS18A
LHFPL2
NFS1
KCNK16
C16orf62
BRCA1
RPS3
RAN
NME3
ZNF417
ZFAND2A
DGKE
STK19
Cpne1
ZFPL1
RAD54L
CAPNS2
DMRTA1
TP53I13
FZD1
COA1
USE1
TAP2
LOC101741848
Dchs1
BNIP3L
CMPK2
WNT5B
TRMT2B
KCNJ8
ADAM23
RARA
ACADSB
TUBGCP3
FSTL1
POLR3B
SNAI1
RPGRIP1L
SEC24B
PSMD8
FOXA2
ORMDL2
SHARPIN
TRAPPC2
Gm2916
IMPA1
TCEB3
ELAVL3
Tmem254a
TIGAR
SAC3D1
E2F8
ADCK2
FAM63A
HN1L
PHYHD1
NLRP2
PARP3
PDCL2
DYNLRB2
AKIRIN1
Pak3
CRIP2
DHRS4L1
USP3
MYOT
ENTPD5
PRKAR1B
Cyp39a1
ZNF691
MKNK1
HAVCR2
ARID5B
TRIP13
ARRB1
Otud3
PIAS1
EZH1
TRIM23
ODF1
KRT16
DI09_100p30
Kr
IPO8
Ptgs2
BCAT1
RNF149
RPP40
Fchsd2
PDHB
Pbx3
CBY1
LMO7DN
CFAP36
SLC1A1
MAD1L1
SYNRG
AP1M1
TADA3
MTMR3
CCER2
NGLY1
TSPAN18
ATP2B1
SLC16A2
ATG101
CAPN3
PCNP
IL4
WNT2
CCDC64B
RPP30
ADD3
FSCN1
EMILIN1
RAVER2
HEXIM1
A2ML1
GAL3ST4
UVRAG
RCAN2
NCKIPSD
CCDC30
Pitx2
NDFIP1
SLC15A1
DSN1
COMMD10
CTPS1
Cidea
GNG11
St3gal6
TTC37
GPR158
RBM41
Tmem41b
fne
TRIM8
Fzd1
SRRD
PSMD2
Pon2
PSMD6
LIN28A
SNX2
GXYLT2
CPA3
LRRK2
ZNF507
TMEM200B
Sulf2
Elavl2
FBXO34
RBBP9
ARSA
MAP4K2
NADK2
Hic1
LOC105191607
Ndufs8
St3gal5
LOC101745878
APEX2
ERCC8
LOC100862795
Dbf4
MFSD6
HSPB1
TBCCD1
TBL1X
LRRC59
APTX
CLCF1
HMCN1
DAGLB
MPPED2
HSD17B6
FJX1
CLCN2
Cxcr6
NSUN5
ANKRD22
E2F4
RPL24
lin-15B
TIPARP
P2RY11
Uhrf1bp1
TMEM189
ESCO1
VIM
EPCAM
KPNA1
Gamt
UBE2D3
AP4M1
Spen
Wnt2
SEMA3F
APITD1
PET100
Col5a1
PRMT1
RECQL
Farp2
GALT
TEAD2
SPATA7
MAK16
TMEM91
OSBPL1A
Ptprj
TAF1
Smim8
Miip
VAPB
PTP4A1
SOD2
PID1
ARL6
DGCR8
Zmat1
CTTNBP2NL
ZFHX4
Dyrk1a
CYLD
DUSP2
LOC100506922
LIG4
IL1R2
IL21R
CDH16
PPTC7
BMP6
PASK
PCDHGC3
UROD
Mdfic
Dcaf10
ZCCHC2
SERPIND1
SART1
AP4E1
SLC22A5
GMPPA
SEPHS2
HOXA11
HELLS
Dll4
GLUD1
SERBP1
GLE1
SQLE
TMEM241
PNMA2
MINPP1
TLCD2
Hoxb2
ZBTB25
CDA
SLC16A1
LOC729696
Setd6
GYPE
KLHL26
GDE1
SRFBP1
Vim
MTFR1
DHRS9
ALDH9A1
Dixdc1
SPG7
Dusp11
IL13RA1
OTUD6B
Ankrd1
REG1A
CTDSP2
Dclk1
ZDBF2
USP39
SP4
NUP58
AZIN1
DNAJC3
Cfap126
TCF12
Cdkn2c
PDPR
UHRF2
TEX10
F7
BC017158
PLCXD1
EIF1AD
HIF1AN
GANC
DUSP18
RFC1
RAD51AP1
CHRM2
SSBP2
C3orf38
ST6GALNAC4
DPY19L3
Pcl
CORO2A
NKIRAS1
Acot9
EVA1C
Rsph9
SOCS5
RNF26
SCYL3
Dffa
aqp
C12orf45
LPCAT3
PNLDC1
PPIC
RNASE1
MBTPS2
DTX4
Fam101b
TBC1D13
PLAT
Fam102b
AVP
MYB
A4GALT
LMTK3
HLA-G
MLPH
SLC25A22
Pqlc3
CDC25B
CXCL3
MRPL38
C8orf58
C10orf76
LPL
ZNF562
SMAP1
C9orf91
SLC39A11
Ubfd1
Tsc22d3
ZNF800
CERS3
Prss12
Tnfrsf1a
RHOB
Trmt5
lin-28
SNRNP48
TSHZ3
Gpc6
SEMA4A
FAM162A
Il18bp
ARHGAP36
GNA15
rho
CDC7
Msl3
PNRC1
Tsn
SLFN5
GGACT
Slitrk6
SHANK2
AKR1B10
SCYL2
MRPL27
VPS45
DPYSL4
TRAPPC2L
Fgf4
ZNF805
NTF3
G0S2
Msx2
TULP3
RPS6KA6
Sort1
TMEM140
RUNX2
MSC
RIF1
BUB1B
PCDHB14
FRAT2
NABP2
Arhgap31
SERP1
arnA
SHC4
SNRNP200
Ndn
TOM1
Ppcs
C6orf62
GRAMD4
Fam217b
FEM1B
UPK3B
PLEKHM2
TP53INP1
ASB1
ITPR3
LAMA3
Trnp1
SMKR1
LOC100131821
LMF2
PLA2G4A
UTP20
RSL24D1
FGF1
GALNS
Acvr2a
BORCS8
C1orf27
CYB5R4
ITGA5
SNTB2
CRY2
Olfr969
Fer3
PSTPIP2
NOSTRIN
EMC4
Tgm1
NUP210L
UQCR10
GTPBP1
KIR2DL3
PPP2R5C
Snx33
SATB1
NR2F1
GAPDH
SKP2
VN1R1
P2RY6
Chst7
SH3GLB1
STX17
Commd7
EPHB4
HSPA1A
BACE1
March8
1700021F05Rik
G3BP1
Nbl1
CRK
GHDC
FZD5
RAB1B
Ddx39b
TNFAIP2
WDR47
Men1
RCAN1
NAA30
ASNS
Cebpb
TMEM135
Fat4
C20orf27
Mypop
MXRA5
PSMC3
GID8
RASL10A
LOC101742703
LOC105557538
Prkcg
ACOT4
NAA15
ANXA7
DOCK6
ITPRIPL2
PTER
TMEM2
UBA52
ETV4
TCTN2
TIMM22
ZBTB11
PPCS
Dhodh
SESN3
Trim24
Kctd12
YWHAB
RAB11B
CALCOCO2
IDE
SMCR8
IL17A
FOXH1
RAP2A
HIST1H3C
RABIF
CMTM2
POU3F3
ZNF587B
TSPAN14
LOC692940
DONSON
EXTL3
Lgi4
MGAT2
CER7
SCG3
DUSP28
HINT3
TBXAS1
Dcbld2
ELF1
Serpina3n
LOC103208786
SCIN
Itm2a
BRIP1
CD2
NUDCD1
MKNK2
POLR3E
TAF11
ELMSAN1
SARAF
EPHA8
ABCC3
SSBP1
IFI27L1
ZNF24
DNAH14
STK25
ZUFSP
PSMD5
ARL3
CNN1
PLPPR2
KIF1C
PTPN12
Cd79a
AGT
TRHR
Mbd1
NECTIN2
CYB561D2
MATR3
PEX2
MFSD12
SLC5A11
SLC19A2
Cnp
MIER3
FAM53A
NFKB2
PA2G4
SMYD2
ZKSCAN4
AREL1
Nmral1
IL12A
WWC3
METRNL
EGFLAM
Camk2n2
ACAA1
Hmu
ESYT2
RELL1
SREBF1
Sardh
C3AR1
Alkbh5
RTTN
Sp
GPR88
BF2744
ADRA1B
YWHAZ
ZFP36
PLPPR3
LOC105283827
TPRKB
CEP83
CYP20A1
Svop
NDRG1
Gm94
SLC25A36
NCOA2
Cr1l
ROM1
MTF2
Lhx1
GSTO2
Bin1
HSPA13
MST1L
LAYN
GINS3
Zfp961
LOC100635422
KRTAP4-12
WDR63
POLR3C
TM2D1
TAF1A
Six5
rnpA
GLG1
MPP1
FBXO5
ZNF438
CSMD2
GSPT2
ZDHHC4
SLC25A43
GLTSCR2
BNC1
SRXN1
Plat
FLAD1
BLVRB
eve
ANKRD1
IGFL2
NBR1
Oard1
Fanci
WASL
NCCRP1
LAMB2
ME1
GDAP2
ADH1A
Frk
ABLIM3
TMEM145
WDR43
W97_08263
ADAMTS13
ZNF35
GAGE6
Gnai1
VRK1
h
FANCA
SETD5
CRLF1
ZNF670
STUB1
MOB2
COQ9
Pcdh9
YBX1
PRKAR2B
FAM117B
RB1
crc
FKBP14
MGME1
CWC27
Sult1b1
CLDN1
AK1
EIF4A2
DSE
UBQLN1
BLOC1S6
LOC101741605
Tmem198b
LOC101745958
C16orf70
PITRM1
Bicd2
WFDC2
SPATA4
SUPT6H
UACA
ARHGEF37
GNB5
MELK
TRMT10C
Ece2
Hsd3b7
FAM110C
Krt23
ZNF461
Kdm5c
MAPK8IP1
ZMYM3
MGP
MTG1
STC1
LOC101739814
PPP4R3B
HEXB
ACVR1
ANKRD11
DNAJC12
SMIM5
XRCC1
WNT7A
CENPI
TNC
MICALCL
CDK2
CCDC18
SMAP2
GMNC
COLGALT2
SNX18
FNDC7
CCL18
MED28
HLTF
RAB9A
Slc14a1
CDKN2AIP
IRAK1
HSD11B1
GNA14
CCND1
PGRMC2
CPEB2
CLIP4
IWS1
Mybl2
FGF14
BNIP3
Bfar
RASGRF2
CLEC2B
FAT4
YWHAQ
HSPB7
SIGMAR1
PECAM1
TRAPPC11
MPZL1
ABAT
RPUSD4
2900026A02Rik
MSL2
MRPS11
GCH1
GABARAPL1
PLPP3
ARL16
Defb13
CLDN12
PPP2R5D
BUD13
C5orf15
RSBN1L
QTRT1
SPINT3
SERPINB6
UPRT
ZNF862
KLK12
Gas1
C17orf100
NKTR
ADGRL2
PPP1CB
DPYSL3
Zfp324
DNMT1
DEGS2
MAGEB3
Lrrfip2
CCT8
HERC3
TMC4
Ice1
POGK
RCBTB1
ARHGAP25
ABCF1
ATP5C1
TRO
LOC101738879
BBS12
BHMT2
UTY
FIGNL1
CYP4F2
RDH12
XRN4
EML2
RASEF
THUMPD3
C2orf61
MSI2
BAG1
C17orf80
GPSM3
THBS3
POLR3G
WDTC1
DBP
TCF7L1
CHCHD3
LSM3
HEY1
PIK3CD
Elavl3
BNIP2
ARHGAP15
MED15
NME4
EMP3
LOC101739074
Pfn2
IL9
SP100
ATP8B2
ZNF528
TRAPPC6A
RPL5
TSC2
PRKCZ
CTIF
SVBP
TBX3
LOC732999
Sdha
FDX1L
Cbx8
CDKAL1
SEH1L
Hnrnpc
COX7B
FAM155A
Tmem176a
OBP2B
GK5
RFX5
ETFB
ADGRG1
NDUFAF1
PFKFB4
DUSP5
Elf4
ENPP4
LARGE
CORIN
Efnb1
RAB26
Slc25a22
GLCCI1
ZNF501
C5orf28
LRRN4CL
TBC1D8B
KBTBD8
Gm7225
FUNDC1
SYNC
PDE6D
NRDC
GNPAT
ARPC2
ARHGEF40
KAT6A
Madd
TRANK1
RARG
ZMYM1
Sgcb
LRRC19
KCNA5
NUBP1
FAM24B
FAM171A1
C8orf4
POP5
COL6A2
LETM1
TOP3B
TCEA1
HEATR1
Ccnjl
tat
FCHO2
Alyref
AOC3
4930402H24Rik
HTR2B
SF1
APOBEC3H
ULK1
KANK4
Nfkb1
ZBP1
EGLN3
XIAP
SLC35F5
ZNF429
TOR1AIP2
HNRNPH1
CDKL3
FBXO32
NFRKB
CELSR3
TPCN1
ZNF398
PLXNA2
Susd6
RUNDC1
SIAH1
CNOT1
HID1
Rab38
PRKACG
RCOR1
C11orf49
DIXDC1
PFDN2
GPR171
FAM219B
LOC103523940
Txnrd3
VPS54
CLIC4
EPM2A
ZNF419
RAB43
AGBL3
Tpm4
Mafb
C11orf95
SSR3
Ccno
H2-Q1
ELOVL6
PON3
SYT11
FAM168B
B4GAT1
gcvA
GART
Xrn2
Rab14
PABPC1L
UBE2V2
ATP5D
MCU
ZNF600
SAR1B
PAK2
R3HDM4
DCAF8
SPIN4
MMGT1
DIS3L2
MYO5A
SLC41A1
CYFIP1
SVIP
MRPL32
BBS9
LYPLA1
KIAA1524
Extl2
Sept1
NPC1
FEM1A
ANKRA2
C5orf22
Traf5
YIPF4
ATP23
Adamts1
TC2N
SCRN1
CHEK1
SSBP4
PPP1R10
KIF17
KIAA0355
Fibin
NIPA2
SRPK1
CDK6
IP6K1
RNF169
SEC61A2
Smad1
EST2
ATAD3B
OTUD1
KXD1
SLC27A2
Stc2
NTNG2
Ankrd50
GM2A
SMG6
ST6GAL1
PRRX1
HIST1H4H
SPTLC2
TMEM43
SEC31A
RBM4B
KDM1B
MADE_RS19185
Bmp8a
PCBP2
C6orf48
ORAI1
BLVRA
ATRX
SIGLEC5
LOC732951
TRAPPC3
DCLK1
LOC692392
KISS1
SYTL5
SRP68
FAM174B
NPM3
ITGAX
MADE_RS09045
Il4ra
SLC6A18
IGHE
CLCN6
ITGB1BP2
GFPT2
PKP4
FAM214B
Mbnl3
PKDCC
SPRR1B
RPL23
Tlr7
SMARCA4
MRPL30
B2m
SON
Sema4b
COX20
Gtpbp1
NDUFA12
GLT1D1
R3HDM1
Ssr1
IRAK1BP1
PPP1R3D
Myb
MRPS6
HOXA7
FKBP1B
PPP1R12A
HSPA12A
HAUS6
Lin28a
ARFGEF2
ACAP3
Man2a2
Epn2
TBRG1
Hnrnpa2b1
AATF
ATF7IP
Slc25a24
C4orf46
AAGAB
MEIG1
mex-5
FLG2
UAP1L1
TRA2B
Arhgef40
RICTOR
AGTRAP
SYT17
ISLR
SLC25A2
Tuba4a
ATAD3C
EEPD1
Mvp
CENPM
NCKAP5L
Ctsb
ZFPM2
PCMT1
PLA2G4F
Mlana
Mbnl1
FBRSL1
ULK3
TTC23
CLCA4
GLB1
SIRT3
GFRA1
PTBP2
SYT16
Rasa3
PODXL
ELOVL1
Kntc1
ESPL1
Pbdc1
RAB9B
TLN1
Ccdc121
PVR
L3mbtl4
ZNF790
ASPRV1
THSD4
SMARCE1
Tbc1d22a
UBA3
ZNF678
DDX20
YWHAH
CST3
CXCL2
MAFK
FYCO1
PRNP
ABCA12
CCDC85B
GFOD1
ITK
Tmem19
BET1
NRD1
MAP2K4
NT5DC2
CFIO01_05141
MCOLN2
Slc39a6
H2-DMa
Srms
FIG4
ACTA2
HDLBP
MAPRE1
ZBTB2
HNRNPD
CTNNB1
ERBB2
TFPT
STPG1
TLE3
KLHDC7B
NECTIN3
DDAH2
TRIM55
MOSPD3
ZNF138
WDFY4
PTGFRN
SMC2
Tnnt1
FAM129A
THOC2
VWA3A
NR1D1
C8orf33
SLC35E4
ZNF30
CGGC5_666
FBP1
AVIL
SYNGR1
FGD2
OLFM2
TBATA
SSR2
RGS17
AOC2
PGAM1
IMPDH2
IDH3G
PODN
SYPL1
ULBP3
ATRAID
DNASE1
RARB
SLC33A1
SGCB
PLAA
GDF15
OSBPL3
CREBL2
PDIA4
ATPAF2
OMG
MAP3K4
LEO1
NPR3
UFM1
TNFRSF11B
ABHD15
PSMD7
NME7
RFTN1
KIAA0922
DYRK1A
SMARCA5
PLGRKT
AKR1B1
CCNA2
UCP2
TMEM19
DIMT1
Trim54
CSNK1G2
HNRNPU
ZNF235
KCNH3
Pbx1
GSK3B
EIF4G1
TMEM97
ADHFE1
VAC14
ADIPOR2
WDFY1
GPR153
DCN
UBE2D4
Ctrc
NUDT21
ZNF484
ACVR1B
KIAA1683
HOXB7
TIGD1
TMTC2
ZNF330
SKIV2L2
GPKOW
HIST1H3A
DDX3X
THY1
WFDC12
CFP
NME5
PSG5
KLF6
B3GALNT2
OASL
SLC35G2
DOCK7
MLF2
PCNA
MARK4
Ak3
PRMT3
ICAM5
Slfn2
CACNB3
AGPAT4
Ythdc1
TIGD7
DYRK2
FAM73A
MTERF2
4930524J08Rik
MAP4K3
SLC39A9
ZFR2
BCR
C6orf99
NRARP
ITPR1
JKAMP
DHX15
RPL11
IDH3A
CDKN1B
TRIM26
RpS17
CCDC125
SNX8
CYCS
Sart3
DAB2
Carnmt1
SPTLC3
CCDC77
RIN3
Ppm1b
PCDHB15
TMEM171
DAB1
CCDC102A
RBM5
RFTN2
JAZF1
Rhoa
CLDND2
UNC5B
B4GALT1
GLIPR1
HIST1H4L
ERCC3
USP40
Acsl3
ANAPC7
RBM26
ZNF469
GZF1
SLC39A13
FBXL12
NRK
RAB11FIP2
PSMC3IP
HSD17B7
TARDBP
THRA
DYNC1LI2
Gpt2
SETX
GGPS1
HOXA13
COMMD8
PRMT2
AKT1
RASGEF1A
CXorf58
IFI16
PALLD
Gad1
COX7C
Hnrnpk
DDIT4L
ISG20
H3F3B
MAP2K5
TTC19
RCVRN
SCRN2
TRAF7
NT5DC3
GCLM
NLRP13
NFKBIB
RPL10A
BAZ2A
SDHAF2
PBXIP1
CALB2
Pigh
HMGN4
PSMC5
PAGE4
IRF4
ASB7
DCP1B
USF2
LCORL
PRR16
RANBP6
TRIM21
ZNF480
CD36
Casp6
LOC100636236
PPEF2
C1orf226
HILPDA
ZNF697
C1orf94
MINOS1
DBNDD2
STRIP2
NSMCE2
FKRP
GRK5
ELK3
SDCCAG8
C16orf74
IQGAP2
Dnd1
DHX38
TMEM204
L1td1
PQLC2
FAM171A2
CNFN
ASB14
GIMAP2
TSPAN3
DEPTOR
Fam83d
Fbxo41
USP32
ETAA1
CTSK
ABHD10
MITD1
WHAMM
CAF20
SNRPG
EXOG
TMEM159
ABCC9
NEFL
Ctcf
BHMT
GBA
FLNA
PNP
SOX12
Gspt1
CREB3
TRIM13
COQ6
HTR7
Tspan18
Sycp3
LPAR6
HIF1A
Wdr33
MYL5
Cygb
FBXO31
COG1
NDE1
GRHL3
RASSF10
USP10
GGT1
MCAM
SLC2A3
SPRR4
POLK
CLMP
CPPED1
Lor
DHRS3
GEMIN2
SMIM14
MRPS9
Eomes
CTDSPL2
WDR34
ARL5B
AGK
igf2bp1
Cd47
SPR
FAM127B
FAM46B
CUEDC1
FRMD5
PI4K2B
HLA-DOB
TSEN2
ANGPT1
LOC100127101
API5
SPHAR
MGARP
PAQR7
PSME1
KHDRBS1
MAGT1
GNAI1
GATA1
Ppib
Pkp2
SENP7
ZNF432
C21orf91
PPID
MARCKS
NOP16
BATF
TMEM248
MUC1
NMT2
NUP37
NOP2
FOXN2
ARHGEF28
TMEM130
RBM8A
Qsox2
Sparcl1
TAF7L
NCAPD2
MAP2K3
GAB1
CD1C
LOC101740241
RNF126
TRAPPC6B
KIF20B
DSEL
CUL2
SFPQ
SLC38A10
Sltm
SMARCD3
IER5
LRIG1
TRAF3
Cftr
SERPINB1
GNS
PTAFR
C16orf52
CLIP3
ELOVL2
ASPN
MEGF8
IPO5
CCDC51
Areg
TMBIM6
Orct
Fbxo15
OTUD5
SNX4
SERPINI1
AR
IVL
FANCM
NIN
ATR
MED24
Ldh
FDFT1
GSTP1
AREG
NEFM
HGSNAT
UBE2C
TARBP2
LOC101737532
GFPT1
Trp53inp2
C19orf24
Pla2g5
CD72
CYP26B1
puf-8
ZNF441
NPTX1
CRIPT
Prtg
ZNF512B
MGRN1
DNPH1
UHRF1BP1
PALD1
FKBP10
DSG3
YIPF6
GATSL3
Mfap4
KLLN
rcsB
DNAJC24
FZD2
EEF1G
PROSC
SLC2A12
HLA-DRB1
CDC23
XPO4
FHOD1
Hoxb9
PGLYRP4
WDR3
PSMC4
SYMPK
UBFD1
BCAM
Tf
NLRP9
EZR
Ago1
HNRNPR
SLC10A2
CERS4
PIGQ
Api5
ZNF7
BOLL
SPTLC1
DACH2
MYOF
RNF41
VCL
ZFYVE1
Allc
CDH2
KLF9
GOLGA4
SMIM20
TM4SF1
FNBP1L
HMGN5
lin-13
NATD1
RDH11
ADAT2
Tmem55b
LOC100505549
CTRG_02132
Bmper
LOXL3
VPS25
Inhbb
SIN3A
NXN
WDR12
MRPS7
TAX1BP3
FAM114A1
H2AFV
STX4
SHKBP1
MBNL1
LOC101740076
Trim27
PTPN21
UBR3
PATL1
TSSC1
Huc2
STAMBPL1
KIT
NEU1
PRELID3A
EVC2
GPAA1
GORASP1
KIAA1468
SLC39A4
SF3A2
SPAG9
BHLHE40
BYSL
Ago2
Slc9a6
MEA1
LNX2
CEACAM1
ELF5
MCTP1
KIAA0232
VEZF1
SPOPL
COPG1
Ikbip
MTA2
SOX4
RNF13
ZFP36L2
INHBA
Twist2
GCNT3
Gm8362
SMAD3
ATP6V0E1
SARS
DNAH2
HIVEP2
CLN3
DYNLT3
TRIM22
THAP11
CRCP
ATM
IL1R1
Anxa5
MORN4
Col8a2
SHPK
FAH
TNPO1
ZYX
SLC35B3
GPR161
Fli1
DBF4
CEP76
Cdx2
Syce2
HS3ST3A1
Fbxo10
HLA-DPA1
Zfp385a
Slc39a13
ERCC2
RRP7A
GEMIN5
2300009A05Rik
MEIOC
UBE3A
FBXO45
ETFDH
METTL7A
NANS
CARM1
FAM20C
Rasgef1b
Dcun1d3
Pxmp2
C11orf74
Agtr1a
Ndrg1
AQR
EDEM1
FANCD2
PABPC5
KCNG1
AGO1
LRFN5
RAB32
PSMA1
IFT80
MTCL1
EPDR1
COQ3
DHX9
CNOT11
ASPA
ADAT1
ALDH1A1
TGS1
Cog1
DNAJC15
APBB1
SPX
AGPAT1
CCNB2
ATG4C
ZNF785
MAX
SEC24D
ZNF75A
LOC101744754
CYBRD1
PLP2
RAB3GAP1
MAP9
Timp1
HUNK
C12orf10
PIGH
SRF
PI4KB
RPS6KA2
Arhgap35
LYRM2
IPO7
PDLIM4
GDA
MAFF
UBE2L3
PIK3R5
IFNA21
2310009B15Rik
COL11A1
C6orf52
PHB
MSMB
JARID2
CIB1
RCOR3
ACOT7
EFNB1
PPP1CC
EXT2
AMMECR1
GABBR2
Prkaca
SOS2
PRKRA
RQCD1
RAB40A
CHRNA5
H13
Pspc1
CD86
BAG2
Rsu1
HNRNPUL1
ANKLE2
LXN
PPHLN1
relE
BRCA2
Wasl
HSD11B1L
NAV3
RAB33A
C1orf109
CLTA
LOC106134201
rpoC
TARS2
SNRPA1
Dok2
LRRC47
WDR33
GRIN2D
SURF1
ILF3
Pkd1
Haus1
SNX24
PDCD1
LRP11
PSMD3
Ece1
STYX
Dgkk
SMIM1
IPO13
STRA13
C11orf1
EIF5A2
DCAF4
BCL2L12
NDUFA4L2
MRPL37
PLBD1
SCMH1
JTB
FAR1
Slc25a29
Sin3b
S100B
Zmat3
TAB2
CSNK2A2
METTL8
SALL1
KRT13
STX12
MOSPD2
CEMIP
ULBP1
Rbm26
SLC25A11
ZNF436
C3orf14
OR1F1
ADAMTS5
DARS
CDCA7
NBEA
RSAD2
EIF2B1
LOC104862255
GPD2
SWI5
KLK9
EXOC3L2
MFGE8
H2AFZ
WNT2B
LYPD6
RC3H2
ANKS1A
ABCA7
FUCA2
GALNT12
ENTPD3
FGFBP3
F2R
MRPL2
DCC
Traf2
PNPLA3
SNCA
ARHGEF10
MRPS30
PUF60
Elac1
SULT1E1
Dnaaf5
DDX46
VPS13A
CYP4F22
Pck2
STK38
ASB8
DCTN5
PXMP2
PHPT1
CFL1
CBX5
AAAS
AKAP12
Pcdh17
YIPF5
SPG11
Dab2ip
HPS5
GINM1
KIAA1755
DnaJ-3
B3GAT3
DTX3L
SLC38A4
PINK1
TCF4
RPL12
AMD1
RRS1
ALDH3B1
CENPT
NR4A2
MARC1
Pipox
Tspan5
SLC25A10
FRY
EPHA5
Csde1
Asrgl1
PPIL3
ISOC2
NUDT7
COX19
ERICH5
ARMC9
WDR83OS
ZNF564
Mettl6
PCDH7
Apol6
LOC101743505
PPP5C
CTSH
SLC2A8
Cd82
CMTR1
DCLK2
RNF150
CDHR1
PPP2CA
Col4a2
PRB1
SFT2D1
GPANK1
RFC5
MTAP
SH2B3
CHD8
skn-1
Gne
lrp
IVD
Igf1
PCDHB7
Ttbk1
Plk1
CDF2
HOMEZ
TRAF3IP2
SULT1C2
ERAP1
GDF5
THADA
CXCL12
VPS50
Mtnr1b
SHISA3
ST3GAL4
LRRC49
PHAX
Kdelr2
HSP90AA1
ARHGAP1
COX15
SNRPD1
FAM46C
LONP1
PTPRM
GTF3C4
SFTA2
RASSF6
NRXN3
PLEKHH1
IFI27
LIPA
TTC29
LSM14A
ACSL3
JUP
Lnpep
FLG
KLHDC3
ICE1
HSBP1L1
STYK1
St6galnac6
B4GALT5
THNSL1
2610318N02Rik
RPP14
TMEM143
Tmem39b
WBSCR27
BFAR
UBXN2B
USP5
MARS2
NHLRC3
RNF130
PHC2
ANKRD34A
CAB39
ZNF212
GNA13
SAMD5
MTCH2
Rce1
FMN2
SLK
NUPR1
TMEM138
Ctsh
C7orf61
EIF5B
CASP12
ABHD2
HBEGF
C19orf18
SCUBE2
LAS1L
hJHBP
RBM24
ATG3
UST
MTIF2
DUS1L
HAUS4
SLC19A1
BCL10
RPRD2
Cbx4
RGCC
LRRC37B
ING1
TGFBR1
Akt1
TAF13
rpl6
TUBD1
MBOAT7
VBP1
MRC2
IFI44L
IREB2
MAML1
ALKBH5
PLK4
RHEB
CTBP1
PMEPA1
CD44
Cirbp
FOXP2
RAD1
LTBP3
LOC100506374
ARHGEF25
NBAS
MGEA5
NANOG
ATRIP
ACTRT3
SRD5A3
ELAC1
SEPT9
TRADD
PRDM2
MEX3A
HNRNPF
Rhbdd2
2810038D20Rik
CYTH1
EEF1AKMT1
RAB23
RAB12
CASP7
SMARCA2
CDT1
SLC4A4
METTL3
RLF
PRPF4
ALDH1A3
SPATA13
EIF2S1
Foxb1
MTO1
TRAPPC9
SDHAF1
ACADVL
LAMA2
ELF4
POLQ
DDX18
GLTP
MLEC
SF3A3
Cebpa
EIF2AK3
CPSF2
HIST2H2BE
LUC7L2
Mx2
ATP2B4
RAPGEF5
CARS2
SDCBP
Smim10l1
AMIGO3
MAP4K4
RHOT2
Smyd2
NBPF9
DFNA5
LRTOMT
SELT
Cpa6
CNN3
SPTSSB
ADSSL1
PRDX4
MTA1
FAM57A
DOK1
TNFSF13B
RARRES3
ASMTL
SLC9A6
FANCC
TSC1
CMYA5
MRPL40
LOC692956
NOP14
QPRT
WDR70
TYW3
MSN
CCDC25
LOC104686258
PEX3
IL11
TMEM117
LOC105362696
ZNF79
MAJ_07088
EIF2AK4
RACK1
SLC7A7
SNRPA
MX2
INPP4B
ZNF700
Snx10
COPS6
rsmA
TMEM263
LMNA
ZNF583
CHST12
COL4A1
C2orf40
ROR1
ZPR1
PGGT1B
ACCS
ARMCX3
Kbtbd4
SEC11C
SUSD3
KY
RAD51
CCAR1
RCBTB2
JMY
P4HA1
CADM1
TMEM136
MAP7D3
Phldb1
RAB15
PDZD4
Gata4
larp
KLF3
ZBTB34
SNRPE
FOSL1
Rnmt
AIMP2
YAE1D1
SLC40A1
SETDB2
SLC20A2
ZNF544
HEBP1
LRP4
ZNF660
nhr-6
TIGIT
TMPO
SLIRP
Ltbp3
DEPDC7
Slx1b
NANP
HMGA1
ZNRF1
OXLD1
RNF38
EYA3
ZNF799
Mfsd1
FETUB
PSME4
ARHGEF18
SYCE1
PLD3
ATP7B
IL1B
RBBP8
C1orf189
Nop16
Dgat2
ST6GALNAC3
EAPP
RC3H1
TTLL1
CARD6
AGBL2
Nr5a2
ATP2A1
TRIM52
CHD2
TMEM55A
Polr3gl
Ythdc2
DHFRL1
PQBP1
Stat3
ANLN
NME1
Il1r1
bcd
BORCS7
NCL
SLC13A4
MTHFR
RPS10
BCL2L14
DUSP4
TAS2R5
NFATC2
Znrf1
Ddit4l
ARHGAP29
RHEBL1
ATAD1
IZUMO4
PLEKHH2
Kifc1
SH3BGRL
Rest
ZNF721
PDCD1LG2
FAM180A
ILK
BDKRB2
Pcsk7
CTSL
ARMC4
MLLT3
HAND2
Tram1
FAM122A
HIST2H3D
ZNF608
IFNE
Arhgef2
C1orf198
NF2
PMPCA
EPN1
PHF21A
SMAD4
TSGA10
FAM228B
MYLK
TMEM155
Shisa4
SIM2
EMD
RTCA
Pparg
gr
Cep170
C9orf72
ONECUT3
PPDPF
NOL6
C17orf58
TSPAN4
HMG20A
LOC101745852
PPP4R1
FAM222B
APOBEC3B
GPR39
GPR75
GCNT1
GATS
ACSBG2
NET1
NEMP1
TRIM28
MET
RAB7A
ZNF354A
ZWINT
CLEC11A
MARCH4
LETMD1
CLUH
Shox2
TMEM39A
MAPK10
ZCCHC10
RPS6KB1
PTGES
TLE4
CTH
INSC
EGLN1
RIOK2
Nr4a1
SH2D3A
TUBG1
LRPAP1
Rsrc1
MAOA
HEK2
Ep300
Nr0b2
Rgs16
MRPL10
ANXA1
LRP1
FNDC3B
TRPA1
ZNF638
INHBE
CSTF2
KLHL20
FAF2
Ctso
Mesp1
CENPK
IGFBP3
PLIN2
TMEM209
CES3
TMA16
EXOC5
MYO6
EP300
Mcpt8
Suv39h1
KLC1
Rhox13
CEP128
TNRC6A
SGCZ
Catsperg1
Sxl
FRA10AC1
CCNF
Fkrp
Khdrbs1
CENPH
POLA1
PDIA5
SND1
TRMU
VPS36
TMX1
SIRT1
PKD1
DOCK5
PLXND1
LMX1A
Nr3c1
RALGDS
KCNK7
KCTD14
ATXN2
NARS
YLPM1
UBTD2
Ak1
GAB3
GBE1
PFKM
smn1
ZSWIM7
MXD1
FOS
ZNF264
DOCK9
RELA
BCAS4
EIF3D
MRFAP1L1
UBA2
PRL
MCRS1
DSG2
CLSPN
TMEM51
IMP4
NUDT4
Klhl11
Lrriq1
Ifng
HIST1H2AD
Fubp3
NCK2
NUP205
Serpine1
ACTN1
ERGIC1
OLFML2A
DTD1
ENC1
ERMARD
AEBP1
TMSB15A
DSG1
MOB1A
SCFD2
Tinag
CD151
E2F1
RBBP6
NMU
APPL1
COL4A3BP
DENND2C
MRPS18C
PDAP1
TMEM8B
ANAPC16
TSPAN10
Rab28
ZNF282
GLCE
UBN2
GIGYF1
ABCA3
SMURF1
HIST1H2AE
NOP56
Tmem65
CPM
SMIM15
NTNG1
RAP1
XPO6
LOC101735904
USP30
TRIP12
LURAP1L
NID1
Sp5
HAPLN3
HCFC2
C4orf48
TLN2
SYNJ2
CDC123
DTWD1
PELP1
ZC3H4
Pitx1
NEFH
SORL1
Rbms3
AADACL2
RNASEH1
DDIT4
GALNT15
Arf1
TMEM199
RTN2
PRPF38B
CBX3
P3H4
SENP8
COMMD3
SPPL2B
MOV10
RPL30
COL21A1
RTN4IP1
ESYT1
KLK6
LGALS12
TWIST2
SCARB1
CKAP2L
LOC692884
CEP135
CDK19
Arhgef19
LTBP4
GTF3C5
CYP27B1
DYRK3
TWSG1
Dnajb11
MXI1
HIST1H1B
CHMP6
Qk
ATXN7L3B
NEURL2
Unc13a
EIF3M
Gng10
Bcl11a
PEPD
KAT2A
blmp-1
Bag1
CDNF
MED20
CRHR2
TASP1
ADM
CHRNA9
Rad21
RTN4
PDGFRB
FAM174A
C8orf59
Cdk5r1
IL4I1
Trim71
HOXB4
Psmd2
HIST1H1E
PARP12
PRKCE
TRIM61
KANK2
MMP21
SLC12A4
ATP8A2
AP2A2
CCDC50
FICD
ZNF639
RNF24
MRPS17
PCDHB10
Taok2
CIZ1
PCDH15
MACF1
PSMB2
YRDC
MMP19
Vegfa
ICT1
LUC7L3
MEF2C
SFXN1
4833427G06Rik
Lrrn2
ATXN1
GLRX2
SPEN
SERF1A
MLLT6
TCEAL7
CASKIN1
COMMD7
DNAJA1
SPI1
ARG2
BAZ2B
STT3A
PITPNM1
FGF8
PPP2R2C
ENTPD6
ALOX12B
ELMOD2
MORC2
TFAP2D
ZSWIM1
OR2H2
CLK3
GPNMB
ECH1
SEMA4B
IFIT1
Tspan6
OCRL
RAF1
Cdk5rap3
FGD6
SLC25A29
ZBTB8A
SNAP23
ceh-30
ZC3H13
LOC100129069
Ehbp1l1
Spint1
ATP7A
Efemp2
ATG7
TRIM58
Pbxip1
SDR9C7
ZNF516
Irx2
Ddx5
CHN1
ANP32A
Igf1r
LOC101739222
Zfp185
Fgf18
Hr39
C3orf17
GLO1
Hnrnpa1
PSMG4
PLSCR4
WDR92
FAR2
Ubiad1
COL6A1
Cfap157
ITGB6
Il10
NPW
Fam131b
TBRG4
LRRC37A2
NAP1L1
FCA
ETV6
TRAPPC1
TGM5
C12orf66
EIF1
ZNF394
YKU70
FKBP11
MYPOP
FAM214A
ZCCHC12
DDIT3
Gpc1
Pom121
CERS2
MRS2
ADGRA2
DNAJB6
ZNF281
ITGAV
CHM
Cyb5a
SLC35D1
PSMB3
AURKAIP1
CA11
MBD3
Rab20
DCUN1D1
ADPGK
AMPD3
OVGP1
FERMT2
LOC733098
RPL31
HNRNPC
STXBP1
PDGFRA
CCNB3
PDP2
Gm3194
MAP1LC3A
ECHDC2
LOC100636011
SLC46A3
Mroh8
ITPKB
Tmem260
Tbx6
ZNF384
THNSL2
EGF
MMAA
CBX6
UPF3B
Pask
FRAS1
PAPD5
ASAH1
TRMT13
TBR1
NDST2
PTPN20
TAGLN2
RBFOX1
Bak1
TBCC
PRDM8
B3galt1
SMPDL3A
LOC100329145
LY75
GRINA
Iqce
SYF2
LOC107067559
KIF24
ADGRF1
C9orf9
St6galnac4
LGR4
NSFL1C
RRP8
HIST1H3G
MPPE1
HLA-F
SLC16A3
TMEM57
CCR4
EST1
Ganab
Evx1
TLE1
ADNP
MFSD10
CPE
INTS10
Vegfb
Ripk2
PDE4C
Cacna1g
GYPC
PPP1R15A
TRMT2A
C15orf57
RUSC1
FBXW4
NR1H2
BTD
Lactb2
TCEAL8
LCLAT1
TAX1BP1
LPCAT2
HACD3
PHKB
Gsn
APOOL
GTF2E1
RABEP1
RIMS2
RAB31
ORC2
Drap1
CES2
Tesk1
ATF6
Itpripl1
RAD21
OSBPL9
C3
Nfia
PPIP5K2
CHD1
ELMO2
SLC22A18
Nr2f6
Gata3
CAMTA1
ENTPD7
GABRE
CRELD2
UTP3
ILF2
EIF5
MMP3
DDX47
BCAS3
APEX1
GLIPR2
NFKB1
Kcnj9
RAD17
KCNK1
FSD1
MAPKAP1
TM4SF20
APC2
TBL3
MICU1
AGBL5
HTR1B
PYM1
KLHL24
ZFP91
ANAPC11
TUSC3
Rhob
SMNDC1
CXCL6
TERT
PTPRN
Fabp4
PIGB
PIGK
MX1
NOC3L
SDC4
C16orf58
PRRC2B
ACOX1
Twsg1
LOC692795
CALM2
PHTF1
PHC3
NR4A1
EGR2
SUPT16H
ACYP1
SPAG1
THOC5
FAM32A
CENPE
PNN
mex-6
Olfm1
Ifnlr1
POU2F2
C1orf204
Selm
RASA3
LOC101740084
Pam
Calhm2
THOC6
HHAT
C14orf132
SGPP2
CCDC106
LARP4B
FKBP7
PHSY_005115
Noa1
OR5P2
PDLIM2
RASGRP3
MC1R
NIPAL4
ACKR3
ZFP3
RNASEL
CDCA8
APP
DNA2
KYNU
Casp2
OSGIN2
WARS2
CCL20
LRRC73
PPM1A
LDB1
ARL6IP6
Fzd10
GLOD4
TJP1
Prrx2
CAMK1
SAFB2
KIAA1586
ACRBP
ERP27
CREB3L4
PTPRU
LCN2
Scnm1
PMF1
PPP2R2A
LOC100131150
EXOC6
SRRM2
RAPGEF6
TUBGCP5
IL32
RAP2C
SGPL1
FCN1
Rarres1
CELA2A
SRSF6
SPAG7
TPGS1
AGGF1
CLOCK
WNT6
PSKH1
ST7L
IGIP
ANXA9
SLC35B4
AI607873
LIMS2
ADGRA3
Loxl3
EIF4E2
TMEM53
SQRDL
mazF
MARK3
PIH1D3
KIAA0368
lin-46
SF3B3
STAT2
ZNF865
BTG3
Tfb1m
Faslg
HDHD2
Foxf1
BEX3
ARFGAP3
C9orf57
CD1B
mle
SLC26A10
C5orf46
DMPK
TINF2
ATP6V1G1
LOC100505478
PEG10
TTC17
Nfic
ACTB
IFIT3
HKR1
SLC6A14
CDC34
CNST
NME6
KDELR1
APOL3
C2orf68
CKB
SPATS2
SSPN
THRAP3
BASP1
Tinagl1
Dstn
PARN
Clasp2
TANGO6
SLC28A3
unc-130
SPRY4
Fatp
ZNF683
DHX29
CHSY3
DMC1
CRTC3
MIPEP
TMOD2
KRT1
SKIV2L
FAP
CIT
NEO1
MIF
OR1A2
TECPR2
CLEC3B
FLYWCH1
Lpp
TXLNA
CKMT2
ATP2A2
PPP1R2
PCBD2
SERPINE1
DACT1
CEP85
Dgkh
CDK1
C1orf123
STIM2
SLC16A6
SLF2
FITM2
Mylk
TOR2A
FHOD3
MYNN
PLEKHG2
SLC25A12
IFRD1
EIF6
LPCAT4
SEC22C
Sox4
RHOA
TBP
NSG1
ARPC1A
TOX
KRT75
ZNF28
TMSB15B
Foxf2
LOC100287896
VPS53
GAK
NOSIP
FEM1C
TOLLIP
RRP12
DNAJA4
CEP192
LOC101744537
Adcy6
CD58
TMEM33
Smc6
Gfi1b
CDYL
Igtp
PDCD2
YBX3
CSTF3
PNKP
DCAF17
Dhx15
BMS1
CDC42SE2
ZFP37
Gk
ADAM9
CEBPD
ACOX2
FXR1
Rtn4rl2
HSDL1
SPCS3
MRPS27
CPS1
Rprm
SLC4A8
Bmi1
CELA3B
C6orf120
WDR46
FARSA
LYPD1
Dnaja4
Defa-rs2
HECW2
SLC35D2
Lzm
ORAOV1
Akap7
KRT24
TBC1D9
RAB30
PROSER2
CLDN10
C4orf33
VPS33B
MAP1LC3B
Yaf2
TACC2
ZNF774
CAP1
BMP8A
ZFP57
GYG1
PIGL
PHF14
PYCARD
JRKL
TRIM9
Fam188b
PURB
LZTFL1
PDGFB
NARF
Hspa12b
Pafah1b2
PCSK7
FLT3LG
WDR37
PSEN1
LGALS8
GNAS
RHOU
TLCD1
CD1D
ZNF174
TMEM254
LOC733020
Flna
SCG5
Cyp2w1
HMBOX1
ASTE1
ARSB
PRR14L
CORO2B
SLC12A8
ATP8B1
Ctdspl2
TEX2
PTTG1IP
VPS37D
ARHGAP11A
MRRF
Prx
rnr
C12orf49
NDUFB11
HTRA2
R3HCC1
SG26_RS11360
CBP
FA2H
POLR3A
INTS6L
Iqgap1
CCDC109B
Arhgef28
TXNDC11
CCDC134
Tmem126b
CALCB
MMP13
MDFIC
TNS3
NFYA
ABHD14A
CEBPG
CLEC4A
L484_021949
Adh
EFHD2
Cspg4
PBK
Msn
VPS26A
NUP153
CTF1
IL36G
GPR180
Sdsl
BTN2A1
STIP1
ANXA5
PTGER4
HSF1
ANKRD52
Cenpp
RPS27L
DACH1
ZNF20
Foxa1
SCD
NUPL2
ATG2A
C8orf82
PCDHAC1
Arrb2
SLIT3
HDAC1
TNR
SFRP2
TEAD3
Ybx2
GPR84
GNAI3
C3orf33
CTSV
GBF1
NAT16
LBR
USP14
ACTN4
Gmnn
CHD4
CatD
SPRY2
F3
KRT6B
PAB1
TBC1D22B
HHEX
NFYB
Dynll1
HIST1H2BF
Gdf3
M6PR
PARP8
Syn1
Rbfox3
MATN3
ATP5A1
SS18L1
Fam212b
DPCD
FBXW10
LARP1
CAPNS1
HIC2
TCP11L2
Plin4
ADD1
IFITM3
ADPRM
Foxa2
ZFP1
MIEN1
CDCA3
TMEM50B
APOBEC3C
LOC101745802
NXPE3
SLAIN2
AIF1L
Xlr
QPCTL
OSGIN1
CCNT1
EXOSC6
PRSS23
ZBTB39
ADAR
HERC5
PAQR4
C7orf25
CCDC62
Galnt4
XAB2
CABLES2
PREPL
MED11
TMED6
ASPM
XIRP2
JMJD4
IRF7
SCAF11
CFAP70
AMY1A
UBAP2
Dagla
NR3C1
Mov10
GNPDA1
SEPT8
CRABP2
ZNF175
TFRC
DPF3
PDZK1IP1
HACD4
Tob2
B3GALT6
SNIP1
OS9
Etv5
NAGPA
Hivep2
FLI1
EBI3
DDX41
ABCA1
SPPL2C
Nxf1
L484_027627
TNFRSF8
KMT5A
EIF2AK2
Mtbp
CD164
Rbm4
LONRF1
DSTN
RPS13
PRTFDC1
MAT2A
ADAMTS16
KRTAP4-5
TMX4
Mgat1
NCOA5
COG7
Blm
ARFRP1
dpy-27
IPMK
LAMB3
RFC2
ZXDA
CFAP206
RPL8
CD38
TXNIP
ZNF45
KIF3B
SLC25A21
LMP1
PRDX5
Mixl1
BCKDK
MSRB1
LSG1
MPHOSPH8
ZBTB20
COCH
ORMDL1
SLFN12
CCDC15
FAM89B
KCNQ5
BBS1
SNF8
PAFAH1B3
Kpna6
CITED4
FXYD3
ARL6IP1
RANBP1
SCN3A
WIPI2
Prkg1
CHUK
SHH
NUMB
WDR4
C21orf59
ADAMTSL4
REM2
J056_003156
RIN1
NSMF
CENPL
Socs5
C1orf54
TMEM133
UBAC2
C14orf2
PNPLA6
ZP2
HIST1H2AH
KDM1A
EPT1
TNFSF14
LPP
CAPG
ACAD9
BOLA2
ZNF211
Antxr2
FAAP24
ATP5SL
MED9
TRAF5
IFIH1
FBXO33
DCLRE1C
IMMT
TBCE
CDK11B
CMTM7
MICB
MRI1
MRPL16
ZNF200
ALDH4A1
C9orf50
IFI35
TIMM8B
FGD5
PLEK2
HOXD11
UMPS
CALD1
PARD6G
ZNF251
RABGGTA
GSAP
CCNI
MALT1
GSPT1
SNRPD2
LIMS1
CYFIP2
SCN7A
AZI2
VWA9
PDZK1
RGS3
Pdgfrb
DOK7
MSI1
MCFD2
ASF1B
ATP6V1E1
TSPYL5
CDIP1
LOC107074699
PJA1
TBC1D24
Zfp36l2
RpL37A
TMCO3
Wnt10a
KIAA0753
NRBF2
ZNF415
PDLIM1
IQCF5
CEP250
EOGT
CHCHD6
TMEM109
Rgl1
C5orf34
DKK1
Gm4737
C1orf234
SEMA4D
MAPK14
ANXA3
SYT15
LHFP
PRKCD
QPCT
EFNA3
Tpbg
MYO1D
IGF2BP1
FMOD
TAF9B
ORC3
Rala
KIF2B
SNN
SLC30A7
Lonrf1
CSF1
C19orf66
RNF39
IRF1
GPATCH3
COL2A1
TSC22D1
FBXL16
DEK
FANCF
ATP5G2
ANKIB1
ETHE1
ING2
KIAA0586
DEFB124
SEL1L
Commd3
STRBP
ZNF135
LHP1
MADE_RS03190
GTF3C3
HSPA1B
PDIA3
Kcnmb4
Myef2
ADI1
TRAPPC5
Lyz1
SCAPER
Cxcl14
LMBR1
SMIM10
Tcf3
Zfp839
INAFM1
TRIM59
MCM7
CASC4
NALCN
ARMT1
ATG2B
SNW1
RNF6
ORC6
GNG10
KIRREL3
CSPG5
Pet100
FBXO21
GALNT7
CEP63
Moror_4865
IGSF22
PJA2
PAPLN
Aldh2
A2M
TFDP1
XPNPEP1
PRDX6
rpsA
Foxp2
SLC25A45
CPSF1
EXPH5
C4b
MTX3
LOC733426
EAP1
GATAD2A
AP3M1
KATNB1
KLF11
GBGT1
DR1
PFKFB3
GDF9
GBP7
TRIM63
EXOSC1
MYPN
L3MBTL2
CEP78
LSM14B
NOXO1
RIPK2
ABCB4
Ptk7
PNMA1
BTBD10
RFPL2
POR
XPA
METTL2B
Hnrnpll
FNIP1
PITPNM3
SMU1
SLC27A4
VNN2
IL22RA1
NENF
Loxl4
TCTA
TCHP
TMEM45A
LUC7L
DCBLD2
PPIH
SLC38A11
MOAP1
FAM126A
LOC778468
Marco
EVI5L
LOC692985
ZNF124
POMC
CEBPA
C3orf52
SSSCA1
C19orf43
CERCAM
AMDHD1
ACLY
Fam89b
Sin3A
SNRNP70
G6PD
GNE
CNIH3
MYO7B
VEZT
SMARCD2
IFI30
HIST1H1D
LAMP1
ZNF766
SMC3
SGTB
C4orf47
LOC692896
Olfr1412
Sall3
SPTSSA
CAMSAP1
TMEM106B
PCBP3
TFIP11
Plxna2
TPSAB1
SDC1
SCO1
MRPL15
OR52W1
Slc30a1
Ism1
PRPF4B
TMEM70
RFC3
SERPINH1
Rrp6
HIST1H4B
LOC101738736
TPRA1
CXCL5
SPRR3
uvrY
AK4
KNSTRN
ZCWPW1
COL19A1
INSR
Fut10
IFT88
EIF3I
ADORA1
ZNF662
ATP6AP1L
SAMD9L
KIF1B
SOD3
YTHDC1
ASCC2
Txndc15
TF
MPST
DIS3L
GAP43
msl-2
CABLES1
Ppic
SERPINB2
TRIM35
POGZ
HIST1H4C
PSMA4
SREK1IP1
TNKS2
SMURF2
INSIG1
SDHB
PGK1
ANO10
DCAF5
DEGS1
HYOU1
Spi1
MAPKAPK3
CETN2
DCST1
TXLNB
GXYLT1
IPO4
LMNB2
PUS1
FRMPD4
TMC6
LYAR
FAM122B
TMEM190
Fus
EBAG9
MRPL14
BBS4
FNTA
APBA3
COPS3
TPK1
SUB1
MAP3K14
PXMP4
CEACAM6
ANXA11
HIST1H4I
GFRA3
PPARG
TMX3
Dffb
SNX5
RNF19B
FADS3
KITLG
KRT9
RGS2
CLDN8
ZNF70
FAM186B
ICK
IQCE
FLVCR1
FZD7
Il13ra1
Nr1h3
PLEKHO1
CLDN4
QRSL1
L1CAM
UBE2T
LOC101742219
Slc38a4
SLC25A42
AKAP1
BIRC5
SNAPC4
CCDC89
RYBP
PFKL
EEF1A2
LOC100174848
LCE3D
TSSK3
C2CD5
TNFRSF13C
CDX2
CLNS1A
FBN2
Rcor3
Ilf3
Sec22b
Fgf10
TGFBR3
RIT1
IFI44
NCR3
Cyp3a44
STOML3
STK24
Pgrmc2
USP42
FMR1
LRRC71
DNAJC19
STK39
TERF2IP
CIPC
RAB34
Slc32a1
CPT2
FANCB
Pde6h
MXD4
GPR32
TUBA1A
EML4
ICE2
CEP295
PAK6
STMN1
EXOSC7
Filip1l
KLHDC10
ZNF250
Enkd1
SERPINB13
NOTCH3
Ephx4
CAD
KLHL9
SKA3
ZMAT3
TGOLN2
MRPS28
RBBP4
TBX18
FPGS
POLR3K
MB21D1
ARAP1
UBA5
ALS2CR12
NAT9
ZNF133
Mkp3
TOPORS
GPN2
ATXN7L3
Chrm1
Strip2
NEDD4
WDR20
TRUB2
ZC3H12A
C6orf1
Ncln
MTSS1
Saa3
NIPAL2
RPS4Y1
MCEE
CTNNBL1
FBXO28
LONRF3
HM13
DDX60L
CYP24A1
COX5B
Nanog
ZNF146
DDX19A
HSPA14
ADARB1
BGRP4
USP6NL
MRPS18B
FGFR3
HERC6
DLK1
Kng1
PRSS35
WASF1
CSGALNACT2
ZNF582
GLIS2
EIF4G2
SLC7A14
IL15
MRGPRF
PDK4
SNAI2
Itga5
EEF2K
IGF1R
CLCN3
Stat5a
LOC692801
Rcn1
ZC3H7A
Wdr31
MYL9
Fbxw8
SMAD1
IL24
Il12rb1
HS3ST5
UBXN7
PIK3C2B
KCNS1
ABCF3
DLD
GBP1
FAXC
TYMP
EHF
Pkp3
MTMR6
RNF128
TRIM5
Ovca2
HNRNPK
FOXK1
HK2
NPC2
XRCC6
GCA
RASSF3
MAP4
AASS
Prnp
LOC104695959
MFAP1
Sypl
Dok1
Parp8
TNFSF10
Fkbp14
STON1
GPER1
NUP214
MEX3B
PPP6R3
METTL22
Dll3
TM2D3
GMDS
SRM
TNKS
SERPINB9
IFNA1
DUSP11
ZNF143
GJB6
H1F0
Spn38F
ZNF280B
MADE_RS11095
DYNC1LI1
SLC25A46
T310_4535
PPP1R3C
ZC3H14
ARF1
Ppp1r14b
ERC1
PRKCDBP
ARHGEF17
Aqp1
CCT7
DNTTIP1
DUOX1
SUMF1
SFRP1
UHMK1
LY96
KRBOX1
SGCE
MAT2B
BATF2
Thada
XRN2
CARHSP1
TAF12
TSPAN8
FBXL4
ZNF706
SFMBT2
NPR2
PSMB9
GFM1
SMCO4
TM6SF1
BTG1
DNASE2
cbt
gt
IL33
LRP12
Syvn1
TOM1L1
LCP1
Cpxm2
CNBP
Cyp2g1
TREX1
SIGIRR
SERPING1
ST13
DNAJC16
PIP5K1A
ASB2
TMEM30A
Cdx1
DAAM2
SPA17
MED21
CSNK1E
PYCR2
HLA-DQB1
RTEL1
C15orf48
GRM6
TBK1
ATP6V1D
CHP1
RANGRF
ATXN1L
ADCK3
PIGV
UCKL1
TUBB4B
MPV17L
LARS2
Adcy5
DEF8
LOC107067393
flh-1
PIK3R2
PABPC1
NTHL1
DCTD
TAF1B
NECAB3
MEPE
ZNF654
URI1
Smpd1
BPIFC
NFX1
GUCY1B3
PNKD
SLC7A11
MRPL50
AP1S1
SYT14
TAGLN
MORN2
SLC2A5
Zfand5
NLRC5
LSM6
SEP15
Eef1d
BIN1
KIF18A
Sh3tc1
CTTN
GNG12
AACS
YEATS2
CYB5A
SLC35A4
CST7
PPM1M
Runx1
Zfyve28
GHR
RGMA
WBP2
TTC12
PDXK
PPP3CC
COL4A6
HSD17B1
PARPBP
Ankhd1
CD22
MPC1
PXK
CSH1
Stt3a
LGALSL
Epb41l3
CRY1
NEGR1
NXF1
C9orf47
Pard6b
RMND1
APAF1
CCDC71
HIBCH
T310_8370
NDUFA11
PTGER3
STK11
ITGA6
Nusap1
SLC25A44
GAREM1
SmD1
FAM175A
NUCB1
GGT7
PDCD4
ZNF445
FAM136A
LMBR1L
LOC101736750
CCDC86
RBM3
NUDCD3
TCTEX1D2
NUP98
ATF1
ROBO3
KRT4
EEF2
CASP1
HPS3
EPS8L2
GPC1
CCDC150
FAM129C
CASK
SOBP
LIG3
CHST2
GSKIP
EFNA5
OCEL1
STRAP
FAM217B
KIF11
TMEM115
Ssb
IRF9
SMDT1
FAM210A
PNRC2
PILRB
VPS11
CAST
JH06_0777
NOVA1
UBE2I
SOCS1
IL17RD
LRP8
SARNP
HS3ST2
PLPP1
C12orf4
LDOC1L
CAB39L
TRAF4
UPF1
COLGALT1
RDX
STARD13
Dpys
EXO5
IRF2
ZBED5
PLRG1
CDCA5
MYCBP2
CUL1
PDS5A
PRUNE
DEPDC1
SHCBP1
FAXDC2
RNF2
DCAF10
TPT1
GPI
Rbp1
DHX33
Zfp68
BTF3L4
tolC
LMNB1
SLC36A4
RPRD1A
TMCO1
EVI2A
Rasal2
Mycn
KLHL13
TMEM41A
MTMR12
SLC52A2
SYT1
Arhgap18
Shisa3
ERI3
TM4SF19
PAK4
CHAC1
ADRB2
SPNS1
HDGF
Cdkn1b
LRIT3
C7orf31
C10orf10
S100A3
Arf3
BIRC3
ZNF585A
LIN7B
RNF185
Ptprd
ACTR1B
TUBB
AP2A1
Mto1
KBTBD2
IFNGR1
XPO7
GPRIN2
NPDC1
Zp3r
ZFYVE9
NHSL1
FLVCR2
C11orf31
NMT1
TIMP1
ELL
SYTL2
PHOX2A
HIST3H3
RPL38
C17orf97
ARMCX2
NEDD4L
HERC1
ANKRD34C
TYW1
PELI3
KTN1
HECTD2
HSD11B2
Rictor
Jarid2
FNBP4
KLHL22
GRTP1
MFSD3
MCUR1
Angel1
ZC3H12D
Mvk
NR2F2
ADAM17
AIRE
Lyl1
Fuk
ZCCHC14
ZBTB22
CDC27
Tarsl2
MIB1
CCDC113
NRP2
RASL11B
TRIB3
TMEM206
SPOCK1
NaCP60E
LOC100632189
KAT6B
RGS4
MAGOH
Ero1l
TTC14
FAM167B
AMMECR1L
Hexim1
CBR4
SETDB1
PRPF6
SLC23A2
HSPA4L
Trmt10a
C1GALT1
LLPH
GRB10
Ctsd
Cdh10
LY6E
NOD1
VARS
MICU3
CYP21A2
IGFBP7
Foxa3
ZNF266
DNAJA3
SGCG
Srgap3
KRT2
Id2
CHMP4A
PRPF3
MAD2L1
P2ry2
Il33
TSGA13
VPS4A
MTHFD1L
MECOM
SNRPN
SULF1
PSD2
ZNF644
NSF
CCDC102B
LMNTD1
RTP4
INTS9
FAM117A
C10orf2
EDNRA
ZDHHC2
Scap
HIST4H4
PLPP4
TMEM14A
LY6G5B
MKKS
HSPB6
UGCG
OIT3
CREB1
ANXA10
Tmem33
FZD10
NIT2
RNF213
GTSE1
OPN3
FAIM
TUBA1C
MXRA7
VIPAS39
BMP2
CRYBG3
GPC6
RGS5
EPS8
Afp
JADE2
Zfp362
MRPS10
PLD6
FOSL2
BANF1
Mapre3
BCL2A1
PXDN
CRNN
SERPINB3
PDLIM5
SULT2B1
NUP50
SCNN1B
Plcxd2
PCDHB16
S1PR3
WDR7
MED10
DUOXA1
Nrarp
MTFP1
FAM162B
AURKB
HIST1H2BM
CRISPLD2
C10orf71
FKBP1A
Srebf2
SRP72
SREBF2
SUV39H2
POLE2
TTC9C
NPNT
ME2
SIX5
DOHH
ATP6V1H
PLAU
MED17
ZFX
TNFRSF19
DPP4
MFSD14B
Sirt1
C11orf96
GDPD5
KAZN
SACS
Zyg11b
LARP6
SC5D
FEZ2
IDNK
RPP25
YPEL4
HPSE
H2AFJ
Cask
XXYLT1
MRPL45
PLPPR4
SFXN2
Tmem176b
TMEM208
Man1a2
MGMT
Dennd6b
NES
SLC29A3
MED23
BBS10
LOC102642938
MTFR2
alr-1
SUSD6
PRPS1
LYST
Dlat
TPPP3
DMTF1
KLF7
DPM2
KCTD21
DNLZ
engB
SLC31A2
PTGS2
Sdc2
MAP6
SPATA18
VGLL4
TFEC
Rhoj
Tet3
ITIH3
HLA-A
ANXA6
Pcbp4
OSMR
KIF20A
C4orf36
TRUB1
COL7A1
APOD
CDH11
PHACTR3
IGLON5
LOC107073952
Tob1
SAP30BP
bin3
APOL1
MYCN
C1orf122
CDC25C
Swi5
SMOC1
SCEL
KLHL42
GNA12
RRH
GNPTG
RAB11FIP1
RPL22
PIP4K2C
KIF13A
FASN
UTP18
Lcor
TAP1
lin-11
UTRN
PPP1CA
IGF2BP3
BST2
HADHA
AMOTL2
ACP5
USP38
Ppp2r3c
BIVM
MBTPS1
FAM91A1
Khsrp
HIST1H2BO
egl-27
HOXA5
TET3
MLH3
Slc27a3
FIP1L1
SGMS1
CYB5D1
NTMT1
Tmem208
C1orf87
RXRB
BLM
HABP4
HAUS2
ATF6B
BCL11A
ZNF195
PANX1
FH
ATP6V1C1
TACSTD2
SLC22A8
Irf7
SEC24C
Trim6
LOC107074108
NDUFAB1
Ccdc18
GPX2
ZNF524
KCNJ15
SH3GLB2
CDKL5
KALRN
MYO1C
NOL10
SZRD1
SSH1
ITM2A
Ptgs1
NEK6
ABT1
Olfr90
CNRIP1
BOC
Ing4
RBM17
SPSB2
NUDC
FOXO3
HFM1
LRRC75A
WNT16
RBPMS2
ARSK
Sema3f
GNL3
NKIRAS2
STK17A
Eras
MEGF9
C1orf21
CARNMT1
KCTD4
MRPL21
ObPVgp3
IER3IP1
Prdx2
PIGS
KHSRP
MTHFD2L
Cdc14a
OFD1
DSC1
TMEM18
PRDM10
BRD4
NSUN2
TYMS
Dynll2
WDR91
Kcnj3
Edil3
NDRG4
MYC
MANBAL
ABHD6
RPS15
HEXA
PGLYRP3
GLUL
MPLKIP
IGFL1
SPATA5
LAMP3
ZNF106
ABCB6
tut
KRT34
CCNB1IP1
Atoh8
Ifit3b
CHPF2
GLI3
RAB3B
FAM134A
GPR137B
UBE2K
BACE2
2210408I21Rik
SERPINB10
CAND1
PHLDA1
HSPBP1
Gtf2a2
CD3D
C12orf29
C1QTNF2
Ube2j1
PGP
NSMCE4A
SNRPF
Lat
Pcsk5
Dnmt1
Hs3st3b1
Mybl1
Acat1
FAM64A
KLHDC8B
PMS2
TRAM1L1
NT5C3A
ANKRD27
GOLGA8A
PARP1
NEK2
PRELID1
MASTL
Tdrd3
PM20D2
SLC10A5
NPLOC4
Vgll3
ATIC
ARL6IP4
ZNF652
UHRF1
ANKFY1
S1pr1
Casp3
CTBS
NUDT2
Ncs1
N6AMT1
MROH6
MIDN
COX7A1
CPZ
GEM
ACO2
RAB5C
CEP120
Exoc3l2
Cd302
PIGN
FHDC1
PCBP2 
NUDT17
Fkbp7
PSAT1
MCHR1
Hmmr
Scamp4
SIRT5
FAM107A
Myct1
ANO1
NUP88
UROS
Rerg
ASH2L
FTO
CLDN11
Fam219a
Rnf2
BTK
COL6A6
FOPNL
KERA
CIDEB
MYH3
DNALI1
HLA-C
PCF11
DUS4L
PEX10
PARK7
IDH2
VPS33A
TMEM183A
ABCB10
SEC13
IER3
St8sia4
MANF
HYAL4
SIMC1
Erh
FTL
RPAIN
SLC26A8
B4GALT6
Sobp
SRPX
LOC778462
C2CD4A
SERAC1
Pigyl
NAP1L5
MSRB2
DLX5
Prmt2
MAPK1
PMVK
SLC25A35
DCK
CYP3A7
ABR
RASAL2
UNC45A
TAT
BAZ1B
RNF146
FBXL7
LAMB1
C11orf45
PPA1
CHIC2
SUGP1
App
KLF5
RYK
RpS27
Atg3
RITA1
PTPRS
FAM71F2
TpnI
TSR1
Txnl4a
IGF2R
T310_5054
NCBP2
ITGB3BP
CPNE2
Dcaf5
ZNF292
S100A9
NSMAF
CHRD
CCHCR1
COPG2
NIPA1
AKR1C4
STK32C
SLC22A17
TROVE2
Emc7
BRD7
HPGD
Anapc11
Nox4
STOML2
PCYOX1L
PDE12
NBPF10
PYGM
CELF2
LOC728392
NADK
GPS1
EGFL7
MRM1
MICAL2
METTL9
MAML2
C21orf2
WSB2
ZSWIM8
GPT
NCOA7
KANSL1
DNAJC25
GALE
DFNB31
MYL12B
BST1
FDXACB1
PPME1
PLEKHA6
Mettl5
CASP4
SETD7
LOC100129042
RASD2
KCNN4
Fem1b
2810408A11Rik
SPON2
F2RL1
TRIAP1
LOC101743209
TMEM168
PRR9
MYEF2
SIPA1L2
MDH1
PHF1
CSTF1
PNO1
RRP15
NEK3
RPL26
SPARC
NOX4
ZNF423
CTSF
ABI2
HDHD3
Mf
HEATR6
TPBG
LOC101743191
Pax9
Zfand3
XRRA1
NUDT1
DMAP1
Nos2
ZADH2
EMP1
PIK3C2A
Kdm5a
PIK3R4
STAMBP
CCNYL1
HPS1
NNAT
PTEN
SPP1
TAF5
LOC102641229
TRNP1
Rbm14
MND1
RBM12
Mrc2
GSTM5
RALA
COL4A5
TCF19
IL10RB
FASTKD2
JAM3
CASP8AP2
AP3M2
PPP4R4
SLMAP
SLITRK5
CDKN2A
RAPGEF2
PKD2
MPZ
PHF23
ACTR3
elavl4
ACF
SH2D4A
FGFR1OP
rl
Kcnq1
dnd1
TMEM177
FAM13C
ERLIN1
TMEM42
SERTAD4
LY6D
Ecm1
GMPR
TCN2
RNMTL1
PARVB
ZNF8
BNIPL
CCND2
EVL
RMDN3
SNAP25
TMEM87A
ATPAF1
C7orf43
ROR2
RUVBL1
TBPH
FANCI
ZNF680
PWP1
ENOSF1
LOC100131195
SHROOM2
TMPRSS11E
KRT20
Serf1
TSHZ1
TMTC1
Rnf150
ZNF649
RpS15A
ZNF699
CGRRF1
TMEM141
MORC4
RRN3
LYPD5
STX6
GTF3C1
HSD17B2
EPPK1
CFIO01_04368
GPRASP1
SPATC1L
LAP3
NEDD9
Fam13b
MLX
EFEMP2
PAQR8
PSMD13
VAMP3
ARRDC3
ZNF880
PTGIS
ING5
ANP32B
Fn1
CA9
yki
CEP89
Nudt3
ABHD17B
DSCR3
Spag5
Rbm38
Egr4
Tmem119
Strc
SLC23A1
PHKA1
Rnf219
ARL6IP5
KBTBD7
KRT23
GLDN
HDAC6
Arhgap9
XPC
SPC25
Ybx1
SFXN4
PDE8A
RAP2B
AADAT
FOXQ1
GGA1
CMTM6
KLHL5
SFMBT1
LACC1
L3MBTL3
CDKN2B
PAIP2
BEAN1
GABRA6
ORAI3
C330013J21Rik
DUSP14
NCBP1
MNT
DENND2D
CDC26
HJURP
YPEL5
YTHDC2
RRM2B
Sept8
TNFRSF21
USP36
Rnf11
HSPBAP1
PRKAR2A
PDK1
Vip
ANAPC13
Hes1
FNDC4
PGM1
DHRS4L2
Zfp446
ZBTB33
RpL21
SHOC2
IKBKE
SLC26A2
PRKG2
TUBB2B
CSDC2
OSBPL5
INTS2
1810043G02Rik
Herc2
NECAP1
TET2
NOL4L
ZNF207
PEAR1
TULP4
Hsf2
BPGM
FZD4
PCMTD1
FER
DNAJB5
YBEY
SPRYD7
PPP1R3E
EPHB2
XYLT1
Gtpbp2
MARCH5
SPCS2
DIRAS3
HNF4A
CXorf38
MLN
PIK3CB
TNFSF4
PPP1R18
GUCA1B
RBM25
C9orf64
PLAGL1
Tspan4
CTSD
ACP1
NEK10
fog-3
CLASP2
GRN
NLGN4Y
GLT8D1
SCML2
RPS6KB2
ZBTB42
TXNRD2
FIGF
PRRG4
BAG6
B3GNT5
Ooep
Pdzrn3
TRIM33
MYO19
TRPC3
RIMKLB
TRIB1
WBP4
DYX1C1
LOC107067230
YEATS4
MMEL1
DGKD
SPRR2G
LMTK2
ACBD5
ZNF32
TMEFF1
GZMB
Tatdn3
NDUFS5
PUM2
TOPBP1
SLC7A2
TIPIN
ARHGAP5
Mgat2
LRRC58
VASP
CKS1B
SLC39A12
C18orf25
ZNF232
SRSF3
NRAS
elav
MED13L
Cpeb3
EPB41L2
DPH5
FHL2
Kif4
INPP1
WNT8A
AGTPBP1
NFKBIE
Lark
AK3
CEP55
PSMD14
TIMP2
NPEPPS
IRAK2
Lp-c21
B3GNT9
ACOT8
C1orf162
LDAH
EVA1A
ITPR2
RASSF2
RNH1
rob
Atp5s
DAD1
9530068E07Rik
GCAT
CCDC78
TIAL1
NCALD
IER2
Bmp2
RBM38
PPP4R2
IL20
CDCP1
CPSF3L
PSPC1
MBNL3
Imp
IGFBP6
C6orf132
VWCE
UBXN8
KIF1BP
PDE4DIP
HAL
CHRNA1
DMXL1
Abcd1
Hsph1
GIP
Dock8
SH3BP5
MRPS15
TMUB2
ALKBH8
PARP9
USP1
WDFY2
ARFGEF1
ZNF41
LIFR
CDC42EP1
ATL2
TCHH
Tdrd12
PI4K2A
AJUBA
C16orf46
CCL17
ZFR
Srsf2
LOC732960
C12orf76
DDB1
GDF11
SOX9
LBH
Selk
HMX2
ADGRL4
MROH1
ODF3B
MVP
SPSB3
NMD3
GTF3C2
MT1M
CRMP1
IMPDH1
SMAD7
ABHD3
SLC41A2
SV2A
Lmo1
RPAP2
PRKD1
CHRNB1
MAPK13
Cth
Rapgefl1
P3H3
ALDH2
DPP8
SLC12A6
Gata6
ZNF792
PLA2G15
TMTC3
AP5M1
CCDC27
MMD
C1orf174
csrA
FNDC3A
RPL23A
ZNHIT6
RAB8B
Tspan12
fbf-1
SU86_RS04315
ZC3H12C
BRF1
DYNLRB1
Fas
INPP5A
HMHA1
ISL1
Flrt3
SPPL2A
lin28a
MEF2A
NEIL1
CIRBP
HBP1
PRIMPOL
TMEM100
SIPA1L1
Fxr1
RNF34
PAF1
NCAPD3
ZNF37A
PDGFRL
MEGF6
FOXD1
COPS4
GET4
ZNF773
S100A6
ZNF510
Ddx58
KLHL12
NYNRIN
MTRF1
IFI6
NBN
OSBPL8
ARCN1
Ncl
EFL1
PSPH
KCNN3
DDX1
IGDCC4
KIAA0319L
GJB2
TMEM183B
CSNK2A1
Gm8050
FAS
Aldh4a1
ROPN1L
ZNF830
PPIA
SLC5A6
Anxa2
SLC7A6
SMIM4
Fam171a1
MIA2
LTV1
Gsto1
SEMA4F
Wnt5b
ZBTB46
TTLL5
OAS3
SEPT2
MESDC2
LAMA5
Fermt1
UTP15
PSMG1
TRIP11
EID3
CAPZA2
LRRC41
Ldah
TUBB6
GALM
SNRNP40
SNRPB
KLHL28
Srsf10
PRPF19
CENPA
NOD2
USP7
HSF2
TDP1
Msrb3
ST5
DZIP3
PEAK1
Utp14b
WWTR1
NRF1
DHCR24
MAMLD1
ICAM3
MAST3
RBM47
TRPM2
Moror_14030
Ift22
EXO1
SRA1
NIFK
USP24
DAB2IP
MTR
DSC2
RPL3
RpS24
CCDC6
HKDC1
ZNF587
SEMA6A
PPP1R15B
Meox2
Pptc7
Eif4ebp3
MTA3
CCNL1
Zfp36
PTDSS1
CETN3
CTGF
PSMB7
PRICKLE1
KRT19
MPHOSPH9
IMPAD1
CSF2RB
PADI1
RBM4
LOC101741617
RNGTT
EIF4A1
KCNMB4
HMGB3
ZNF134
CROT
Sparc
SYCE2
RBM42
Ccne2
PLA2R1
VNN1
TCTN1
SLC25A6
CBLB
MAPRE3
LOC692829
LOC101735890
CALML3
Ptk2
RIDA
F11
BTN2A2
ABCD3
RNF8
P4HA3
MIB2
BIRC2
FUT3
NOG
CREBRF
HHLA1
Abhd8
METTL10
GRHL1
3110009E18Rik
KLK14
IMPA2
Myzap
METTL13
GDAP1
PIGO
CASP9
RPAP3
Tardbp
TACC3
ZNF625
Soat1
OAF
FAM118B
SAMD11
DGKA
KLRC3
Car6
IGFBP5
TFDP2
EIF3H
CD163L1
AK5
NPBWR1
IFNG
CDK5RAP2
CDC6
IL1RN
RAI14
HTATSF1
HCFC1R1
Aup1
ESAM
Tef
FSTL3
Prepl
SEN1
PABPC3
RPL39L
LRR1
PLA2G3
CREB3L1
ARL2BP
PCNX4
DNTTIP2
IRF2BPL
PPP2R5A
SLC36A1
IGF2
SSRP1
SIX4
HOXB5
C9orf16
GABRQ
SERINC3
Svep1
Krba1
RFNG
msl-1
FXR2
HRCT1
Cstf2t
Surf4
S100P
FAM71F1
HIST1H3B
ZNF559
IPO11
MRPL35
Bnip2
ABCA6
ADM2
IMPG2
DCAKD
Relb
LOC101746760
PECR
SBNO2
BACH1
SNTB1
RECK
GADD45A
PRKDC
AOX1
MTMR4
EIF4G3
C3orf62
SCP2
PDP1
CDK9
Mybbp1a
Trx-2
NDUFS7
PSMA3
PLXNA3
SH3GL1
LIMS3
Lynx1
TNFSF15
Scarb1
ASNA1
INTS6
ANGPTL4
RPS27
NELFE
SECISBP2
Enoph1
PHF19
ARF5
USP50
EME1
PTRH1
MPDU1
SGK223
CDC73
C19orf81
SULT1A1
ROBO2
KHNYN
PSIP1
NAA35
PCGF5
POU6F2
C2CD2
PHOSPHO2
HOPX
MCM8
HK1
ZNF607
UXT
DHX16
ZNF701
SYNCRIP
SGSM3
JMJD6
POLR1C
Sema5a
SRPX2
LOX
PEX5
PTPN11
NOC2L
NEBL
KRT6C
GPR65
ZNF521
EXOSC9
RLIM
ZNF267
CLCC1
GYS1
TPX2
LAPTM4B
KDM5C
NAA20
LOC101742094
JAG1
SEMA3A
MRPL43
NONO
FOXJ3
ZNF488
KPNA5
LRRFIP2
CMBL
UQCRC2
Plau
ADORA2B
TSPO
MED18
RBL1
SBF1
Zfp583
ct
OXCT1
CPA4
ICAM1
RRM2
alg-2
DACT3
MAPK8
PAG1
Fancd2
POMP
CHPF
RHOV
B4GALNT3
CCNL2
RAP1GAP2
PCCA
Mdm2
KLHL11
GALNT2
C9orf142
Egr2
PLAUR
RSBN1
Ccer1
WNT11
MRPS26
PLCB4
RBFA
ADAMTS19
FAF1
CHST3
Actg1
BFSP1
ALDH5A1
Arhgap23
CAPRIN1
Pdgfd
CDC42BPB
SAR1A
RRAS2
RAB20
SP2
Gpr160
Ras2
Pcdhb21
Cebpd
CEPT1
SQSTM1
PPARD
YWHAE
PUS10
TRIM69
CBLL1
CCSAP
TNS2
AURKC
FLOT2
SLC27A1
ZNF615
VDR
TWISTNB
FOXRED2
Serinc3
JH06_5584
Srsf9
PHLDB3
PAPSS1
Eif4a3
CDC42EP3
JH06_4321
LMO7
TMEM173
RpS7
REEP4
SPTAN1
LOC732953
RPA1
ZC3H15
TSPYL4
ELOVL5
GPHN
Tufm
COX10
S1PR1
ENSA
SLC43A3
PDCD6
PPIG
GNL2
NMRK1
ARL5A
ATAT1
SLF1
LRP3
C12orf73
SLC38A3
Amhr2
Il1f6
ACRC
Bcl2l1
KPNA2
CDC42SE1
H6PD
TP53RK
TMEM120A
MORF4L2
RAPGEFL1
RNASEH2B
MAP2K1
CNPY3
Klc1
cad
HES1
PITPNC1
ID3
GATAD1
TTLL6
Esm1
PKNOX2
ARPC1B
NDEL1
UBE3B
ZNF850
Itm2c
KIAA1841
GTF2B
FIBIN
ZNF385A
Samd9l
SPINK6
Slc27a1
CEP112
SP3
CH25H
PKD1L1
NAGK
MMP1
Als2cl
TEP1
MCM4
Rbm15b
POLD3
MYOM2
IL11RA
PDILT
KMT2E
TAPBP
STT3B
AKR7A3
IKBKAP
RNF187
SOX15
IL1F10
UBXN4
OR9K2
Cnn1
SERPINA1
OR10A5
FEZF2
Cacul1
RFWD3
ZNF347
PF4V1
ANTXR2
KCNE1
NDAI0E01710
Plec
Zfp607
LLGL1
HIST1H4D
ZNF578
Foxc1
CNIH2
AKAP10
SYNE4
NAPA
Zcchc2
LRRC37A3
Aff1
Slc12a8
DUSP10
PTRG_09363
HECA
UBE3D
RINT1
DLG3
HAX1
RPS12
ERO1B
ZNF223
APCDD1L
fbf-2
FAM120B
NSDHL
KCTD20
ZBTB7C
MEIS2
GOLM1
Cpne6
Dtymk
CAV3
SLC15A3
FUS
CD1A
ZKSCAN7
CAV1
AMN1
DLAT
GPR1
TMEM63C
ASS1
WTAP
Rbmx2
MSX2
RAB29
TCP11L1
PBX3
EML1
TSPAN33
SSTR1
DCLRE1B
AHI1
FEN1
VCAN
TMEM184A
SH3BGRL2
AUH
CEBPB
FTSJ3
RFXANK
COQ10A
KRR1
Ube2t
TAF9
Myadm
FABP7
A130019P10Rik
ISG15
TEC
KBTBD6
FAM89A
ERAP2
DDI2
SCRG1
J056_002270
GFM2
UBE2M
SMARCA1
Lbr
Fbn1
LOC101738045
Fras1
HYAL1
LENG9
SOX2
BRAF
NCF4
FAM43A
MAN2A1
HIBADH
BCLAF1
PGBD3
TBC1D22A
C11orf54
ZFP90
ADAMTS1
Gpd2
SSX2IP
ACPP
NUMBL
Olfr1195
LOC733025
NUAK1
MTOR
SYNPO
Tpx2
Osbpl5
Gata1
Nyap1
SOX6
SCNN1G
MAP3K7
PSME3
5031439G07Rik
Rbm42
CKAP5
SYN3
MMP2
PIGC
ANKRD33
FAM49A
FGG
TSNAX
COX11
3010026O09Rik
LEPROT
CYBA
KCNE5
CPSF6
AIG1
TRMT61B
GPR68
NAE1
REB1
ZFPM1
TEK
MAP3K6
NAB3
PDE9A
VTI1A
NT5DC1
TUSC5
UBR7
Pdlim4
DDX58
CENPW
RpS20
RNF217
ZNF581
RPS18
SH2D5
vig-1
ZNF772
BEND2
ANP32E
Hrb87F
C1D
Ppp1r18
COL22A1
C6orf106
SLC35C1
CISD3
YIPF2
MDM2
Prdm6
FASTK
LPAR3
YPEL2
RBM22
SMIM8
CLASP1
MEIS1
NFKBIZ
MELTF
Klf3
RWDD1
ADGRF4
HnRNP-K
FTH1
ZNF470
MAGI3
S1PR2
TP53INP2
TDO2
ARID1B
MSRA
ARPC5
Adamts7
Dnajc21
GBP3
CYP1B1
T310_1845
POP1
Mrps6
ABI1
LDLR
RPSA
KIAA1644
TNNI2
EFS
RAB8A
ARMCX5
APCDD1
MRPL42
C1orf112
Sox1
SPRTN
WDR6
LOC101739385
SCML1
DEDD2
LOC103063335
WDR75
DNAJC8
PSG4
SHF
HIST1H3D
OARD1
ARFGAP2
SECISBP2L
NEK4
Mrpl57
DESI1
RSPH3
RRAGA
Tbx15
ANKRD12
TBC1D19
KCTD12
MARVELD1
BANK1
BDP1
MRPL36
DHPS
PCTP
ATE1
nito
CALML5
CDH4
Akap1
ZBTB41
SRD5A1
MAP2
RABEPK
NNT
CA2
TNIP2
TRIM45
HEG1
DOK6
GAS6
CCNE2
TTC38
5830469G19Rik
MYO1G
AVPR1B
Dnajb3
Hopx
Dcaf12l1
ALG9
SERPINB7
TMPRSS13
CDK2AP2
DRP2
SMPD1
PLEKHF1
FAM173B
Rbfox1
TMEM261
ZBTB3
CACNB1
G3bp2
CRELD1
WFDC5
FADS1
Tfam
MFSD4B
GLIS1
P2RX5
ACVR2A
MOB1B
RBM23
HHIPL2
NTS
CD82
Apol9a
Zfp365
PPP6C
ATG16L1
RFK
C8orf88
PGM2
ICA1L
LIN9
Stoml1
UBE2L6
ZNF566
GOLGB1
Btd
ADIPOR1
MAPKBP1
Mmp13
DHX8
UQCC1
PWP2
RPL10L
RNASEH2A
SF3B2
SAP18
FOXM1
CALM3
CYP2E1
SLC17A5
VPS51
CCL22
SLC22A1
ZBTB43
CTNNA1
YARS
Gm17359
PCDHB5
ZC3H11A
ZDHHC17
SERTAD2
ABCC6
CCDC138
egl-5
KDELC2
ZNF268
NFIX
GTF2A1
PHACTR2
SLC25A4
Stau1
CHL1
C16orf72
PKMYT1
ISCU
CCDC84
FNIP2
PARL
NFE2L1
Ccdc116
SBSPON
TPI1
LOC101740220
CBR3
TTI2
LRRCC1
TMEM132A
LRRC57
SUGT1
CARD18
Ptprn
SAT1
DOLK
CCDC59
MYSM1
LSM7
SMC4
OSR1
BID
GJB5
SPOCD1
LOC101736797
MCM3AP
RpL12
CHFR
CCDC90B
AQP11
VAT1L
CDV3
LSM8
ELOVL4
TRNAU1AP
NOS1
HAUS7
GCHFR
ZGRF1
ARF3
UBE2G1
COL8A2
UBASH3B
RCC1
ZNF440
SERPINB8
TERF1
CREBBP
Tshz3
POP4
Nedd9
ECHDC1
TBX19
MYH14
HLA-E
NDUFB5
SLC25A23
DNASE1L1
Egr3
PDK2
SLC25A28
CWF19L1
DEDD
FAM8A1
PKN1
NDRG3
HES4
RPS19
PRKAG1
PCYT1A
RCAN3
RRP1
RANGAP1
GGCT
DOT1L
MGAT4C
ATAD3A
SMARCC2
DPYSL2
MED16
COG5
CD200
JAM2
MRPL44
DBT
GTF2IRD1
CELF1
ZNF395
NGDN
HDAC8
RPN2
CCT2
BTAF1
TAF5L
GOLGA1
FRMD4A
POLG2
FAM167A
CD9
GSTM3
OCIAD2
TMF1
Smim1
AARS
OAS2
FAM102B
PARP14
PRKAB2
ARHGEF1
CCNY
TTLL7
ADAM10
ATP9A
TRPC1
COL1A2
ZNF490
EGFR
FARSB
ARF4
UBE2E2
NIPSNAP3A
CRYZL1
SLC25A30
MAPK6
PBLD
BBX
DNAJB9
YTHDF2
Wnt3a
DMWD
ZNF570
LYRM4
PAPSS2
QARS
Kidins220
TBCB
OGFRL1
Il1rn
Rsad2
FUT11
KDM5D
TNRC6C
TPM4
TRIM38
GPATCH11
EHD3
PGBD5
APOBEC3A
PRKACA
ZNF622
ZNF569
PLAG1
EDEM2
ARL4C
Arhgef17
Tmem163
GMPS
RPL22L1
GJC2
MTF1
ADAT3
ATP6V0A2
INCENP
SDHD
Dock11
WNT3
RPS14
PRKAA1
DPH3
E2F6
EIF3A
UBE2A
RAET1E
Inpp5d
C11orf97
Cbfa2t2
S100A7A
AK9
ATG12
Wtap
LMOD1
Flrt2
ZXDB
BAMBI
FAM110B
OR2K2
NOP10
SLC3A2
Meis3
EDF1
KLK7
YY1
STK40
KLK11
PLXNB1
NKAPL
Immp2l
CYP2U1
ZFYVE27
STAT1
TMEM128
SIRT7
METTL2A
INIP
LRIG2
DSCR4
Lzic
NRP1
MOCS1
PRRG1
OVOL1
GRPR
ZNF426
PLD2
Ino80c
Tspan9
CXCL11
SLC39A6
MZT1
MIS12
CHST14
AMY2B
HNRNPH2
GSTT1
SH3BP1
POLD2
NCOA6
Epg5
Crem
PCK2
ABCB1
CCDC47
CHMP2B
MAF
WFDC3
CYGB
LACTB
SLC25A5
AHSA1
LOC101741305
Abat
Ebf1
ACADS
RRAGD
FBXO42
SATB2
HOMER1
DHRS13
Mtap
CTPS2
TMEM251
FAM210B
COL17A1
ARPC5L
KNTC1
RNF43
ZNF22
VCAM1
TFAM
E2f4
Stil
RB1CC1
ANGPTL2
PEA15
UBE2N
GTF2E2
TP53
RBM18
PCDHB2
GTF3A
ADAM12
TMOD1
TXNDC9
ACAD8
Ttc3
RUVBL2
FOLR3
Ankrd13b
FCRLB
Ccar2
SDC2
SEC23B
ATRN
Cd80
STXBP5
Psph
ZNF385D
TARBP1
tsn-1
ZC3H8
CEP70
Dpagt1
DDX21
SRSF2
SEPT11
Zbtb4
CCDC79
CD79A
VPS13C
HMOX2
C4orf3
C9orf40
WDR66
ARV1
OBSL1
EWSR1
COPRS
PATZ1
DUSP12
NOP58
RIC8A
GUF1
DAP3
CYP1A1
Acp6
Dach1
NRBP2
Pvrl1
RRAS
Rwdd1
EMILIN2
UPF2
CAPRIN2
DIO3
SEPT10
IFT46
eno
CSPP1
CLCA2
FAM171B
STAU1
BUB1
ANKRD46
IFIT5
AFTPH
SLC7A5
RGS7
SF3B6
TTC33
Lum
CD69
RPS6
ATP6V0C
SS18
GNB4
Lpin3
HERC4
Clec3a
TCN1
COA5
LRRC61
UBQLN2
BDH1
CRABP1
SELM
Gfod2
pAbp
ZDHHC14
ZNF253
Ssr3
rpoD
GAS7
SERHL2
FKBP8
Rgma
rpl14
MAP3K7CL
MRPL17
WDR1
LOC732966
HIGD1A
DEFB1
ITGB1BP1
PTRF
HES5
VLDLR
C17orf67
CLDN7
CARD19
CCNG2
ZFC3H1
PRRX2
PSEN2
MOSPD1
RABL6
MIEF2
Safb
FBXO9
MLLT10
CCDC68
RHNO1
Igf2
LHPP
BAZ1A
METAP1
CCDC3
DRG2
Cpeb2
G2E3
CEP44
COL5A1
Ube2i
MREG
Ryr3
DTL
UBTF
MAN1A1
KCTD2
GUCY2D
ARHGEF12
Hnrnpm
Inf2
PICALM
UXS1
LSM11
NMI
ZFAND3
Sap18
ARHGAP35
PRPF18
ZNF821
NLGN1
Cercam
MMP10
PTPDC1
DNAAF2
LRFN1
MOCS2
LIPC
Rasl12
MYOD1
ASB5
ING3
NUP107
STX1A
ECSIT
SEMA6D
BRAP
Cdk5rap1
DDN
SH3RF1
TANC2
U2AF1L4
PHF20L1
FBXO2
rpoS
CPSF3
mab-5
RPS4X
Zfp316
Prickle1
BCL2L1
PISD
PIK3IP1
SLC5A3
ATP5F1
HSPA4
IGFBP4
THEG
FRYL
PSMB6
Fam212a
DAZAP1
GPR176
MKL1
TMEM192
GALNT10
ANO4
RBM11
FFAR2
TRMT6
HMCN2
PLAC1
CDCA4
EXTL2
Tbc1d8b
RHOC
PHYH
ZNF132
Slc16a10
DDX23
UTP14A
HTRA1
SRP101
WEE1
Itpr2
Guf1
C1orf115
PHLDA3
SRCAP
STX16
PSRC1
HDAC2
cpeb1-a
DISP2
EIF4H
DUSP3
ATP6V1A
Rsrc2
ACER1
CNKSR3
C1QBP
EVI2B
DJ95_RS13720
MUT
Frmd8
KDM3A
STEAP3
ECI2
Hnrnpf
CAT
Stag3
Rrad
POLH
ODF4
Ptbp1
SLC15A4
GNAI2
CDK5RAP3
Pycard
SAMD9
KLHDC2
Ccl7
C10orf113
DDX60
BPHL
NINJ1
TAZ
AP1M2
SNRPB2
RHD
CENPQ
COL4A2
CCL16
DENND5B
LIN7A
PLXNA1
KIAA0101
GALNT1
TPD52L2
VWA5A
MAGED2
DHRS7B
SLC4A1
MIS18BP1
GPR162
ATF4
LEPROTL1
DYNLL1
VDAC3
CSNK2B
SNX27
SLC25A39
ZEB1
SLC6A6
MSL1
PSCA
PQLC3
MYLIP
FBXO41
LOR
TRIT1
KLHL18
IER5L
GIPC1
HNRNPDL
Txnrd2
HSD17B11
STEAP2
KRTAP1-5
AFF3
QKI
KLK10
CREG1
PDZD8
SLC38A7
SKP1
NPM2
COPS7A
MRPS23
Pcp4l1
ALKBH1
