aatbc
abalon
abhd11-as1
afap1-as1
airn
apoa1-as
aptr
atxn8os
b4galt1-as1
bace1-as
bancr
bcyrn1
bdnf-as
bglt3
birc6-as2
bispr
blacat1
bpesc1
bre-as1
cahm
carmn
casc11
casc15
casc19
casc21
casc22
casc8
cbr3-as1
ccat1
ccat2
ccnd2-as1
cdkn2b-as1
cdr1-as
cerna1
cerna2
cerna3
cftr-as1
cistr
clmat3
crnde
ctbp1-as
cyp4a22-as1
cytor
cyyr1-as1
dacor1
dalir
dancr
dant1
dant2
dars-as1
dbet
dbh-as1
ddit4-as1
ddx11-as1
dgcr5
dhrs4-as1
dicer1-as1
dinol
dio3os
disc2
dleu1
dleu2
dlg2-as1
dlx6-as1
draic
dscam-as1
egfr-as1
egot
emx2os
ericd
erlnc1
esrg
ewsat1
falec
fam83h-as1
fas-as1
fbxl19-as1
fendrr
fezf1-as1
fgf14-as2
filnc1
firre
flicr
fmr1-as1
foxcut
foxd2-as1
foxd3-as1
foxp4-as1
ftx
gacat1
gacat2
gacat3
gaplinc
gas1rr
gas5
gas8-as1
gasal1
gcaspc
ghet1
ghrlos
gnas-as1
gng12-as1
gpc3-as1
gpr1-as
gsec
h19
haglr
har1a
har1b
has2-as1
hcg11
heih
hif1a-as1
hif1a-as2
hmmr-as1
hnf1a-as1
hotair
hotairm1
hottip
hoxa11-as
hoxa-as2
hoxa-as3
hoxc-as1
hulc
hymai
ifng-as1
igf2-as
ipw
irain
itfg2-as1
jadrr
jpx
kantr
kcnip4-it1
kcnq1ot1
krt7-as
lcal1
linc00052
linc00161
linc00163
linc00165
linc00173
linc00261
linc00305
linc00312
linc00472
linc00473
linc00511
linc00570
linc00581
linc00598
linc00599
linc00629
linc00672
linc00673
linc00850
linc00853
linc00968
linc01080
linc01105
linc01116
linc01133
linc01139
linc01157
linc01186
linc01191
linc01234
linc01513
linc01844
lincmd1
linc-pint
linc-ror
linp1
lncpress1
lncpress2
lncsrlr
lrp1-as
lsinct5
luadt1
lucat1
lunar1
maftrr
malat1
malinc1
mdc1-as1
meg3
meg8
meg9
mhrt
miat
mif-as1
mincr
mir100hg
mir155hg
mir17hg
mir2052hg
mir222hg
mir22hg
mir31hg
mir4435-2hg
mir503hg
mir600hg
mir99ahg
mt-lipcar
mycnos
mycnut
myoslid
nalt1
nama
nbat1
nbr2
ncrupar
neat1
nfia-as1
nkila
nnt-as1
norad
nrav
nrir
nron
oip5-as1
olmalinc
otx2-as1
ovaal
pacerr
pancr
pandar
paral1
part1
particl
paupar
pca3
pcat1
pcat14
pcat18
pcat29
pcat4
pcat5
pcat6
pcat7
pcgem1
pcsk6-as1
peg13
pgr-as1
picsar
pincr
pink1-as
pou6f2-as2
ppp1r12a-as1
pral
prins
prncr1
prnt
psmd6-as1
ptcsc1
ptcsc2
ptcsc3
ptenp1-as
purpl
pvt1
pwar1
pwar5
pwarsn
pwrn1
pwrn2
ramp2-as1
rassf1-as1
rgmb-as1
rmst
rocr
rps6ka2-as1
salrna1
sammson
satb2-as1
scaant1
schlap1
sencr
smilr
snhg1
snhg12
snhg16
snhg18
snhg3
snhg4
snhg5
snhg6
snhg8
sox1-ot
sox21-as1
sox2-ot
spry4-it1
tarid
tdrg1
th2lcrr
thril
tmem161b-as1
tp53cor1
tp53tg1
tp73-as1
tpm1-as
trerna1
trpm2-as
tsix
tug1
tunar
tusc7
tusc8
uca1
vldlr-as1
vps9d1-as1
wspar
wt1-as
wwox-as1
xact
xist
yam1
zeb1-as1
zeb2-as1
zfas1
znf503-as1
